
;; Function testCallback (testCallback, funcdef_no=10, decl_uid=5526, cgraph_uid=10)


;; Generating RTL for gimple basic block 2

;; Generating RTL for gimple basic block 3

;; Generating RTL for gimple basic block 4


try_optimize_cfg iteration 1

Merging block 3 into block 2...
Merged blocks 2 and 3.
Merged 2 and 3 without moving.
Edge 2->5 redirected to 6
deleting block 5


try_optimize_cfg iteration 2



;;
;; Full RTL generated for this function:
;;
(note 1 0 4 NOTE_INSN_DELETED)
(note 4 1 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(insn 2 4 3 2 (set (reg/v/f:SI 111 [ cb_data ])
        (reg:SI 0 r0 [ cb_data ])) /home/dl0/Documents/Stage_Recherche/Prog_/c-uart_stm32_integ/c-uart-interface_scheduler__/testing__/atomthreads_custom/ports/cortex-m/../../tests/timer1.c:233 -1
     (nil))
(note 3 2 6 2 NOTE_INSN_FUNCTION_BEG)
(insn 6 3 7 2 (set (reg:SI 0 r0)
        (const_int 1 [0x1])) /home/dl0/Documents/Stage_Recherche/Prog_/c-uart_stm32_integ/c-uart-interface_scheduler__/testing__/atomthreads_custom/ports/cortex-m/../../tests/timer1.c:235 -1
     (nil))
(call_insn 7 6 8 2 (parallel [
            (set (reg:SI 0 r0)
                (call (mem:SI (symbol_ref:SI ("atomTimerDelay") [flags 0x41]  <function_decl 0x55970f80 atomTimerDelay>) [0 atomTimerDelay S4 A32])
                    (const_int 0 [0])))
            (use (const_int 0 [0]))
            (clobber (reg:SI 14 lr))
        ]) /home/dl0/Documents/Stage_Recherche/Prog_/c-uart_stm32_integ/c-uart-interface_scheduler__/testing__/atomthreads_custom/ports/cortex-m/../../tests/timer1.c:235 -1
     (nil)
    (expr_list:REG_CFA_WINDOW_SAVE (use (reg:SI 0 r0))
        (nil)))
(insn 8 7 9 2 (set (reg:SI 112)
        (reg:SI 0 r0)) /home/dl0/Documents/Stage_Recherche/Prog_/c-uart_stm32_integ/c-uart-interface_scheduler__/testing__/atomthreads_custom/ports/cortex-m/../../tests/timer1.c:235 -1
     (nil))
(insn 9 8 10 2 (set (reg:SI 110 [ D.5590 ])
        (reg:SI 112)) /home/dl0/Documents/Stage_Recherche/Prog_/c-uart_stm32_integ/c-uart-interface_scheduler__/testing__/atomthreads_custom/ports/cortex-m/../../tests/timer1.c:235 -1
     (nil))
(insn 10 9 11 2 (set (reg:CC 100 cc)
        (compare:CC (reg:SI 110 [ D.5590 ])
            (const_int 200 [0xc8]))) /home/dl0/Documents/Stage_Recherche/Prog_/c-uart_stm32_integ/c-uart-interface_scheduler__/testing__/atomthreads_custom/ports/cortex-m/../../tests/timer1.c:235 -1
     (nil))
(jump_insn 11 10 12 2 (set (pc)
        (if_then_else (ne (reg:CC 100 cc)
                (const_int 0 [0]))
            (label_ref:SI 19)
            (pc))) /home/dl0/Documents/Stage_Recherche/Prog_/c-uart_stm32_integ/c-uart-interface_scheduler__/testing__/atomthreads_custom/ports/cortex-m/../../tests/timer1.c:235 226 {arm_cond_branch}
     (expr_list:REG_BR_PROB (const_int 8010 [0x1f4a])
        (nil))
 -> 19)
(note 12 11 13 4 [bb 4] NOTE_INSN_BASIC_BLOCK)
(insn 13 12 14 4 (set (reg/f:SI 113)
        (symbol_ref:SI ("*.LANCHOR0") [flags 0x182])) /home/dl0/Documents/Stage_Recherche/Prog_/c-uart_stm32_integ/c-uart-interface_scheduler__/testing__/atomthreads_custom/ports/cortex-m/../../tests/timer1.c:238 -1
     (nil))
(insn 14 13 15 4 (set (reg:SI 0 r0)
        (reg/f:SI 113)) /home/dl0/Documents/Stage_Recherche/Prog_/c-uart_stm32_integ/c-uart-interface_scheduler__/testing__/atomthreads_custom/ports/cortex-m/../../tests/timer1.c:238 -1
     (nil))
(call_insn/j 15 14 16 4 (parallel [
            (set (reg:SI 0 r0)
                (call (mem:SI (symbol_ref:SI ("atomSemPut") [flags 0x41]  <function_decl 0x55977380 atomSemPut>) [0 atomSemPut S4 A32])
                    (const_int 0 [0])))
            (return)
            (use (const_int 0 [0]))
        ]) /home/dl0/Documents/Stage_Recherche/Prog_/c-uart_stm32_integ/c-uart-interface_scheduler__/testing__/atomthreads_custom/ports/cortex-m/../../tests/timer1.c:238 -1
     (nil)
    (expr_list:REG_CFA_WINDOW_SAVE (use (reg:SI 0 r0))
        (nil)))
(barrier 16 15 19)
(code_label 19 16 20 6 1 "" [1 uses])
(note 20 19 0 6 [bb 6] NOTE_INSN_BASIC_BLOCK)

;; Function test_start (test_start, funcdef_no=9, decl_uid=5523, cgraph_uid=9)

Partition 0: size 16 align 4
	timer_cb

;; Generating RTL for gimple basic block 2

;; Generating RTL for gimple basic block 3

;; Generating RTL for gimple basic block 4

;; Generating RTL for gimple basic block 5

;; Generating RTL for gimple basic block 6

;; Generating RTL for gimple basic block 7

;; Generating RTL for gimple basic block 8

;; Generating RTL for gimple basic block 9

;; Generating RTL for gimple basic block 10

;; Generating RTL for gimple basic block 11

;; Generating RTL for gimple basic block 12

;; Generating RTL for gimple basic block 13

;; Generating RTL for gimple basic block 14

;; Generating RTL for gimple basic block 15

;; Generating RTL for gimple basic block 16

;; Generating RTL for gimple basic block 17

;; Generating RTL for gimple basic block 18

;; Generating RTL for gimple basic block 19

;; Generating RTL for gimple basic block 20

;; Generating RTL for gimple basic block 21

;; Generating RTL for gimple basic block 22

;; Generating RTL for gimple basic block 23

;; Generating RTL for gimple basic block 24
Edge 2->4 redirected to 27
deleting block 26


try_optimize_cfg iteration 1

Merging block 3 into block 2...
Merged blocks 2 and 3.
Merged 2 and 3 without moving.
Merging block 27 into block 26...
Merged blocks 26 and 27.
Merged 26 and 27 without moving.


try_optimize_cfg iteration 2



;;
;; Full RTL generated for this function:
;;
(note 1 0 5 NOTE_INSN_DELETED)
(note 5 1 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(note 2 5 7 2 NOTE_INSN_FUNCTION_BEG)
(debug_insn 7 2 8 2 (var_location:SI failures (const_int 0 [0])) /home/dl0/Documents/Stage_Recherche/Prog_/c-uart_stm32_integ/c-uart-interface_scheduler__/testing__/atomthreads_custom/ports/cortex-m/../../tests/timer1.c:63 -1
     (nil))
(insn 8 7 9 2 (set (reg:SI 0 r0)
        (const_int 0 [0])) /home/dl0/Documents/Stage_Recherche/Prog_/c-uart_stm32_integ/c-uart-interface_scheduler__/testing__/atomthreads_custom/ports/cortex-m/../../tests/timer1.c:66 -1
     (nil))
(call_insn 9 8 10 2 (parallel [
            (set (reg:SI 0 r0)
                (call (mem:SI (symbol_ref:SI ("atomTimerDelay") [flags 0x41]  <function_decl 0x55970f80 atomTimerDelay>) [0 atomTimerDelay S4 A32])
                    (const_int 0 [0])))
            (use (const_int 0 [0]))
            (clobber (reg:SI 14 lr))
        ]) /home/dl0/Documents/Stage_Recherche/Prog_/c-uart_stm32_integ/c-uart-interface_scheduler__/testing__/atomthreads_custom/ports/cortex-m/../../tests/timer1.c:66 -1
     (nil)
    (expr_list:REG_CFA_WINDOW_SAVE (use (reg:SI 0 r0))
        (nil)))
(insn 10 9 11 2 (set (reg:SI 133)
        (reg:SI 0 r0)) /home/dl0/Documents/Stage_Recherche/Prog_/c-uart_stm32_integ/c-uart-interface_scheduler__/testing__/atomthreads_custom/ports/cortex-m/../../tests/timer1.c:66 -1
     (nil))
(insn 11 10 12 2 (set (reg:SI 111 [ D.5593 ])
        (reg:SI 133)) /home/dl0/Documents/Stage_Recherche/Prog_/c-uart_stm32_integ/c-uart-interface_scheduler__/testing__/atomthreads_custom/ports/cortex-m/../../tests/timer1.c:66 -1
     (nil))
(insn 12 11 13 2 (set (reg:CC 100 cc)
        (compare:CC (reg:SI 111 [ D.5593 ])
            (const_int 201 [0xc9]))) /home/dl0/Documents/Stage_Recherche/Prog_/c-uart_stm32_integ/c-uart-interface_scheduler__/testing__/atomthreads_custom/ports/cortex-m/../../tests/timer1.c:66 -1
     (nil))
(jump_insn 13 12 14 2 (set (pc)
        (if_then_else (eq (reg:CC 100 cc)
                (const_int 0 [0]))
            (label_ref:SI 219)
            (pc))) /home/dl0/Documents/Stage_Recherche/Prog_/c-uart_stm32_integ/c-uart-interface_scheduler__/testing__/atomthreads_custom/ports/cortex-m/../../tests/timer1.c:66 226 {arm_cond_branch}
     (expr_list:REG_BR_PROB (const_int 4877 [0x130d])
        (nil))
 -> 219)
(note 14 13 15 4 [bb 4] NOTE_INSN_BASIC_BLOCK)
(insn 15 14 16 4 (set (reg:SI 134)
        (symbol_ref/v/f:SI ("*.LC0") [flags 0x82]  <var_decl 0x559da3f4 *.LC0>)) /home/dl0/Documents/Stage_Recherche/Prog_/c-uart_stm32_integ/c-uart-interface_scheduler__/testing__/atomthreads_custom/ports/cortex-m/../../tests/timer1.c:68 -1
     (nil))
(insn 16 15 17 4 (set (reg:SI 0 r0)
        (reg:SI 134)) /home/dl0/Documents/Stage_Recherche/Prog_/c-uart_stm32_integ/c-uart-interface_scheduler__/testing__/atomthreads_custom/ports/cortex-m/../../tests/timer1.c:68 -1
     (nil))
(call_insn 17 16 18 4 (parallel [
            (set (reg:SI 0 r0)
                (call (mem:SI (symbol_ref:SI ("puts") [flags 0x41]  <function_decl 0x55804a80 __builtin_puts>) [0 __builtin_puts S4 A32])
                    (const_int 0 [0])))
            (use (const_int 0 [0]))
            (clobber (reg:SI 14 lr))
        ]) /home/dl0/Documents/Stage_Recherche/Prog_/c-uart_stm32_integ/c-uart-interface_scheduler__/testing__/atomthreads_custom/ports/cortex-m/../../tests/timer1.c:68 -1
     (nil)
    (expr_list:REG_CFA_WINDOW_SAVE (use (reg:SI 0 r0))
        (nil)))
(debug_insn 18 17 4 4 (var_location:SI failures (const_int 1 [0x1])) /home/dl0/Documents/Stage_Recherche/Prog_/c-uart_stm32_integ/c-uart-interface_scheduler__/testing__/atomthreads_custom/ports/cortex-m/../../tests/timer1.c:69 -1
     (nil))
(insn 4 18 216 4 (set (reg/v:SI 110 [ failures ])
        (const_int 1 [0x1])) /home/dl0/Documents/Stage_Recherche/Prog_/c-uart_stm32_integ/c-uart-interface_scheduler__/testing__/atomthreads_custom/ports/cortex-m/../../tests/timer1.c:69 -1
     (nil))
(jump_insn 216 4 217 4 (set (pc)
        (label_ref 19)) -1
     (nil)
 -> 19)
(barrier 217 216 219)
(code_label 219 217 218 5 18 "" [1 uses])
(note 218 219 3 5 [bb 5] NOTE_INSN_BASIC_BLOCK)
(insn 3 218 19 5 (set (reg/v:SI 110 [ failures ])
        (const_int 0 [0])) /home/dl0/Documents/Stage_Recherche/Prog_/c-uart_stm32_integ/c-uart-interface_scheduler__/testing__/atomthreads_custom/ports/cortex-m/../../tests/timer1.c:63 -1
     (nil))
(code_label 19 3 20 6 7 "" [1 uses])
(note 20 19 21 6 [bb 6] NOTE_INSN_BASIC_BLOCK)
(debug_insn 21 20 22 6 (var_location:SI failures (reg/v:SI 110 [ failures ])) -1
     (nil))
(insn 22 21 23 6 (set (reg/f:SI 135)
        (symbol_ref:SI ("*.LANCHOR0") [flags 0x182])) /home/dl0/Documents/Stage_Recherche/Prog_/c-uart_stm32_integ/c-uart-interface_scheduler__/testing__/atomthreads_custom/ports/cortex-m/../../tests/timer1.c:73 -1
     (nil))
(insn 23 22 24 6 (set (reg:SI 0 r0)
        (reg/f:SI 135)) /home/dl0/Documents/Stage_Recherche/Prog_/c-uart_stm32_integ/c-uart-interface_scheduler__/testing__/atomthreads_custom/ports/cortex-m/../../tests/timer1.c:73 -1
     (nil))
(insn 24 23 25 6 (set (reg:SI 1 r1)
        (const_int 0 [0])) /home/dl0/Documents/Stage_Recherche/Prog_/c-uart_stm32_integ/c-uart-interface_scheduler__/testing__/atomthreads_custom/ports/cortex-m/../../tests/timer1.c:73 -1
     (nil))
(call_insn 25 24 26 6 (parallel [
            (set (reg:SI 0 r0)
                (call (mem:SI (symbol_ref:SI ("atomSemCreate") [flags 0x41]  <function_decl 0x55977180 atomSemCreate>) [0 atomSemCreate S4 A32])
                    (const_int 0 [0])))
            (use (const_int 0 [0]))
            (clobber (reg:SI 14 lr))
        ]) /home/dl0/Documents/Stage_Recherche/Prog_/c-uart_stm32_integ/c-uart-interface_scheduler__/testing__/atomthreads_custom/ports/cortex-m/../../tests/timer1.c:73 -1
     (nil)
    (expr_list:REG_CFA_RESTORE (use (reg:SI 1 r1))
        (expr_list:REG_CFA_WINDOW_SAVE (use (reg:SI 0 r0))
            (nil))))
(insn 26 25 27 6 (set (reg:SI 136)
        (reg:SI 0 r0)) /home/dl0/Documents/Stage_Recherche/Prog_/c-uart_stm32_integ/c-uart-interface_scheduler__/testing__/atomthreads_custom/ports/cortex-m/../../tests/timer1.c:73 -1
     (nil))
(insn 27 26 28 6 (set (reg:SI 112 [ D.5593 ])
        (reg:SI 136)) /home/dl0/Documents/Stage_Recherche/Prog_/c-uart_stm32_integ/c-uart-interface_scheduler__/testing__/atomthreads_custom/ports/cortex-m/../../tests/timer1.c:73 -1
     (nil))
(insn 28 27 29 6 (set (reg:CC 100 cc)
        (compare:CC (reg:SI 112 [ D.5593 ])
            (const_int 0 [0]))) /home/dl0/Documents/Stage_Recherche/Prog_/c-uart_stm32_integ/c-uart-interface_scheduler__/testing__/atomthreads_custom/ports/cortex-m/../../tests/timer1.c:73 -1
     (nil))
(jump_insn 29 28 30 6 (set (pc)
        (if_then_else (eq (reg:CC 100 cc)
                (const_int 0 [0]))
            (label_ref 38)
            (pc))) /home/dl0/Documents/Stage_Recherche/Prog_/c-uart_stm32_integ/c-uart-interface_scheduler__/testing__/atomthreads_custom/ports/cortex-m/../../tests/timer1.c:73 -1
     (expr_list:REG_BR_PROB (const_int 5000 [0x1388])
        (nil))
 -> 38)
(note 30 29 31 7 [bb 7] NOTE_INSN_BASIC_BLOCK)
(insn 31 30 32 7 (set (reg:SI 137)
        (symbol_ref/v/f:SI ("*.LC1") [flags 0x82]  <var_decl 0x559da450 *.LC1>)) /home/dl0/Documents/Stage_Recherche/Prog_/c-uart_stm32_integ/c-uart-interface_scheduler__/testing__/atomthreads_custom/ports/cortex-m/../../tests/timer1.c:75 -1
     (nil))
(insn 32 31 33 7 (set (reg:SI 0 r0)
        (reg:SI 137)) /home/dl0/Documents/Stage_Recherche/Prog_/c-uart_stm32_integ/c-uart-interface_scheduler__/testing__/atomthreads_custom/ports/cortex-m/../../tests/timer1.c:75 -1
     (nil))
(call_insn 33 32 34 7 (parallel [
            (set (reg:SI 0 r0)
                (call (mem:SI (symbol_ref:SI ("puts") [flags 0x41]  <function_decl 0x55804a80 __builtin_puts>) [0 __builtin_puts S4 A32])
                    (const_int 0 [0])))
            (use (const_int 0 [0]))
            (clobber (reg:SI 14 lr))
        ]) /home/dl0/Documents/Stage_Recherche/Prog_/c-uart_stm32_integ/c-uart-interface_scheduler__/testing__/atomthreads_custom/ports/cortex-m/../../tests/timer1.c:75 -1
     (nil)
    (expr_list:REG_CFA_WINDOW_SAVE (use (reg:SI 0 r0))
        (nil)))
(insn 34 33 35 7 (set (reg/v:SI 110 [ failures ])
        (plus:SI (reg/v:SI 110 [ failures ])
            (const_int 1 [0x1]))) /home/dl0/Documents/Stage_Recherche/Prog_/c-uart_stm32_integ/c-uart-interface_scheduler__/testing__/atomthreads_custom/ports/cortex-m/../../tests/timer1.c:76 -1
     (nil))
(debug_insn 35 34 36 7 (var_location:SI failures (reg/v:SI 110 [ failures ])) /home/dl0/Documents/Stage_Recherche/Prog_/c-uart_stm32_integ/c-uart-interface_scheduler__/testing__/atomthreads_custom/ports/cortex-m/../../tests/timer1.c:76 -1
     (nil))
(jump_insn 36 35 37 7 (set (pc)
        (label_ref 93)) -1
     (nil)
 -> 93)
(barrier 37 36 38)
(code_label 38 37 39 8 8 "" [1 uses])
(note 39 38 40 8 [bb 8] NOTE_INSN_BASIC_BLOCK)
(insn 40 39 41 8 (set (reg/f:SI 138)
        (symbol_ref:SI ("testCallback") [flags 0x3]  <function_decl 0x559bed00 testCallback>)) /home/dl0/Documents/Stage_Recherche/Prog_/c-uart_stm32_integ/c-uart-interface_scheduler__/testing__/atomthreads_custom/ports/cortex-m/../../tests/timer1.c:84 -1
     (nil))
(insn 41 40 42 8 (set (mem/f/c:SI (plus:SI (reg/f:SI 105 virtual-stack-vars)
                (const_int -16 [0xfffffffffffffff0])) [3 timer_cb.cb_func+0 S4 A64])
        (reg/f:SI 138)) /home/dl0/Documents/Stage_Recherche/Prog_/c-uart_stm32_integ/c-uart-interface_scheduler__/testing__/atomthreads_custom/ports/cortex-m/../../tests/timer1.c:84 -1
     (nil))
(insn 42 41 43 8 (set (reg:SI 139)
        (const_int 0 [0])) /home/dl0/Documents/Stage_Recherche/Prog_/c-uart_stm32_integ/c-uart-interface_scheduler__/testing__/atomthreads_custom/ports/cortex-m/../../tests/timer1.c:85 -1
     (nil))
(insn 43 42 44 8 (set (mem/f/c:SI (plus:SI (reg/f:SI 105 virtual-stack-vars)
                (const_int -12 [0xfffffffffffffff4])) [3 timer_cb.cb_data+0 S4 A32])
        (reg:SI 139)) /home/dl0/Documents/Stage_Recherche/Prog_/c-uart_stm32_integ/c-uart-interface_scheduler__/testing__/atomthreads_custom/ports/cortex-m/../../tests/timer1.c:85 -1
     (nil))
(insn 44 43 45 8 (set (reg:SI 140)
        (const_int 100 [0x64])) /home/dl0/Documents/Stage_Recherche/Prog_/c-uart_stm32_integ/c-uart-interface_scheduler__/testing__/atomthreads_custom/ports/cortex-m/../../tests/timer1.c:86 -1
     (nil))
(insn 45 44 46 8 (set (mem/c:SI (plus:SI (reg/f:SI 105 virtual-stack-vars)
                (const_int -8 [0xfffffffffffffff8])) [4 timer_cb.cb_ticks+0 S4 A64])
        (reg:SI 140)) /home/dl0/Documents/Stage_Recherche/Prog_/c-uart_stm32_integ/c-uart-interface_scheduler__/testing__/atomthreads_custom/ports/cortex-m/../../tests/timer1.c:86 -1
     (nil))
(insn 46 45 47 8 (set (reg:SI 141)
        (plus:SI (reg/f:SI 105 virtual-stack-vars)
            (const_int -16 [0xfffffffffffffff0]))) /home/dl0/Documents/Stage_Recherche/Prog_/c-uart_stm32_integ/c-uart-interface_scheduler__/testing__/atomthreads_custom/ports/cortex-m/../../tests/timer1.c:89 -1
     (nil))
(insn 47 46 48 8 (set (reg:SI 0 r0)
        (reg:SI 141)) /home/dl0/Documents/Stage_Recherche/Prog_/c-uart_stm32_integ/c-uart-interface_scheduler__/testing__/atomthreads_custom/ports/cortex-m/../../tests/timer1.c:89 -1
     (nil))
(call_insn 48 47 49 8 (parallel [
            (set (reg:SI 0 r0)
                (call (mem:SI (symbol_ref:SI ("atomTimerRegister") [flags 0x41]  <function_decl 0x55970e80 atomTimerRegister>) [0 atomTimerRegister S4 A32])
                    (const_int 0 [0])))
            (use (const_int 0 [0]))
            (clobber (reg:SI 14 lr))
        ]) /home/dl0/Documents/Stage_Recherche/Prog_/c-uart_stm32_integ/c-uart-interface_scheduler__/testing__/atomthreads_custom/ports/cortex-m/../../tests/timer1.c:89 -1
     (nil)
    (expr_list:REG_CFA_WINDOW_SAVE (use (reg:SI 0 r0))
        (nil)))
(insn 49 48 50 8 (set (reg:SI 142)
        (reg:SI 0 r0)) /home/dl0/Documents/Stage_Recherche/Prog_/c-uart_stm32_integ/c-uart-interface_scheduler__/testing__/atomthreads_custom/ports/cortex-m/../../tests/timer1.c:89 -1
     (nil))
(insn 50 49 51 8 (set (reg:SI 113 [ D.5593 ])
        (reg:SI 142)) /home/dl0/Documents/Stage_Recherche/Prog_/c-uart_stm32_integ/c-uart-interface_scheduler__/testing__/atomthreads_custom/ports/cortex-m/../../tests/timer1.c:89 -1
     (nil))
(insn 51 50 52 8 (set (reg:CC 100 cc)
        (compare:CC (reg:SI 113 [ D.5593 ])
            (const_int 0 [0]))) /home/dl0/Documents/Stage_Recherche/Prog_/c-uart_stm32_integ/c-uart-interface_scheduler__/testing__/atomthreads_custom/ports/cortex-m/../../tests/timer1.c:89 -1
     (nil))
(jump_insn 52 51 53 8 (set (pc)
        (if_then_else (eq (reg:CC 100 cc)
                (const_int 0 [0]))
            (label_ref 61)
            (pc))) /home/dl0/Documents/Stage_Recherche/Prog_/c-uart_stm32_integ/c-uart-interface_scheduler__/testing__/atomthreads_custom/ports/cortex-m/../../tests/timer1.c:89 -1
     (expr_list:REG_BR_PROB (const_int 5000 [0x1388])
        (nil))
 -> 61)
(note 53 52 54 9 [bb 9] NOTE_INSN_BASIC_BLOCK)
(insn 54 53 55 9 (set (reg:SI 143)
        (symbol_ref/v/f:SI ("*.LC2") [flags 0x82]  <var_decl 0x559da4ac *.LC2>)) /home/dl0/Documents/Stage_Recherche/Prog_/c-uart_stm32_integ/c-uart-interface_scheduler__/testing__/atomthreads_custom/ports/cortex-m/../../tests/timer1.c:91 -1
     (nil))
(insn 55 54 56 9 (set (reg:SI 0 r0)
        (reg:SI 143)) /home/dl0/Documents/Stage_Recherche/Prog_/c-uart_stm32_integ/c-uart-interface_scheduler__/testing__/atomthreads_custom/ports/cortex-m/../../tests/timer1.c:91 -1
     (nil))
(call_insn 56 55 57 9 (parallel [
            (set (reg:SI 0 r0)
                (call (mem:SI (symbol_ref:SI ("puts") [flags 0x41]  <function_decl 0x55804a80 __builtin_puts>) [0 __builtin_puts S4 A32])
                    (const_int 0 [0])))
            (use (const_int 0 [0]))
            (clobber (reg:SI 14 lr))
        ]) /home/dl0/Documents/Stage_Recherche/Prog_/c-uart_stm32_integ/c-uart-interface_scheduler__/testing__/atomthreads_custom/ports/cortex-m/../../tests/timer1.c:91 -1
     (nil)
    (expr_list:REG_CFA_WINDOW_SAVE (use (reg:SI 0 r0))
        (nil)))
(insn 57 56 58 9 (set (reg/v:SI 110 [ failures ])
        (plus:SI (reg/v:SI 110 [ failures ])
            (const_int 1 [0x1]))) /home/dl0/Documents/Stage_Recherche/Prog_/c-uart_stm32_integ/c-uart-interface_scheduler__/testing__/atomthreads_custom/ports/cortex-m/../../tests/timer1.c:92 -1
     (nil))
(debug_insn 58 57 59 9 (var_location:SI failures (reg/v:SI 110 [ failures ])) /home/dl0/Documents/Stage_Recherche/Prog_/c-uart_stm32_integ/c-uart-interface_scheduler__/testing__/atomthreads_custom/ports/cortex-m/../../tests/timer1.c:92 -1
     (nil))
(jump_insn 59 58 60 9 (set (pc)
        (label_ref 77)) -1
     (nil)
 -> 77)
(barrier 60 59 61)
(code_label 61 60 62 10 10 "" [1 uses])
(note 62 61 63 10 [bb 10] NOTE_INSN_BASIC_BLOCK)
(insn 63 62 64 10 (set (reg/f:SI 144)
        (symbol_ref:SI ("*.LANCHOR0") [flags 0x182])) /home/dl0/Documents/Stage_Recherche/Prog_/c-uart_stm32_integ/c-uart-interface_scheduler__/testing__/atomthreads_custom/ports/cortex-m/../../tests/timer1.c:96 -1
     (nil))
(insn 64 63 65 10 (set (reg:SI 0 r0)
        (reg/f:SI 144)) /home/dl0/Documents/Stage_Recherche/Prog_/c-uart_stm32_integ/c-uart-interface_scheduler__/testing__/atomthreads_custom/ports/cortex-m/../../tests/timer1.c:96 -1
     (nil))
(insn 65 64 66 10 (set (reg:SI 1 r1)
        (const_int 200 [0xc8])) /home/dl0/Documents/Stage_Recherche/Prog_/c-uart_stm32_integ/c-uart-interface_scheduler__/testing__/atomthreads_custom/ports/cortex-m/../../tests/timer1.c:96 -1
     (nil))
(call_insn 66 65 67 10 (parallel [
            (set (reg:SI 0 r0)
                (call (mem:SI (symbol_ref:SI ("atomSemGet") [flags 0x41]  <function_decl 0x55977300 atomSemGet>) [0 atomSemGet S4 A32])
                    (const_int 0 [0])))
            (use (const_int 0 [0]))
            (clobber (reg:SI 14 lr))
        ]) /home/dl0/Documents/Stage_Recherche/Prog_/c-uart_stm32_integ/c-uart-interface_scheduler__/testing__/atomthreads_custom/ports/cortex-m/../../tests/timer1.c:96 -1
     (nil)
    (expr_list:REG_CFA_WINDOW_SAVE (use (reg:SI 1 r1))
        (expr_list:REG_CFA_WINDOW_SAVE (use (reg:SI 0 r0))
            (nil))))
(insn 67 66 68 10 (set (reg:SI 145)
        (reg:SI 0 r0)) /home/dl0/Documents/Stage_Recherche/Prog_/c-uart_stm32_integ/c-uart-interface_scheduler__/testing__/atomthreads_custom/ports/cortex-m/../../tests/timer1.c:96 -1
     (nil))
(insn 68 67 69 10 (set (reg:SI 114 [ D.5593 ])
        (reg:SI 145)) /home/dl0/Documents/Stage_Recherche/Prog_/c-uart_stm32_integ/c-uart-interface_scheduler__/testing__/atomthreads_custom/ports/cortex-m/../../tests/timer1.c:96 -1
     (nil))
(insn 69 68 70 10 (set (reg:CC 100 cc)
        (compare:CC (reg:SI 114 [ D.5593 ])
            (const_int 0 [0]))) /home/dl0/Documents/Stage_Recherche/Prog_/c-uart_stm32_integ/c-uart-interface_scheduler__/testing__/atomthreads_custom/ports/cortex-m/../../tests/timer1.c:96 -1
     (nil))
(jump_insn 70 69 71 10 (set (pc)
        (if_then_else (eq (reg:CC 100 cc)
                (const_int 0 [0]))
            (label_ref 77)
            (pc))) /home/dl0/Documents/Stage_Recherche/Prog_/c-uart_stm32_integ/c-uart-interface_scheduler__/testing__/atomthreads_custom/ports/cortex-m/../../tests/timer1.c:96 -1
     (expr_list:REG_BR_PROB (const_int 7100 [0x1bbc])
        (nil))
 -> 77)
(note 71 70 72 11 [bb 11] NOTE_INSN_BASIC_BLOCK)
(insn 72 71 73 11 (set (reg:SI 146)
        (symbol_ref/v/f:SI ("*.LC3") [flags 0x82]  <var_decl 0x559da508 *.LC3>)) /home/dl0/Documents/Stage_Recherche/Prog_/c-uart_stm32_integ/c-uart-interface_scheduler__/testing__/atomthreads_custom/ports/cortex-m/../../tests/timer1.c:98 -1
     (nil))
(insn 73 72 74 11 (set (reg:SI 0 r0)
        (reg:SI 146)) /home/dl0/Documents/Stage_Recherche/Prog_/c-uart_stm32_integ/c-uart-interface_scheduler__/testing__/atomthreads_custom/ports/cortex-m/../../tests/timer1.c:98 -1
     (nil))
(call_insn 74 73 75 11 (parallel [
            (set (reg:SI 0 r0)
                (call (mem:SI (symbol_ref:SI ("puts") [flags 0x41]  <function_decl 0x55804a80 __builtin_puts>) [0 __builtin_puts S4 A32])
                    (const_int 0 [0])))
            (use (const_int 0 [0]))
            (clobber (reg:SI 14 lr))
        ]) /home/dl0/Documents/Stage_Recherche/Prog_/c-uart_stm32_integ/c-uart-interface_scheduler__/testing__/atomthreads_custom/ports/cortex-m/../../tests/timer1.c:98 -1
     (nil)
    (expr_list:REG_CFA_WINDOW_SAVE (use (reg:SI 0 r0))
        (nil)))
(insn 75 74 76 11 (set (reg/v:SI 110 [ failures ])
        (plus:SI (reg/v:SI 110 [ failures ])
            (const_int 1 [0x1]))) /home/dl0/Documents/Stage_Recherche/Prog_/c-uart_stm32_integ/c-uart-interface_scheduler__/testing__/atomthreads_custom/ports/cortex-m/../../tests/timer1.c:99 -1
     (nil))
(debug_insn 76 75 77 11 (var_location:SI failures (reg/v:SI 110 [ failures ])) /home/dl0/Documents/Stage_Recherche/Prog_/c-uart_stm32_integ/c-uart-interface_scheduler__/testing__/atomthreads_custom/ports/cortex-m/../../tests/timer1.c:99 -1
     (nil))
(code_label 77 76 78 12 11 "" [2 uses])
(note 78 77 79 12 [bb 12] NOTE_INSN_BASIC_BLOCK)
(debug_insn 79 78 80 12 (var_location:SI failures (reg/v:SI 110 [ failures ])) -1
     (nil))
(insn 80 79 81 12 (set (reg/f:SI 147)
        (symbol_ref:SI ("*.LANCHOR0") [flags 0x182])) /home/dl0/Documents/Stage_Recherche/Prog_/c-uart_stm32_integ/c-uart-interface_scheduler__/testing__/atomthreads_custom/ports/cortex-m/../../tests/timer1.c:103 -1
     (nil))
(insn 81 80 82 12 (set (reg:SI 0 r0)
        (reg/f:SI 147)) /home/dl0/Documents/Stage_Recherche/Prog_/c-uart_stm32_integ/c-uart-interface_scheduler__/testing__/atomthreads_custom/ports/cortex-m/../../tests/timer1.c:103 -1
     (nil))
(call_insn 82 81 83 12 (parallel [
            (set (reg:SI 0 r0)
                (call (mem:SI (symbol_ref:SI ("atomSemDelete") [flags 0x41]  <function_decl 0x55977200 atomSemDelete>) [0 atomSemDelete S4 A32])
                    (const_int 0 [0])))
            (use (const_int 0 [0]))
            (clobber (reg:SI 14 lr))
        ]) /home/dl0/Documents/Stage_Recherche/Prog_/c-uart_stm32_integ/c-uart-interface_scheduler__/testing__/atomthreads_custom/ports/cortex-m/../../tests/timer1.c:103 -1
     (nil)
    (expr_list:REG_CFA_WINDOW_SAVE (use (reg:SI 0 r0))
        (nil)))
(insn 83 82 84 12 (set (reg:SI 148)
        (reg:SI 0 r0)) /home/dl0/Documents/Stage_Recherche/Prog_/c-uart_stm32_integ/c-uart-interface_scheduler__/testing__/atomthreads_custom/ports/cortex-m/../../tests/timer1.c:103 -1
     (nil))
(insn 84 83 85 12 (set (reg:SI 115 [ D.5593 ])
        (reg:SI 148)) /home/dl0/Documents/Stage_Recherche/Prog_/c-uart_stm32_integ/c-uart-interface_scheduler__/testing__/atomthreads_custom/ports/cortex-m/../../tests/timer1.c:103 -1
     (nil))
(insn 85 84 86 12 (set (reg:CC 100 cc)
        (compare:CC (reg:SI 115 [ D.5593 ])
            (const_int 0 [0]))) /home/dl0/Documents/Stage_Recherche/Prog_/c-uart_stm32_integ/c-uart-interface_scheduler__/testing__/atomthreads_custom/ports/cortex-m/../../tests/timer1.c:103 -1
     (nil))
(jump_insn 86 85 87 12 (set (pc)
        (if_then_else (eq (reg:CC 100 cc)
                (const_int 0 [0]))
            (label_ref 93)
            (pc))) /home/dl0/Documents/Stage_Recherche/Prog_/c-uart_stm32_integ/c-uart-interface_scheduler__/testing__/atomthreads_custom/ports/cortex-m/../../tests/timer1.c:103 -1
     (expr_list:REG_BR_PROB (const_int 7100 [0x1bbc])
        (nil))
 -> 93)
(note 87 86 88 13 [bb 13] NOTE_INSN_BASIC_BLOCK)
(insn 88 87 89 13 (set (reg:SI 149)
        (symbol_ref/v/f:SI ("*.LC4") [flags 0x82]  <var_decl 0x559da564 *.LC4>)) /home/dl0/Documents/Stage_Recherche/Prog_/c-uart_stm32_integ/c-uart-interface_scheduler__/testing__/atomthreads_custom/ports/cortex-m/../../tests/timer1.c:105 -1
     (nil))
(insn 89 88 90 13 (set (reg:SI 0 r0)
        (reg:SI 149)) /home/dl0/Documents/Stage_Recherche/Prog_/c-uart_stm32_integ/c-uart-interface_scheduler__/testing__/atomthreads_custom/ports/cortex-m/../../tests/timer1.c:105 -1
     (nil))
(call_insn 90 89 91 13 (parallel [
            (set (reg:SI 0 r0)
                (call (mem:SI (symbol_ref:SI ("puts") [flags 0x41]  <function_decl 0x55804a80 __builtin_puts>) [0 __builtin_puts S4 A32])
                    (const_int 0 [0])))
            (use (const_int 0 [0]))
            (clobber (reg:SI 14 lr))
        ]) /home/dl0/Documents/Stage_Recherche/Prog_/c-uart_stm32_integ/c-uart-interface_scheduler__/testing__/atomthreads_custom/ports/cortex-m/../../tests/timer1.c:105 -1
     (nil)
    (expr_list:REG_CFA_WINDOW_SAVE (use (reg:SI 0 r0))
        (nil)))
(insn 91 90 92 13 (set (reg/v:SI 110 [ failures ])
        (plus:SI (reg/v:SI 110 [ failures ])
            (const_int 1 [0x1]))) /home/dl0/Documents/Stage_Recherche/Prog_/c-uart_stm32_integ/c-uart-interface_scheduler__/testing__/atomthreads_custom/ports/cortex-m/../../tests/timer1.c:106 -1
     (nil))
(debug_insn 92 91 93 13 (var_location:SI failures (reg/v:SI 110 [ failures ])) /home/dl0/Documents/Stage_Recherche/Prog_/c-uart_stm32_integ/c-uart-interface_scheduler__/testing__/atomthreads_custom/ports/cortex-m/../../tests/timer1.c:106 -1
     (nil))
(code_label 93 92 94 14 9 "" [2 uses])
(note 94 93 95 14 [bb 14] NOTE_INSN_BASIC_BLOCK)
(debug_insn 95 94 96 14 (var_location:SI failures (reg/v:SI 110 [ failures ])) -1
     (nil))
(insn 96 95 97 14 (set (reg:SI 0 r0)
        (const_int 1 [0x1])) /home/dl0/Documents/Stage_Recherche/Prog_/c-uart_stm32_integ/c-uart-interface_scheduler__/testing__/atomthreads_custom/ports/cortex-m/../../tests/timer1.c:122 -1
     (nil))
(call_insn 97 96 98 14 (parallel [
            (set (reg:SI 0 r0)
                (call (mem:SI (symbol_ref:SI ("atomTimerDelay") [flags 0x41]  <function_decl 0x55970f80 atomTimerDelay>) [0 atomTimerDelay S4 A32])
                    (const_int 0 [0])))
            (use (const_int 0 [0]))
            (clobber (reg:SI 14 lr))
        ]) /home/dl0/Documents/Stage_Recherche/Prog_/c-uart_stm32_integ/c-uart-interface_scheduler__/testing__/atomthreads_custom/ports/cortex-m/../../tests/timer1.c:122 -1
     (nil)
    (expr_list:REG_CFA_WINDOW_SAVE (use (reg:SI 0 r0))
        (nil)))
(call_insn 98 97 99 14 (parallel [
            (set (reg:SI 0 r0)
                (call (mem:SI (symbol_ref:SI ("atomTimeGet") [flags 0x41]  <function_decl 0x55970b80 atomTimeGet>) [0 atomTimeGet S4 A32])
                    (const_int 0 [0])))
            (use (const_int 0 [0]))
            (clobber (reg:SI 14 lr))
        ]) /home/dl0/Documents/Stage_Recherche/Prog_/c-uart_stm32_integ/c-uart-interface_scheduler__/testing__/atomthreads_custom/ports/cortex-m/../../tests/timer1.c:125 -1
     (nil)
    (nil))
(insn 99 98 100 14 (set (reg/v:SI 116 [ start_time ])
        (reg:SI 0 r0)) /home/dl0/Documents/Stage_Recherche/Prog_/c-uart_stm32_integ/c-uart-interface_scheduler__/testing__/atomthreads_custom/ports/cortex-m/../../tests/timer1.c:125 -1
     (nil))
(debug_insn 100 99 101 14 (var_location:SI start_time (reg/v:SI 116 [ start_time ])) /home/dl0/Documents/Stage_Recherche/Prog_/c-uart_stm32_integ/c-uart-interface_scheduler__/testing__/atomthreads_custom/ports/cortex-m/../../tests/timer1.c:125 -1
     (nil))
(insn 101 100 102 14 (set (reg:SI 0 r0)
        (const_int 1 [0x1])) /home/dl0/Documents/Stage_Recherche/Prog_/c-uart_stm32_integ/c-uart-interface_scheduler__/testing__/atomthreads_custom/ports/cortex-m/../../tests/timer1.c:128 -1
     (nil))
(call_insn 102 101 103 14 (parallel [
            (set (reg:SI 0 r0)
                (call (mem:SI (symbol_ref:SI ("atomTimerDelay") [flags 0x41]  <function_decl 0x55970f80 atomTimerDelay>) [0 atomTimerDelay S4 A32])
                    (const_int 0 [0])))
            (use (const_int 0 [0]))
            (clobber (reg:SI 14 lr))
        ]) /home/dl0/Documents/Stage_Recherche/Prog_/c-uart_stm32_integ/c-uart-interface_scheduler__/testing__/atomthreads_custom/ports/cortex-m/../../tests/timer1.c:128 -1
     (nil)
    (expr_list:REG_CFA_WINDOW_SAVE (use (reg:SI 0 r0))
        (nil)))
(insn 103 102 104 14 (set (reg:SI 150)
        (reg:SI 0 r0)) /home/dl0/Documents/Stage_Recherche/Prog_/c-uart_stm32_integ/c-uart-interface_scheduler__/testing__/atomthreads_custom/ports/cortex-m/../../tests/timer1.c:128 -1
     (nil))
(insn 104 103 105 14 (set (reg:SI 117 [ D.5593 ])
        (reg:SI 150)) /home/dl0/Documents/Stage_Recherche/Prog_/c-uart_stm32_integ/c-uart-interface_scheduler__/testing__/atomthreads_custom/ports/cortex-m/../../tests/timer1.c:128 -1
     (nil))
(insn 105 104 106 14 (set (reg:CC 100 cc)
        (compare:CC (reg:SI 117 [ D.5593 ])
            (const_int 0 [0]))) /home/dl0/Documents/Stage_Recherche/Prog_/c-uart_stm32_integ/c-uart-interface_scheduler__/testing__/atomthreads_custom/ports/cortex-m/../../tests/timer1.c:128 -1
     (nil))
(jump_insn 106 105 107 14 (set (pc)
        (if_then_else (eq (reg:CC 100 cc)
                (const_int 0 [0]))
            (label_ref 115)
            (pc))) /home/dl0/Documents/Stage_Recherche/Prog_/c-uart_stm32_integ/c-uart-interface_scheduler__/testing__/atomthreads_custom/ports/cortex-m/../../tests/timer1.c:128 -1
     (expr_list:REG_BR_PROB (const_int 5000 [0x1388])
        (nil))
 -> 115)
(note 107 106 108 15 [bb 15] NOTE_INSN_BASIC_BLOCK)
(insn 108 107 109 15 (set (reg:SI 151)
        (symbol_ref/v/f:SI ("*.LC5") [flags 0x82]  <var_decl 0x559da5c0 *.LC5>)) /home/dl0/Documents/Stage_Recherche/Prog_/c-uart_stm32_integ/c-uart-interface_scheduler__/testing__/atomthreads_custom/ports/cortex-m/../../tests/timer1.c:130 -1
     (nil))
(insn 109 108 110 15 (set (reg:SI 0 r0)
        (reg:SI 151)) /home/dl0/Documents/Stage_Recherche/Prog_/c-uart_stm32_integ/c-uart-interface_scheduler__/testing__/atomthreads_custom/ports/cortex-m/../../tests/timer1.c:130 -1
     (nil))
(call_insn 110 109 111 15 (parallel [
            (set (reg:SI 0 r0)
                (call (mem:SI (symbol_ref:SI ("puts") [flags 0x41]  <function_decl 0x55804a80 __builtin_puts>) [0 __builtin_puts S4 A32])
                    (const_int 0 [0])))
            (use (const_int 0 [0]))
            (clobber (reg:SI 14 lr))
        ]) /home/dl0/Documents/Stage_Recherche/Prog_/c-uart_stm32_integ/c-uart-interface_scheduler__/testing__/atomthreads_custom/ports/cortex-m/../../tests/timer1.c:130 -1
     (nil)
    (expr_list:REG_CFA_WINDOW_SAVE (use (reg:SI 0 r0))
        (nil)))
(insn 111 110 112 15 (set (reg/v:SI 110 [ failures ])
        (plus:SI (reg/v:SI 110 [ failures ])
            (const_int 1 [0x1]))) /home/dl0/Documents/Stage_Recherche/Prog_/c-uart_stm32_integ/c-uart-interface_scheduler__/testing__/atomthreads_custom/ports/cortex-m/../../tests/timer1.c:131 -1
     (nil))
(debug_insn 112 111 113 15 (var_location:SI failures (reg/v:SI 110 [ failures ])) /home/dl0/Documents/Stage_Recherche/Prog_/c-uart_stm32_integ/c-uart-interface_scheduler__/testing__/atomthreads_custom/ports/cortex-m/../../tests/timer1.c:131 -1
     (nil))
(jump_insn 113 112 114 15 (set (pc)
        (label_ref 130)) -1
     (nil)
 -> 130)
(barrier 114 113 115)
(code_label 115 114 116 16 12 "" [1 uses])
(note 116 115 117 16 [bb 16] NOTE_INSN_BASIC_BLOCK)
(call_insn 117 116 118 16 (parallel [
            (set (reg:SI 0 r0)
                (call (mem:SI (symbol_ref:SI ("atomTimeGet") [flags 0x41]  <function_decl 0x55970b80 atomTimeGet>) [0 atomTimeGet S4 A32])
                    (const_int 0 [0])))
            (use (const_int 0 [0]))
            (clobber (reg:SI 14 lr))
        ]) /home/dl0/Documents/Stage_Recherche/Prog_/c-uart_stm32_integ/c-uart-interface_scheduler__/testing__/atomthreads_custom/ports/cortex-m/../../tests/timer1.c:136 -1
     (nil)
    (nil))
(insn 118 117 119 16 (set (reg/v:SI 118 [ end_time ])
        (reg:SI 0 r0)) /home/dl0/Documents/Stage_Recherche/Prog_/c-uart_stm32_integ/c-uart-interface_scheduler__/testing__/atomthreads_custom/ports/cortex-m/../../tests/timer1.c:136 -1
     (nil))
(debug_insn 119 118 120 16 (var_location:SI end_time (reg/v:SI 118 [ end_time ])) /home/dl0/Documents/Stage_Recherche/Prog_/c-uart_stm32_integ/c-uart-interface_scheduler__/testing__/atomthreads_custom/ports/cortex-m/../../tests/timer1.c:136 -1
     (nil))
(insn 120 119 121 16 (set (reg:SI 119 [ D.5594 ])
        (minus:SI (reg/v:SI 118 [ end_time ])
            (reg/v:SI 116 [ start_time ]))) /home/dl0/Documents/Stage_Recherche/Prog_/c-uart_stm32_integ/c-uart-interface_scheduler__/testing__/atomthreads_custom/ports/cortex-m/../../tests/timer1.c:139 -1
     (nil))
(insn 121 120 122 16 (set (reg:CC 100 cc)
        (compare:CC (reg:SI 119 [ D.5594 ])
            (const_int 1 [0x1]))) /home/dl0/Documents/Stage_Recherche/Prog_/c-uart_stm32_integ/c-uart-interface_scheduler__/testing__/atomthreads_custom/ports/cortex-m/../../tests/timer1.c:139 -1
     (nil))
(jump_insn 122 121 123 16 (set (pc)
        (if_then_else (eq (reg:CC 100 cc)
                (const_int 0 [0]))
            (label_ref 130)
            (pc))) /home/dl0/Documents/Stage_Recherche/Prog_/c-uart_stm32_integ/c-uart-interface_scheduler__/testing__/atomthreads_custom/ports/cortex-m/../../tests/timer1.c:139 -1
     (expr_list:REG_BR_PROB (const_int 4877 [0x130d])
        (nil))
 -> 130)
(note 123 122 124 17 [bb 17] NOTE_INSN_BASIC_BLOCK)
(insn 124 123 125 17 (set (reg:SI 152)
        (symbol_ref/v/f:SI ("*.LC6") [flags 0x82]  <var_decl 0x559da61c *.LC6>)) /home/dl0/Documents/Stage_Recherche/Prog_/c-uart_stm32_integ/c-uart-interface_scheduler__/testing__/atomthreads_custom/ports/cortex-m/../../tests/timer1.c:141 -1
     (nil))
(insn 125 124 126 17 (set (reg:SI 0 r0)
        (reg:SI 152)) /home/dl0/Documents/Stage_Recherche/Prog_/c-uart_stm32_integ/c-uart-interface_scheduler__/testing__/atomthreads_custom/ports/cortex-m/../../tests/timer1.c:141 -1
     (nil))
(insn 126 125 127 17 (set (reg:SI 1 r1)
        (reg:SI 119 [ D.5594 ])) /home/dl0/Documents/Stage_Recherche/Prog_/c-uart_stm32_integ/c-uart-interface_scheduler__/testing__/atomthreads_custom/ports/cortex-m/../../tests/timer1.c:141 -1
     (nil))
(call_insn 127 126 128 17 (parallel [
            (set (reg:SI 0 r0)
                (call (mem:SI (symbol_ref:SI ("printf") [flags 0x41]  <function_decl 0x55804700 printf>) [0 __builtin_printf S4 A32])
                    (const_int 0 [0])))
            (use (const_int 0 [0]))
            (clobber (reg:SI 14 lr))
        ]) /home/dl0/Documents/Stage_Recherche/Prog_/c-uart_stm32_integ/c-uart-interface_scheduler__/testing__/atomthreads_custom/ports/cortex-m/../../tests/timer1.c:141 -1
     (nil)
    (expr_list:REG_CFA_WINDOW_SAVE (use (reg:SI 1 r1))
        (expr_list:REG_CFA_WINDOW_SAVE (use (reg:SI 0 r0))
            (nil))))
(insn 128 127 129 17 (set (reg/v:SI 110 [ failures ])
        (plus:SI (reg/v:SI 110 [ failures ])
            (const_int 1 [0x1]))) /home/dl0/Documents/Stage_Recherche/Prog_/c-uart_stm32_integ/c-uart-interface_scheduler__/testing__/atomthreads_custom/ports/cortex-m/../../tests/timer1.c:142 -1
     (nil))
(debug_insn 129 128 130 17 (var_location:SI failures (reg/v:SI 110 [ failures ])) /home/dl0/Documents/Stage_Recherche/Prog_/c-uart_stm32_integ/c-uart-interface_scheduler__/testing__/atomthreads_custom/ports/cortex-m/../../tests/timer1.c:142 -1
     (nil))
(code_label 130 129 131 18 13 "" [2 uses])
(note 131 130 132 18 [bb 18] NOTE_INSN_BASIC_BLOCK)
(debug_insn 132 131 133 18 (var_location:SI failures (reg/v:SI 110 [ failures ])) -1
     (nil))
(insn 133 132 134 18 (set (reg:SI 0 r0)
        (const_int 1 [0x1])) /home/dl0/Documents/Stage_Recherche/Prog_/c-uart_stm32_integ/c-uart-interface_scheduler__/testing__/atomthreads_custom/ports/cortex-m/../../tests/timer1.c:158 -1
     (nil))
(call_insn 134 133 135 18 (parallel [
            (set (reg:SI 0 r0)
                (call (mem:SI (symbol_ref:SI ("atomTimerDelay") [flags 0x41]  <function_decl 0x55970f80 atomTimerDelay>) [0 atomTimerDelay S4 A32])
                    (const_int 0 [0])))
            (use (const_int 0 [0]))
            (clobber (reg:SI 14 lr))
        ]) /home/dl0/Documents/Stage_Recherche/Prog_/c-uart_stm32_integ/c-uart-interface_scheduler__/testing__/atomthreads_custom/ports/cortex-m/../../tests/timer1.c:158 -1
     (nil)
    (expr_list:REG_CFA_WINDOW_SAVE (use (reg:SI 0 r0))
        (nil)))
(call_insn 135 134 136 18 (parallel [
            (set (reg:SI 0 r0)
                (call (mem:SI (symbol_ref:SI ("atomTimeGet") [flags 0x41]  <function_decl 0x55970b80 atomTimeGet>) [0 atomTimeGet S4 A32])
                    (const_int 0 [0])))
            (use (const_int 0 [0]))
            (clobber (reg:SI 14 lr))
        ]) /home/dl0/Documents/Stage_Recherche/Prog_/c-uart_stm32_integ/c-uart-interface_scheduler__/testing__/atomthreads_custom/ports/cortex-m/../../tests/timer1.c:161 -1
     (nil)
    (nil))
(insn 136 135 137 18 (set (reg/v:SI 121 [ start_time ])
        (reg:SI 0 r0)) /home/dl0/Documents/Stage_Recherche/Prog_/c-uart_stm32_integ/c-uart-interface_scheduler__/testing__/atomthreads_custom/ports/cortex-m/../../tests/timer1.c:161 -1
     (nil))
(debug_insn 137 136 138 18 (var_location:SI start_time (reg/v:SI 121 [ start_time ])) /home/dl0/Documents/Stage_Recherche/Prog_/c-uart_stm32_integ/c-uart-interface_scheduler__/testing__/atomthreads_custom/ports/cortex-m/../../tests/timer1.c:161 -1
     (nil))
(insn 138 137 139 18 (set (reg:SI 0 r0)
        (const_int 2 [0x2])) /home/dl0/Documents/Stage_Recherche/Prog_/c-uart_stm32_integ/c-uart-interface_scheduler__/testing__/atomthreads_custom/ports/cortex-m/../../tests/timer1.c:164 -1
     (nil))
(call_insn 139 138 140 18 (parallel [
            (set (reg:SI 0 r0)
                (call (mem:SI (symbol_ref:SI ("atomTimerDelay") [flags 0x41]  <function_decl 0x55970f80 atomTimerDelay>) [0 atomTimerDelay S4 A32])
                    (const_int 0 [0])))
            (use (const_int 0 [0]))
            (clobber (reg:SI 14 lr))
        ]) /home/dl0/Documents/Stage_Recherche/Prog_/c-uart_stm32_integ/c-uart-interface_scheduler__/testing__/atomthreads_custom/ports/cortex-m/../../tests/timer1.c:164 -1
     (nil)
    (expr_list:REG_CFA_WINDOW_SAVE (use (reg:SI 0 r0))
        (nil)))
(insn 140 139 141 18 (set (reg:SI 153)
        (reg:SI 0 r0)) /home/dl0/Documents/Stage_Recherche/Prog_/c-uart_stm32_integ/c-uart-interface_scheduler__/testing__/atomthreads_custom/ports/cortex-m/../../tests/timer1.c:164 -1
     (nil))
(insn 141 140 142 18 (set (reg:SI 122 [ D.5593 ])
        (reg:SI 153)) /home/dl0/Documents/Stage_Recherche/Prog_/c-uart_stm32_integ/c-uart-interface_scheduler__/testing__/atomthreads_custom/ports/cortex-m/../../tests/timer1.c:164 -1
     (nil))
(insn 142 141 143 18 (set (reg:CC 100 cc)
        (compare:CC (reg:SI 122 [ D.5593 ])
            (const_int 0 [0]))) /home/dl0/Documents/Stage_Recherche/Prog_/c-uart_stm32_integ/c-uart-interface_scheduler__/testing__/atomthreads_custom/ports/cortex-m/../../tests/timer1.c:164 -1
     (nil))
(jump_insn 143 142 144 18 (set (pc)
        (if_then_else (eq (reg:CC 100 cc)
                (const_int 0 [0]))
            (label_ref 152)
            (pc))) /home/dl0/Documents/Stage_Recherche/Prog_/c-uart_stm32_integ/c-uart-interface_scheduler__/testing__/atomthreads_custom/ports/cortex-m/../../tests/timer1.c:164 -1
     (expr_list:REG_BR_PROB (const_int 5000 [0x1388])
        (nil))
 -> 152)
(note 144 143 145 19 [bb 19] NOTE_INSN_BASIC_BLOCK)
(insn 145 144 146 19 (set (reg:SI 154)
        (symbol_ref/v/f:SI ("*.LC7") [flags 0x82]  <var_decl 0x559da678 *.LC7>)) /home/dl0/Documents/Stage_Recherche/Prog_/c-uart_stm32_integ/c-uart-interface_scheduler__/testing__/atomthreads_custom/ports/cortex-m/../../tests/timer1.c:166 -1
     (nil))
(insn 146 145 147 19 (set (reg:SI 0 r0)
        (reg:SI 154)) /home/dl0/Documents/Stage_Recherche/Prog_/c-uart_stm32_integ/c-uart-interface_scheduler__/testing__/atomthreads_custom/ports/cortex-m/../../tests/timer1.c:166 -1
     (nil))
(call_insn 147 146 148 19 (parallel [
            (set (reg:SI 0 r0)
                (call (mem:SI (symbol_ref:SI ("puts") [flags 0x41]  <function_decl 0x55804a80 __builtin_puts>) [0 __builtin_puts S4 A32])
                    (const_int 0 [0])))
            (use (const_int 0 [0]))
            (clobber (reg:SI 14 lr))
        ]) /home/dl0/Documents/Stage_Recherche/Prog_/c-uart_stm32_integ/c-uart-interface_scheduler__/testing__/atomthreads_custom/ports/cortex-m/../../tests/timer1.c:166 -1
     (nil)
    (expr_list:REG_CFA_WINDOW_SAVE (use (reg:SI 0 r0))
        (nil)))
(insn 148 147 149 19 (set (reg/v:SI 110 [ failures ])
        (plus:SI (reg/v:SI 110 [ failures ])
            (const_int 1 [0x1]))) /home/dl0/Documents/Stage_Recherche/Prog_/c-uart_stm32_integ/c-uart-interface_scheduler__/testing__/atomthreads_custom/ports/cortex-m/../../tests/timer1.c:167 -1
     (nil))
(debug_insn 149 148 150 19 (var_location:SI failures (reg/v:SI 110 [ failures ])) /home/dl0/Documents/Stage_Recherche/Prog_/c-uart_stm32_integ/c-uart-interface_scheduler__/testing__/atomthreads_custom/ports/cortex-m/../../tests/timer1.c:167 -1
     (nil))
(jump_insn 150 149 151 19 (set (pc)
        (label_ref 167)) -1
     (nil)
 -> 167)
(barrier 151 150 152)
(code_label 152 151 153 20 14 "" [1 uses])
(note 153 152 154 20 [bb 20] NOTE_INSN_BASIC_BLOCK)
(call_insn 154 153 155 20 (parallel [
            (set (reg:SI 0 r0)
                (call (mem:SI (symbol_ref:SI ("atomTimeGet") [flags 0x41]  <function_decl 0x55970b80 atomTimeGet>) [0 atomTimeGet S4 A32])
                    (const_int 0 [0])))
            (use (const_int 0 [0]))
            (clobber (reg:SI 14 lr))
        ]) /home/dl0/Documents/Stage_Recherche/Prog_/c-uart_stm32_integ/c-uart-interface_scheduler__/testing__/atomthreads_custom/ports/cortex-m/../../tests/timer1.c:172 -1
     (nil)
    (nil))
(insn 155 154 156 20 (set (reg/v:SI 123 [ end_time ])
        (reg:SI 0 r0)) /home/dl0/Documents/Stage_Recherche/Prog_/c-uart_stm32_integ/c-uart-interface_scheduler__/testing__/atomthreads_custom/ports/cortex-m/../../tests/timer1.c:172 -1
     (nil))
(debug_insn 156 155 157 20 (var_location:SI end_time (reg/v:SI 123 [ end_time ])) /home/dl0/Documents/Stage_Recherche/Prog_/c-uart_stm32_integ/c-uart-interface_scheduler__/testing__/atomthreads_custom/ports/cortex-m/../../tests/timer1.c:172 -1
     (nil))
(insn 157 156 158 20 (set (reg:SI 124 [ D.5594 ])
        (minus:SI (reg/v:SI 123 [ end_time ])
            (reg/v:SI 121 [ start_time ]))) /home/dl0/Documents/Stage_Recherche/Prog_/c-uart_stm32_integ/c-uart-interface_scheduler__/testing__/atomthreads_custom/ports/cortex-m/../../tests/timer1.c:175 -1
     (nil))
(insn 158 157 159 20 (set (reg:CC 100 cc)
        (compare:CC (reg:SI 124 [ D.5594 ])
            (const_int 2 [0x2]))) /home/dl0/Documents/Stage_Recherche/Prog_/c-uart_stm32_integ/c-uart-interface_scheduler__/testing__/atomthreads_custom/ports/cortex-m/../../tests/timer1.c:175 -1
     (nil))
(jump_insn 159 158 160 20 (set (pc)
        (if_then_else (eq (reg:CC 100 cc)
                (const_int 0 [0]))
            (label_ref 167)
            (pc))) /home/dl0/Documents/Stage_Recherche/Prog_/c-uart_stm32_integ/c-uart-interface_scheduler__/testing__/atomthreads_custom/ports/cortex-m/../../tests/timer1.c:175 -1
     (expr_list:REG_BR_PROB (const_int 4877 [0x130d])
        (nil))
 -> 167)
(note 160 159 161 21 [bb 21] NOTE_INSN_BASIC_BLOCK)
(insn 161 160 162 21 (set (reg:SI 155)
        (symbol_ref/v/f:SI ("*.LC8") [flags 0x82]  <var_decl 0x559da6d4 *.LC8>)) /home/dl0/Documents/Stage_Recherche/Prog_/c-uart_stm32_integ/c-uart-interface_scheduler__/testing__/atomthreads_custom/ports/cortex-m/../../tests/timer1.c:177 -1
     (nil))
(insn 162 161 163 21 (set (reg:SI 0 r0)
        (reg:SI 155)) /home/dl0/Documents/Stage_Recherche/Prog_/c-uart_stm32_integ/c-uart-interface_scheduler__/testing__/atomthreads_custom/ports/cortex-m/../../tests/timer1.c:177 -1
     (nil))
(insn 163 162 164 21 (set (reg:SI 1 r1)
        (reg:SI 124 [ D.5594 ])) /home/dl0/Documents/Stage_Recherche/Prog_/c-uart_stm32_integ/c-uart-interface_scheduler__/testing__/atomthreads_custom/ports/cortex-m/../../tests/timer1.c:177 -1
     (nil))
(call_insn 164 163 165 21 (parallel [
            (set (reg:SI 0 r0)
                (call (mem:SI (symbol_ref:SI ("printf") [flags 0x41]  <function_decl 0x55804700 printf>) [0 __builtin_printf S4 A32])
                    (const_int 0 [0])))
            (use (const_int 0 [0]))
            (clobber (reg:SI 14 lr))
        ]) /home/dl0/Documents/Stage_Recherche/Prog_/c-uart_stm32_integ/c-uart-interface_scheduler__/testing__/atomthreads_custom/ports/cortex-m/../../tests/timer1.c:177 -1
     (nil)
    (expr_list:REG_CFA_WINDOW_SAVE (use (reg:SI 1 r1))
        (expr_list:REG_CFA_WINDOW_SAVE (use (reg:SI 0 r0))
            (nil))))
(insn 165 164 166 21 (set (reg/v:SI 110 [ failures ])
        (plus:SI (reg/v:SI 110 [ failures ])
            (const_int 1 [0x1]))) /home/dl0/Documents/Stage_Recherche/Prog_/c-uart_stm32_integ/c-uart-interface_scheduler__/testing__/atomthreads_custom/ports/cortex-m/../../tests/timer1.c:178 -1
     (nil))
(debug_insn 166 165 167 21 (var_location:SI failures (reg/v:SI 110 [ failures ])) /home/dl0/Documents/Stage_Recherche/Prog_/c-uart_stm32_integ/c-uart-interface_scheduler__/testing__/atomthreads_custom/ports/cortex-m/../../tests/timer1.c:178 -1
     (nil))
(code_label 167 166 168 22 15 "" [2 uses])
(note 168 167 169 22 [bb 22] NOTE_INSN_BASIC_BLOCK)
(debug_insn 169 168 170 22 (var_location:SI failures (reg/v:SI 110 [ failures ])) -1
     (nil))
(insn 170 169 171 22 (set (reg:SI 0 r0)
        (const_int 1 [0x1])) /home/dl0/Documents/Stage_Recherche/Prog_/c-uart_stm32_integ/c-uart-interface_scheduler__/testing__/atomthreads_custom/ports/cortex-m/../../tests/timer1.c:194 -1
     (nil))
(call_insn 171 170 172 22 (parallel [
            (set (reg:SI 0 r0)
                (call (mem:SI (symbol_ref:SI ("atomTimerDelay") [flags 0x41]  <function_decl 0x55970f80 atomTimerDelay>) [0 atomTimerDelay S4 A32])
                    (const_int 0 [0])))
            (use (const_int 0 [0]))
            (clobber (reg:SI 14 lr))
        ]) /home/dl0/Documents/Stage_Recherche/Prog_/c-uart_stm32_integ/c-uart-interface_scheduler__/testing__/atomthreads_custom/ports/cortex-m/../../tests/timer1.c:194 -1
     (nil)
    (expr_list:REG_CFA_WINDOW_SAVE (use (reg:SI 0 r0))
        (nil)))
(call_insn 172 171 173 22 (parallel [
            (set (reg:SI 0 r0)
                (call (mem:SI (symbol_ref:SI ("atomTimeGet") [flags 0x41]  <function_decl 0x55970b80 atomTimeGet>) [0 atomTimeGet S4 A32])
                    (const_int 0 [0])))
            (use (const_int 0 [0]))
            (clobber (reg:SI 14 lr))
        ]) /home/dl0/Documents/Stage_Recherche/Prog_/c-uart_stm32_integ/c-uart-interface_scheduler__/testing__/atomthreads_custom/ports/cortex-m/../../tests/timer1.c:197 -1
     (nil)
    (nil))
(insn 173 172 174 22 (set (reg/v:SI 126 [ start_time ])
        (reg:SI 0 r0)) /home/dl0/Documents/Stage_Recherche/Prog_/c-uart_stm32_integ/c-uart-interface_scheduler__/testing__/atomthreads_custom/ports/cortex-m/../../tests/timer1.c:197 -1
     (nil))
(debug_insn 174 173 175 22 (var_location:SI start_time (reg/v:SI 126 [ start_time ])) /home/dl0/Documents/Stage_Recherche/Prog_/c-uart_stm32_integ/c-uart-interface_scheduler__/testing__/atomthreads_custom/ports/cortex-m/../../tests/timer1.c:197 -1
     (nil))
(insn 175 174 176 22 (set (reg:SI 0 r0)
        (const_int 500 [0x1f4])) /home/dl0/Documents/Stage_Recherche/Prog_/c-uart_stm32_integ/c-uart-interface_scheduler__/testing__/atomthreads_custom/ports/cortex-m/../../tests/timer1.c:200 -1
     (nil))
(call_insn 176 175 177 22 (parallel [
            (set (reg:SI 0 r0)
                (call (mem:SI (symbol_ref:SI ("atomTimerDelay") [flags 0x41]  <function_decl 0x55970f80 atomTimerDelay>) [0 atomTimerDelay S4 A32])
                    (const_int 0 [0])))
            (use (const_int 0 [0]))
            (clobber (reg:SI 14 lr))
        ]) /home/dl0/Documents/Stage_Recherche/Prog_/c-uart_stm32_integ/c-uart-interface_scheduler__/testing__/atomthreads_custom/ports/cortex-m/../../tests/timer1.c:200 -1
     (nil)
    (expr_list:REG_CFA_WINDOW_SAVE (use (reg:SI 0 r0))
        (nil)))
(insn 177 176 178 22 (set (reg:SI 156)
        (reg:SI 0 r0)) /home/dl0/Documents/Stage_Recherche/Prog_/c-uart_stm32_integ/c-uart-interface_scheduler__/testing__/atomthreads_custom/ports/cortex-m/../../tests/timer1.c:200 -1
     (nil))
(insn 178 177 179 22 (set (reg:SI 127 [ D.5593 ])
        (reg:SI 156)) /home/dl0/Documents/Stage_Recherche/Prog_/c-uart_stm32_integ/c-uart-interface_scheduler__/testing__/atomthreads_custom/ports/cortex-m/../../tests/timer1.c:200 -1
     (nil))
(insn 179 178 180 22 (set (reg:CC 100 cc)
        (compare:CC (reg:SI 127 [ D.5593 ])
            (const_int 0 [0]))) /home/dl0/Documents/Stage_Recherche/Prog_/c-uart_stm32_integ/c-uart-interface_scheduler__/testing__/atomthreads_custom/ports/cortex-m/../../tests/timer1.c:200 -1
     (nil))
(jump_insn 180 179 181 22 (set (pc)
        (if_then_else (eq (reg:CC 100 cc)
                (const_int 0 [0]))
            (label_ref 189)
            (pc))) /home/dl0/Documents/Stage_Recherche/Prog_/c-uart_stm32_integ/c-uart-interface_scheduler__/testing__/atomthreads_custom/ports/cortex-m/../../tests/timer1.c:200 -1
     (expr_list:REG_BR_PROB (const_int 6100 [0x17d4])
        (nil))
 -> 189)
(note 181 180 182 23 [bb 23] NOTE_INSN_BASIC_BLOCK)
(insn 182 181 183 23 (set (reg:SI 157)
        (symbol_ref/v/f:SI ("*.LC9") [flags 0x82]  <var_decl 0x559da730 *.LC9>)) /home/dl0/Documents/Stage_Recherche/Prog_/c-uart_stm32_integ/c-uart-interface_scheduler__/testing__/atomthreads_custom/ports/cortex-m/../../tests/timer1.c:202 -1
     (nil))
(insn 183 182 184 23 (set (reg:SI 0 r0)
        (reg:SI 157)) /home/dl0/Documents/Stage_Recherche/Prog_/c-uart_stm32_integ/c-uart-interface_scheduler__/testing__/atomthreads_custom/ports/cortex-m/../../tests/timer1.c:202 -1
     (nil))
(call_insn 184 183 185 23 (parallel [
            (set (reg:SI 0 r0)
                (call (mem:SI (symbol_ref:SI ("puts") [flags 0x41]  <function_decl 0x55804a80 __builtin_puts>) [0 __builtin_puts S4 A32])
                    (const_int 0 [0])))
            (use (const_int 0 [0]))
            (clobber (reg:SI 14 lr))
        ]) /home/dl0/Documents/Stage_Recherche/Prog_/c-uart_stm32_integ/c-uart-interface_scheduler__/testing__/atomthreads_custom/ports/cortex-m/../../tests/timer1.c:202 -1
     (nil)
    (expr_list:REG_CFA_WINDOW_SAVE (use (reg:SI 0 r0))
        (nil)))
(insn 185 184 186 23 (set (reg/v:SI 110 [ failures ])
        (plus:SI (reg/v:SI 110 [ failures ])
            (const_int 1 [0x1]))) /home/dl0/Documents/Stage_Recherche/Prog_/c-uart_stm32_integ/c-uart-interface_scheduler__/testing__/atomthreads_custom/ports/cortex-m/../../tests/timer1.c:203 -1
     (nil))
(debug_insn 186 185 187 23 (var_location:SI failures (reg/v:SI 110 [ failures ])) /home/dl0/Documents/Stage_Recherche/Prog_/c-uart_stm32_integ/c-uart-interface_scheduler__/testing__/atomthreads_custom/ports/cortex-m/../../tests/timer1.c:203 -1
     (nil))
(jump_insn 187 186 188 23 (set (pc)
        (label_ref 204)) -1
     (nil)
 -> 204)
(barrier 188 187 189)
(code_label 189 188 190 24 16 "" [1 uses])
(note 190 189 191 24 [bb 24] NOTE_INSN_BASIC_BLOCK)
(call_insn 191 190 192 24 (parallel [
            (set (reg:SI 0 r0)
                (call (mem:SI (symbol_ref:SI ("atomTimeGet") [flags 0x41]  <function_decl 0x55970b80 atomTimeGet>) [0 atomTimeGet S4 A32])
                    (const_int 0 [0])))
            (use (const_int 0 [0]))
            (clobber (reg:SI 14 lr))
        ]) /home/dl0/Documents/Stage_Recherche/Prog_/c-uart_stm32_integ/c-uart-interface_scheduler__/testing__/atomthreads_custom/ports/cortex-m/../../tests/timer1.c:208 -1
     (nil)
    (nil))
(insn 192 191 193 24 (set (reg/v:SI 128 [ end_time ])
        (reg:SI 0 r0)) /home/dl0/Documents/Stage_Recherche/Prog_/c-uart_stm32_integ/c-uart-interface_scheduler__/testing__/atomthreads_custom/ports/cortex-m/../../tests/timer1.c:208 -1
     (nil))
(debug_insn 193 192 194 24 (var_location:SI end_time (reg/v:SI 128 [ end_time ])) /home/dl0/Documents/Stage_Recherche/Prog_/c-uart_stm32_integ/c-uart-interface_scheduler__/testing__/atomthreads_custom/ports/cortex-m/../../tests/timer1.c:208 -1
     (nil))
(insn 194 193 195 24 (set (reg:SI 129 [ D.5594 ])
        (minus:SI (reg/v:SI 128 [ end_time ])
            (reg/v:SI 126 [ start_time ]))) /home/dl0/Documents/Stage_Recherche/Prog_/c-uart_stm32_integ/c-uart-interface_scheduler__/testing__/atomthreads_custom/ports/cortex-m/../../tests/timer1.c:211 -1
     (nil))
(insn 195 194 196 24 (set (reg:CC 100 cc)
        (compare:CC (reg:SI 129 [ D.5594 ])
            (const_int 500 [0x1f4]))) /home/dl0/Documents/Stage_Recherche/Prog_/c-uart_stm32_integ/c-uart-interface_scheduler__/testing__/atomthreads_custom/ports/cortex-m/../../tests/timer1.c:211 -1
     (nil))
(jump_insn 196 195 197 24 (set (pc)
        (if_then_else (eq (reg:CC 100 cc)
                (const_int 0 [0]))
            (label_ref 204)
            (pc))) /home/dl0/Documents/Stage_Recherche/Prog_/c-uart_stm32_integ/c-uart-interface_scheduler__/testing__/atomthreads_custom/ports/cortex-m/../../tests/timer1.c:211 -1
     (expr_list:REG_BR_PROB (const_int 3784 [0xec8])
        (nil))
 -> 204)
(note 197 196 198 25 [bb 25] NOTE_INSN_BASIC_BLOCK)
(insn 198 197 199 25 (set (reg:SI 158)
        (symbol_ref/v/f:SI ("*.LC10") [flags 0x82]  <var_decl 0x559da78c *.LC10>)) /home/dl0/Documents/Stage_Recherche/Prog_/c-uart_stm32_integ/c-uart-interface_scheduler__/testing__/atomthreads_custom/ports/cortex-m/../../tests/timer1.c:213 -1
     (nil))
(insn 199 198 200 25 (set (reg:SI 0 r0)
        (reg:SI 158)) /home/dl0/Documents/Stage_Recherche/Prog_/c-uart_stm32_integ/c-uart-interface_scheduler__/testing__/atomthreads_custom/ports/cortex-m/../../tests/timer1.c:213 -1
     (nil))
(insn 200 199 201 25 (set (reg:SI 1 r1)
        (reg:SI 129 [ D.5594 ])) /home/dl0/Documents/Stage_Recherche/Prog_/c-uart_stm32_integ/c-uart-interface_scheduler__/testing__/atomthreads_custom/ports/cortex-m/../../tests/timer1.c:213 -1
     (nil))
(call_insn 201 200 202 25 (parallel [
            (set (reg:SI 0 r0)
                (call (mem:SI (symbol_ref:SI ("printf") [flags 0x41]  <function_decl 0x55804700 printf>) [0 __builtin_printf S4 A32])
                    (const_int 0 [0])))
            (use (const_int 0 [0]))
            (clobber (reg:SI 14 lr))
        ]) /home/dl0/Documents/Stage_Recherche/Prog_/c-uart_stm32_integ/c-uart-interface_scheduler__/testing__/atomthreads_custom/ports/cortex-m/../../tests/timer1.c:213 -1
     (nil)
    (expr_list:REG_CFA_WINDOW_SAVE (use (reg:SI 1 r1))
        (expr_list:REG_CFA_WINDOW_SAVE (use (reg:SI 0 r0))
            (nil))))
(insn 202 201 203 25 (set (reg/v:SI 110 [ failures ])
        (plus:SI (reg/v:SI 110 [ failures ])
            (const_int 1 [0x1]))) /home/dl0/Documents/Stage_Recherche/Prog_/c-uart_stm32_integ/c-uart-interface_scheduler__/testing__/atomthreads_custom/ports/cortex-m/../../tests/timer1.c:214 -1
     (nil))
(debug_insn 203 202 204 25 (var_location:SI failures (reg/v:SI 110 [ failures ])) /home/dl0/Documents/Stage_Recherche/Prog_/c-uart_stm32_integ/c-uart-interface_scheduler__/testing__/atomthreads_custom/ports/cortex-m/../../tests/timer1.c:214 -1
     (nil))
(code_label 204 203 205 26 17 "" [2 uses])
(note 205 204 206 26 [bb 26] NOTE_INSN_BASIC_BLOCK)
(debug_insn 206 205 207 26 (var_location:SI failures (reg/v:SI 110 [ failures ])) -1
     (nil))
(insn 207 206 211 26 (set (reg:SI 132 [ <retval> ])
        (reg/v:SI 110 [ failures ])) /home/dl0/Documents/Stage_Recherche/Prog_/c-uart_stm32_integ/c-uart-interface_scheduler__/testing__/atomthreads_custom/ports/cortex-m/../../tests/timer1.c:219 -1
     (nil))
(insn 211 207 214 26 (set (reg/i:SI 0 r0)
        (reg:SI 132 [ <retval> ])) /home/dl0/Documents/Stage_Recherche/Prog_/c-uart_stm32_integ/c-uart-interface_scheduler__/testing__/atomthreads_custom/ports/cortex-m/../../tests/timer1.c:221 -1
     (nil))
(insn 214 211 0 26 (use (reg/i:SI 0 r0)) /home/dl0/Documents/Stage_Recherche/Prog_/c-uart_stm32_integ/c-uart-interface_scheduler__/testing__/atomthreads_custom/ports/cortex-m/../../tests/timer1.c:221 -1
     (nil))
