
;; Function test_start (test_start, funcdef_no=9, decl_uid=5713, cgraph_uid=9, symbol_order=12)

Partition 0: size 4 align 4
	msg

;; Generating RTL for gimple basic block 2

;; Generating RTL for gimple basic block 3

;; Generating RTL for gimple basic block 4

;; Generating RTL for gimple basic block 5

;; Generating RTL for gimple basic block 6

;; Generating RTL for gimple basic block 7

;; Generating RTL for gimple basic block 8

;; Generating RTL for gimple basic block 9

;; Generating RTL for gimple basic block 10

;; Generating RTL for gimple basic block 11

;; Generating RTL for gimple basic block 12

;; Generating RTL for gimple basic block 13

;; Generating RTL for gimple basic block 14

;; Generating RTL for gimple basic block 15

;; Generating RTL for gimple basic block 16

;; Generating RTL for gimple basic block 17

;; Generating RTL for gimple basic block 18

;; Generating RTL for gimple basic block 19

;; Generating RTL for gimple basic block 20

;; Generating RTL for gimple basic block 21

;; Generating RTL for gimple basic block 22

;; Generating RTL for gimple basic block 23

;; Generating RTL for gimple basic block 24

;; Generating RTL for gimple basic block 25

;; Generating RTL for gimple basic block 26

;; Generating RTL for gimple basic block 27

;; Generating RTL for gimple basic block 28

;; Generating RTL for gimple basic block 29

;; Generating RTL for gimple basic block 30

;; Generating RTL for gimple basic block 31

;; Generating RTL for gimple basic block 32

;; Generating RTL for gimple basic block 33

;; Generating RTL for gimple basic block 34

;; Generating RTL for gimple basic block 35

;; Generating RTL for gimple basic block 36

;; Generating RTL for gimple basic block 37

;; Generating RTL for gimple basic block 38

;; Generating RTL for gimple basic block 39

;; Generating RTL for gimple basic block 40

;; Generating RTL for gimple basic block 41

;; Generating RTL for gimple basic block 42


try_optimize_cfg iteration 1

Merging block 3 into block 2...
Merged blocks 2 and 3.
Merged 2 and 3 without moving.
Removing jump 385.
Merging block 44 into block 43...
Merged blocks 43 and 44.
Merged 43 and 44 without moving.


try_optimize_cfg iteration 2



;;
;; Full RTL generated for this function:
;;
(note 31 0 38 NOTE_INSN_DELETED)
(note 38 31 32 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(note 32 38 40 2 NOTE_INSN_FUNCTION_BEG)
(debug_insn 40 32 41 2 (var_location:SI failures (const_int 0 [0])) /home/dl0/Documents/Stage_Recherche/Prog_/c-uart_stm32_integ/c-uart-interface_scheduler__/testing__/atomthreads_custom/ports/cortex-m/../../tests/queue10.c:86 -1
     (nil))
(insn 41 40 42 2 (set (reg/f:SI 181)
        (symbol_ref:SI ("*.LANCHOR0") [flags 0x182])) /home/dl0/Documents/Stage_Recherche/Prog_/c-uart_stm32_integ/c-uart-interface_scheduler__/testing__/atomthreads_custom/ports/cortex-m/../../tests/queue10.c:89 -1
     (nil))
(insn 42 41 43 2 (set (reg/f:SI 182)
        (symbol_ref:SI ("*.LANCHOR1") [flags 0x182])) /home/dl0/Documents/Stage_Recherche/Prog_/c-uart_stm32_integ/c-uart-interface_scheduler__/testing__/atomthreads_custom/ports/cortex-m/../../tests/queue10.c:89 -1
     (nil))
(insn 43 42 44 2 (set (reg:SI 3 r3)
        (const_int 8 [0x8])) /home/dl0/Documents/Stage_Recherche/Prog_/c-uart_stm32_integ/c-uart-interface_scheduler__/testing__/atomthreads_custom/ports/cortex-m/../../tests/queue10.c:89 -1
     (nil))
(insn 44 43 45 2 (set (reg:SI 2 r2)
        (const_int 4 [0x4])) /home/dl0/Documents/Stage_Recherche/Prog_/c-uart_stm32_integ/c-uart-interface_scheduler__/testing__/atomthreads_custom/ports/cortex-m/../../tests/queue10.c:89 -1
     (nil))
(insn 45 44 46 2 (set (reg:SI 1 r1)
        (reg/f:SI 181)) /home/dl0/Documents/Stage_Recherche/Prog_/c-uart_stm32_integ/c-uart-interface_scheduler__/testing__/atomthreads_custom/ports/cortex-m/../../tests/queue10.c:89 -1
     (nil))
(insn 46 45 47 2 (set (reg:SI 0 r0)
        (reg/f:SI 182)) /home/dl0/Documents/Stage_Recherche/Prog_/c-uart_stm32_integ/c-uart-interface_scheduler__/testing__/atomthreads_custom/ports/cortex-m/../../tests/queue10.c:89 -1
     (nil))
(call_insn 47 46 48 2 (parallel [
            (set (reg:SI 0 r0)
                (call (mem:SI (symbol_ref:SI ("atomQueueCreate") [flags 0x41]  <function_decl 0x2ab94961d300 atomQueueCreate>) [0 atomQueueCreate S4 A32])
                    (const_int 0 [0])))
            (use (const_int 0 [0]))
            (clobber (reg:SI 14 lr))
        ]) /home/dl0/Documents/Stage_Recherche/Prog_/c-uart_stm32_integ/c-uart-interface_scheduler__/testing__/atomthreads_custom/ports/cortex-m/../../tests/queue10.c:89 -1
     (expr_list:REG_CALL_DECL (symbol_ref:SI ("atomQueueCreate") [flags 0x41]  <function_decl 0x2ab94961d300 atomQueueCreate>)
        (nil))
    (expr_list (clobber (reg:SI 12 ip))
        (expr_list:SI (use (reg:SI 0 r0))
            (expr_list:SI (use (reg:SI 1 r1))
                (expr_list:SI (use (reg:SI 2 r2))
                    (expr_list:SI (use (reg:SI 3 r3))
                        (nil)))))))
(insn 48 47 49 2 (set (reg:SI 183)
        (reg:SI 0 r0)) /home/dl0/Documents/Stage_Recherche/Prog_/c-uart_stm32_integ/c-uart-interface_scheduler__/testing__/atomthreads_custom/ports/cortex-m/../../tests/queue10.c:89 -1
     (nil))
(insn 49 48 50 2 (set (reg:SI 146 [ D.5884 ])
        (reg:SI 183)) /home/dl0/Documents/Stage_Recherche/Prog_/c-uart_stm32_integ/c-uart-interface_scheduler__/testing__/atomthreads_custom/ports/cortex-m/../../tests/queue10.c:89 -1
     (nil))
(insn 50 49 51 2 (set (reg:CC 100 cc)
        (compare:CC (reg:SI 146 [ D.5884 ])
            (const_int 0 [0]))) /home/dl0/Documents/Stage_Recherche/Prog_/c-uart_stm32_integ/c-uart-interface_scheduler__/testing__/atomthreads_custom/ports/cortex-m/../../tests/queue10.c:89 -1
     (nil))
(jump_insn 51 50 52 2 (set (pc)
        (if_then_else (eq (reg:CC 100 cc)
                (const_int 0 [0]))
            (label_ref 59)
            (pc))) /home/dl0/Documents/Stage_Recherche/Prog_/c-uart_stm32_integ/c-uart-interface_scheduler__/testing__/atomthreads_custom/ports/cortex-m/../../tests/queue10.c:89 -1
     (int_list:REG_BR_PROB 7929 (nil))
 -> 59)
(note 52 51 53 4 [bb 4] NOTE_INSN_BASIC_BLOCK)
(insn 53 52 54 4 (set (reg:SI 184)
        (symbol_ref/v/f:SI ("*.LC0") [flags 0x82]  <var_decl 0x2ab9496e7c60 *.LC0>)) /home/dl0/Documents/Stage_Recherche/Prog_/c-uart_stm32_integ/c-uart-interface_scheduler__/testing__/atomthreads_custom/ports/cortex-m/../../tests/queue10.c:91 -1
     (nil))
(insn 54 53 55 4 (set (reg:SI 0 r0)
        (reg:SI 184)) /home/dl0/Documents/Stage_Recherche/Prog_/c-uart_stm32_integ/c-uart-interface_scheduler__/testing__/atomthreads_custom/ports/cortex-m/../../tests/queue10.c:91 -1
     (nil))
(call_insn 55 54 56 4 (parallel [
            (set (reg:SI 0 r0)
                (call (mem:SI (symbol_ref:SI ("puts") [flags 0x41]  <function_decl 0x2ab949357500 __builtin_puts>) [0 __builtin_puts S4 A32])
                    (const_int 0 [0])))
            (use (const_int 0 [0]))
            (clobber (reg:SI 14 lr))
        ]) /home/dl0/Documents/Stage_Recherche/Prog_/c-uart_stm32_integ/c-uart-interface_scheduler__/testing__/atomthreads_custom/ports/cortex-m/../../tests/queue10.c:91 -1
     (expr_list:REG_CALL_DECL (symbol_ref:SI ("puts") [flags 0x41]  <function_decl 0x2ab949357500 __builtin_puts>)
        (nil))
    (expr_list (clobber (reg:SI 12 ip))
        (expr_list:SI (use (reg:SI 0 r0))
            (nil))))
(debug_insn 56 55 37 4 (var_location:SI failures (const_int 1 [0x1])) /home/dl0/Documents/Stage_Recherche/Prog_/c-uart_stm32_integ/c-uart-interface_scheduler__/testing__/atomthreads_custom/ports/cortex-m/../../tests/queue10.c:92 -1
     (nil))
(insn 37 56 57 4 (set (reg/v:SI 142 [ failures ])
        (const_int 1 [0x1])) /home/dl0/Documents/Stage_Recherche/Prog_/c-uart_stm32_integ/c-uart-interface_scheduler__/testing__/atomthreads_custom/ports/cortex-m/../../tests/queue10.c:92 -1
     (nil))
(jump_insn 57 37 58 4 (set (pc)
        (label_ref 381)) -1
     (nil)
 -> 381)
(barrier 58 57 59)
(code_label 59 58 60 5 2 "" [1 uses])
(note 60 59 33 5 [bb 5] NOTE_INSN_BASIC_BLOCK)
(insn 33 60 34 5 (set (reg/v:SI 149 [ rx_count ])
        (const_int 0 [0])) -1
     (nil))
(insn 34 33 91 5 (set (reg/v:SI 142 [ failures ])
        (const_int 0 [0])) -1
     (nil))
(code_label 91 34 61 6 5 "" [1 uses])
(note 61 91 62 6 [bb 6] NOTE_INSN_BASIC_BLOCK)
(debug_insn 62 61 63 6 (var_location:SI tx_count (reg/v:SI 149 [ rx_count ])) -1
     (nil))
(debug_insn 63 62 64 6 (var_location:SI failures (reg/v:SI 142 [ failures ])) -1
     (nil))
(insn 64 63 65 6 (set (reg/f:SI 185)
        (symbol_ref:SI ("*.LANCHOR2") [flags 0x182])) /home/dl0/Documents/Stage_Recherche/Prog_/c-uart_stm32_integ/c-uart-interface_scheduler__/testing__/atomthreads_custom/ports/cortex-m/../../tests/queue10.c:103 -1
     (nil))
(insn 65 64 66 6 (set (reg:SI 186 [ D.5883 ])
        (ashift:SI (reg/v:SI 149 [ rx_count ])
            (const_int 2 [0x2]))) /home/dl0/Documents/Stage_Recherche/Prog_/c-uart_stm32_integ/c-uart-interface_scheduler__/testing__/atomthreads_custom/ports/cortex-m/../../tests/queue10.c:103 -1
     (nil))
(insn 66 65 67 6 (set (reg:SI 187)
        (mem:SI (plus:SI (reg:SI 186 [ D.5883 ])
                (reg/f:SI 185)) [1 MEM[symbol: test_values, index: _135, offset: 0B]+0 S4 A32])) /home/dl0/Documents/Stage_Recherche/Prog_/c-uart_stm32_integ/c-uart-interface_scheduler__/testing__/atomthreads_custom/ports/cortex-m/../../tests/queue10.c:103 -1
     (nil))
(insn 67 66 68 6 (set (mem/c:SI (plus:SI (reg/f:SI 105 virtual-stack-vars)
                (const_int -4 [0xfffffffffffffffc])) [1 msg+0 S4 A32])
        (reg:SI 187)) /home/dl0/Documents/Stage_Recherche/Prog_/c-uart_stm32_integ/c-uart-interface_scheduler__/testing__/atomthreads_custom/ports/cortex-m/../../tests/queue10.c:103 -1
     (nil))
(insn 68 67 69 6 (set (reg:SI 188)
        (plus:SI (reg/f:SI 105 virtual-stack-vars)
            (const_int -4 [0xfffffffffffffffc]))) /home/dl0/Documents/Stage_Recherche/Prog_/c-uart_stm32_integ/c-uart-interface_scheduler__/testing__/atomthreads_custom/ports/cortex-m/../../tests/queue10.c:104 -1
     (nil))
(insn 69 68 70 6 (set (reg/f:SI 189)
        (symbol_ref:SI ("*.LANCHOR1") [flags 0x182])) /home/dl0/Documents/Stage_Recherche/Prog_/c-uart_stm32_integ/c-uart-interface_scheduler__/testing__/atomthreads_custom/ports/cortex-m/../../tests/queue10.c:104 -1
     (nil))
(insn 70 69 71 6 (set (reg:SI 2 r2)
        (reg:SI 188)) /home/dl0/Documents/Stage_Recherche/Prog_/c-uart_stm32_integ/c-uart-interface_scheduler__/testing__/atomthreads_custom/ports/cortex-m/../../tests/queue10.c:104 -1
     (nil))
(insn 71 70 72 6 (set (reg:SI 1 r1)
        (const_int 0 [0])) /home/dl0/Documents/Stage_Recherche/Prog_/c-uart_stm32_integ/c-uart-interface_scheduler__/testing__/atomthreads_custom/ports/cortex-m/../../tests/queue10.c:104 -1
     (nil))
(insn 72 71 73 6 (set (reg:SI 0 r0)
        (reg/f:SI 189)) /home/dl0/Documents/Stage_Recherche/Prog_/c-uart_stm32_integ/c-uart-interface_scheduler__/testing__/atomthreads_custom/ports/cortex-m/../../tests/queue10.c:104 -1
     (nil))
(call_insn 73 72 74 6 (parallel [
            (set (reg:SI 0 r0)
                (call (mem:SI (symbol_ref:SI ("atomQueuePut") [flags 0x41]  <function_decl 0x2ab94961d600 atomQueuePut>) [0 atomQueuePut S4 A32])
                    (const_int 0 [0])))
            (use (const_int 0 [0]))
            (clobber (reg:SI 14 lr))
        ]) /home/dl0/Documents/Stage_Recherche/Prog_/c-uart_stm32_integ/c-uart-interface_scheduler__/testing__/atomthreads_custom/ports/cortex-m/../../tests/queue10.c:104 -1
     (expr_list:REG_CALL_DECL (symbol_ref:SI ("atomQueuePut") [flags 0x41]  <function_decl 0x2ab94961d600 atomQueuePut>)
        (nil))
    (expr_list (clobber (reg:SI 12 ip))
        (expr_list:SI (use (reg:SI 0 r0))
            (expr_list:SI (use (reg:SI 1 r1))
                (expr_list:SI (use (reg:SI 2 r2))
                    (nil))))))
(insn 74 73 75 6 (set (reg:SI 190)
        (reg:SI 0 r0)) /home/dl0/Documents/Stage_Recherche/Prog_/c-uart_stm32_integ/c-uart-interface_scheduler__/testing__/atomthreads_custom/ports/cortex-m/../../tests/queue10.c:104 -1
     (nil))
(insn 75 74 76 6 (set (reg:SI 148 [ D.5884 ])
        (reg:SI 190)) /home/dl0/Documents/Stage_Recherche/Prog_/c-uart_stm32_integ/c-uart-interface_scheduler__/testing__/atomthreads_custom/ports/cortex-m/../../tests/queue10.c:104 -1
     (nil))
(insn 76 75 77 6 (set (reg:CC 100 cc)
        (compare:CC (reg:SI 148 [ D.5884 ])
            (const_int 0 [0]))) /home/dl0/Documents/Stage_Recherche/Prog_/c-uart_stm32_integ/c-uart-interface_scheduler__/testing__/atomthreads_custom/ports/cortex-m/../../tests/queue10.c:104 -1
     (nil))
(jump_insn 77 76 78 6 (set (pc)
        (if_then_else (eq (reg:CC 100 cc)
                (const_int 0 [0]))
            (label_ref 84)
            (pc))) /home/dl0/Documents/Stage_Recherche/Prog_/c-uart_stm32_integ/c-uart-interface_scheduler__/testing__/atomthreads_custom/ports/cortex-m/../../tests/queue10.c:104 -1
     (int_list:REG_BR_PROB 7100 (nil))
 -> 84)
(note 78 77 79 7 [bb 7] NOTE_INSN_BASIC_BLOCK)
(insn 79 78 80 7 (set (reg:SI 191)
        (symbol_ref/v/f:SI ("*.LC1") [flags 0x82]  <var_decl 0x2ab9496e7cf0 *.LC1>)) /home/dl0/Documents/Stage_Recherche/Prog_/c-uart_stm32_integ/c-uart-interface_scheduler__/testing__/atomthreads_custom/ports/cortex-m/../../tests/queue10.c:106 -1
     (nil))
(insn 80 79 81 7 (set (reg:SI 0 r0)
        (reg:SI 191)) /home/dl0/Documents/Stage_Recherche/Prog_/c-uart_stm32_integ/c-uart-interface_scheduler__/testing__/atomthreads_custom/ports/cortex-m/../../tests/queue10.c:106 -1
     (nil))
(call_insn 81 80 82 7 (parallel [
            (set (reg:SI 0 r0)
                (call (mem:SI (symbol_ref:SI ("puts") [flags 0x41]  <function_decl 0x2ab949357500 __builtin_puts>) [0 __builtin_puts S4 A32])
                    (const_int 0 [0])))
            (use (const_int 0 [0]))
            (clobber (reg:SI 14 lr))
        ]) /home/dl0/Documents/Stage_Recherche/Prog_/c-uart_stm32_integ/c-uart-interface_scheduler__/testing__/atomthreads_custom/ports/cortex-m/../../tests/queue10.c:106 -1
     (expr_list:REG_CALL_DECL (symbol_ref:SI ("puts") [flags 0x41]  <function_decl 0x2ab949357500 __builtin_puts>)
        (nil))
    (expr_list (clobber (reg:SI 12 ip))
        (expr_list:SI (use (reg:SI 0 r0))
            (nil))))
(insn 82 81 83 7 (set (reg/v:SI 142 [ failures ])
        (plus:SI (reg/v:SI 142 [ failures ])
            (const_int 1 [0x1]))) /home/dl0/Documents/Stage_Recherche/Prog_/c-uart_stm32_integ/c-uart-interface_scheduler__/testing__/atomthreads_custom/ports/cortex-m/../../tests/queue10.c:107 -1
     (nil))
(debug_insn 83 82 84 7 (var_location:SI failures (reg/v:SI 142 [ failures ])) /home/dl0/Documents/Stage_Recherche/Prog_/c-uart_stm32_integ/c-uart-interface_scheduler__/testing__/atomthreads_custom/ports/cortex-m/../../tests/queue10.c:107 -1
     (nil))
(code_label 84 83 85 8 4 "" [1 uses])
(note 85 84 86 8 [bb 8] NOTE_INSN_BASIC_BLOCK)
(debug_insn 86 85 87 8 (var_location:SI failures (reg/v:SI 142 [ failures ])) -1
     (nil))
(insn 87 86 88 8 (set (reg/v:SI 149 [ rx_count ])
        (plus:SI (reg/v:SI 149 [ rx_count ])
            (const_int 1 [0x1]))) /home/dl0/Documents/Stage_Recherche/Prog_/c-uart_stm32_integ/c-uart-interface_scheduler__/testing__/atomthreads_custom/ports/cortex-m/../../tests/queue10.c:101 -1
     (nil))
(debug_insn 88 87 89 8 (var_location:SI tx_count (reg/v:SI 149 [ rx_count ])) /home/dl0/Documents/Stage_Recherche/Prog_/c-uart_stm32_integ/c-uart-interface_scheduler__/testing__/atomthreads_custom/ports/cortex-m/../../tests/queue10.c:101 -1
     (nil))
(debug_insn 89 88 90 8 (var_location:SI tx_count (reg/v:SI 149 [ rx_count ])) -1
     (nil))
(debug_insn 90 89 92 8 (var_location:SI failures (reg/v:SI 142 [ failures ])) -1
     (nil))
(insn 92 90 93 8 (set (reg:CC 100 cc)
        (compare:CC (reg/v:SI 149 [ rx_count ])
            (const_int 2 [0x2]))) /home/dl0/Documents/Stage_Recherche/Prog_/c-uart_stm32_integ/c-uart-interface_scheduler__/testing__/atomthreads_custom/ports/cortex-m/../../tests/queue10.c:101 -1
     (nil))
(jump_insn 93 92 94 8 (set (pc)
        (if_then_else (ne (reg:CC 100 cc)
                (const_int 0 [0]))
            (label_ref 91)
            (pc))) /home/dl0/Documents/Stage_Recherche/Prog_/c-uart_stm32_integ/c-uart-interface_scheduler__/testing__/atomthreads_custom/ports/cortex-m/../../tests/queue10.c:101 -1
     (int_list:REG_BR_PROB 5001 (nil))
 -> 91)
(note 94 93 35 9 [bb 9] NOTE_INSN_BASIC_BLOCK)
(insn 35 94 138 9 (set (reg/v:SI 155 [ rx_count ])
        (const_int 0 [0])) -1
     (nil))
(code_label 138 35 95 10 8 "" [1 uses])
(note 95 138 96 10 [bb 10] NOTE_INSN_BASIC_BLOCK)
(debug_insn 96 95 97 10 (var_location:SI rx_count (reg/v:SI 155 [ rx_count ])) -1
     (nil))
(debug_insn 97 96 98 10 (var_location:SI failures (reg/v:SI 142 [ failures ])) -1
     (nil))
(insn 98 97 99 10 (set (reg:SI 192)
        (plus:SI (reg/f:SI 105 virtual-stack-vars)
            (const_int -4 [0xfffffffffffffffc]))) /home/dl0/Documents/Stage_Recherche/Prog_/c-uart_stm32_integ/c-uart-interface_scheduler__/testing__/atomthreads_custom/ports/cortex-m/../../tests/queue10.c:114 -1
     (nil))
(insn 99 98 100 10 (set (reg/f:SI 193)
        (symbol_ref:SI ("*.LANCHOR1") [flags 0x182])) /home/dl0/Documents/Stage_Recherche/Prog_/c-uart_stm32_integ/c-uart-interface_scheduler__/testing__/atomthreads_custom/ports/cortex-m/../../tests/queue10.c:114 -1
     (nil))
(insn 100 99 101 10 (set (reg:SI 2 r2)
        (reg:SI 192)) /home/dl0/Documents/Stage_Recherche/Prog_/c-uart_stm32_integ/c-uart-interface_scheduler__/testing__/atomthreads_custom/ports/cortex-m/../../tests/queue10.c:114 -1
     (nil))
(insn 101 100 102 10 (set (reg:SI 1 r1)
        (const_int 0 [0])) /home/dl0/Documents/Stage_Recherche/Prog_/c-uart_stm32_integ/c-uart-interface_scheduler__/testing__/atomthreads_custom/ports/cortex-m/../../tests/queue10.c:114 -1
     (nil))
(insn 102 101 103 10 (set (reg:SI 0 r0)
        (reg/f:SI 193)) /home/dl0/Documents/Stage_Recherche/Prog_/c-uart_stm32_integ/c-uart-interface_scheduler__/testing__/atomthreads_custom/ports/cortex-m/../../tests/queue10.c:114 -1
     (nil))
(call_insn 103 102 104 10 (parallel [
            (set (reg:SI 0 r0)
                (call (mem:SI (symbol_ref:SI ("atomQueueGet") [flags 0x41]  <function_decl 0x2ab94961d500 atomQueueGet>) [0 atomQueueGet S4 A32])
                    (const_int 0 [0])))
            (use (const_int 0 [0]))
            (clobber (reg:SI 14 lr))
        ]) /home/dl0/Documents/Stage_Recherche/Prog_/c-uart_stm32_integ/c-uart-interface_scheduler__/testing__/atomthreads_custom/ports/cortex-m/../../tests/queue10.c:114 -1
     (expr_list:REG_CALL_DECL (symbol_ref:SI ("atomQueueGet") [flags 0x41]  <function_decl 0x2ab94961d500 atomQueueGet>)
        (nil))
    (expr_list (clobber (reg:SI 12 ip))
        (expr_list:SI (use (reg:SI 0 r0))
            (expr_list:SI (use (reg:SI 1 r1))
                (expr_list:SI (use (reg:SI 2 r2))
                    (nil))))))
(insn 104 103 105 10 (set (reg:SI 194)
        (reg:SI 0 r0)) /home/dl0/Documents/Stage_Recherche/Prog_/c-uart_stm32_integ/c-uart-interface_scheduler__/testing__/atomthreads_custom/ports/cortex-m/../../tests/queue10.c:114 -1
     (nil))
(insn 105 104 106 10 (set (reg:SI 150 [ D.5884 ])
        (reg:SI 194)) /home/dl0/Documents/Stage_Recherche/Prog_/c-uart_stm32_integ/c-uart-interface_scheduler__/testing__/atomthreads_custom/ports/cortex-m/../../tests/queue10.c:114 -1
     (nil))
(insn 106 105 107 10 (set (reg:CC 100 cc)
        (compare:CC (reg:SI 150 [ D.5884 ])
            (const_int 0 [0]))) /home/dl0/Documents/Stage_Recherche/Prog_/c-uart_stm32_integ/c-uart-interface_scheduler__/testing__/atomthreads_custom/ports/cortex-m/../../tests/queue10.c:114 -1
     (nil))
(jump_insn 107 106 108 10 (set (pc)
        (if_then_else (eq (reg:CC 100 cc)
                (const_int 0 [0]))
            (label_ref 116)
            (pc))) /home/dl0/Documents/Stage_Recherche/Prog_/c-uart_stm32_integ/c-uart-interface_scheduler__/testing__/atomthreads_custom/ports/cortex-m/../../tests/queue10.c:114 -1
     (int_list:REG_BR_PROB 7100 (nil))
 -> 116)
(note 108 107 109 11 [bb 11] NOTE_INSN_BASIC_BLOCK)
(insn 109 108 110 11 (set (reg:SI 195)
        (symbol_ref/v/f:SI ("*.LC2") [flags 0x82]  <var_decl 0x2ab9496e7d80 *.LC2>)) /home/dl0/Documents/Stage_Recherche/Prog_/c-uart_stm32_integ/c-uart-interface_scheduler__/testing__/atomthreads_custom/ports/cortex-m/../../tests/queue10.c:116 -1
     (nil))
(insn 110 109 111 11 (set (reg:SI 0 r0)
        (reg:SI 195)) /home/dl0/Documents/Stage_Recherche/Prog_/c-uart_stm32_integ/c-uart-interface_scheduler__/testing__/atomthreads_custom/ports/cortex-m/../../tests/queue10.c:116 -1
     (nil))
(call_insn 111 110 112 11 (parallel [
            (set (reg:SI 0 r0)
                (call (mem:SI (symbol_ref:SI ("puts") [flags 0x41]  <function_decl 0x2ab949357500 __builtin_puts>) [0 __builtin_puts S4 A32])
                    (const_int 0 [0])))
            (use (const_int 0 [0]))
            (clobber (reg:SI 14 lr))
        ]) /home/dl0/Documents/Stage_Recherche/Prog_/c-uart_stm32_integ/c-uart-interface_scheduler__/testing__/atomthreads_custom/ports/cortex-m/../../tests/queue10.c:116 -1
     (expr_list:REG_CALL_DECL (symbol_ref:SI ("puts") [flags 0x41]  <function_decl 0x2ab949357500 __builtin_puts>)
        (nil))
    (expr_list (clobber (reg:SI 12 ip))
        (expr_list:SI (use (reg:SI 0 r0))
            (nil))))
(insn 112 111 113 11 (set (reg/v:SI 142 [ failures ])
        (plus:SI (reg/v:SI 142 [ failures ])
            (const_int 1 [0x1]))) /home/dl0/Documents/Stage_Recherche/Prog_/c-uart_stm32_integ/c-uart-interface_scheduler__/testing__/atomthreads_custom/ports/cortex-m/../../tests/queue10.c:117 -1
     (nil))
(debug_insn 113 112 114 11 (var_location:SI failures (reg/v:SI 142 [ failures ])) /home/dl0/Documents/Stage_Recherche/Prog_/c-uart_stm32_integ/c-uart-interface_scheduler__/testing__/atomthreads_custom/ports/cortex-m/../../tests/queue10.c:117 -1
     (nil))
(jump_insn 114 113 115 11 (set (pc)
        (label_ref 131)) -1
     (nil)
 -> 131)
(barrier 115 114 116)
(code_label 116 115 117 12 6 "" [1 uses])
(note 117 116 118 12 [bb 12] NOTE_INSN_BASIC_BLOCK)
(insn 118 117 119 12 (set (reg/f:SI 196)
        (symbol_ref:SI ("*.LANCHOR2") [flags 0x182])) /home/dl0/Documents/Stage_Recherche/Prog_/c-uart_stm32_integ/c-uart-interface_scheduler__/testing__/atomthreads_custom/ports/cortex-m/../../tests/queue10.c:119 -1
     (nil))
(insn 119 118 120 12 (set (reg:SI 197 [ D.5883 ])
        (ashift:SI (reg/v:SI 155 [ rx_count ])
            (const_int 2 [0x2]))) /home/dl0/Documents/Stage_Recherche/Prog_/c-uart_stm32_integ/c-uart-interface_scheduler__/testing__/atomthreads_custom/ports/cortex-m/../../tests/queue10.c:119 -1
     (nil))
(insn 120 119 121 12 (set (reg:SI 198)
        (mem:SI (plus:SI (reg:SI 197 [ D.5883 ])
                (reg/f:SI 196)) [1 MEM[symbol: test_values, index: _12, offset: 0B]+0 S4 A32])) /home/dl0/Documents/Stage_Recherche/Prog_/c-uart_stm32_integ/c-uart-interface_scheduler__/testing__/atomthreads_custom/ports/cortex-m/../../tests/queue10.c:119 -1
     (nil))
(insn 121 120 122 12 (set (reg:SI 199)
        (mem/c:SI (plus:SI (reg/f:SI 105 virtual-stack-vars)
                (const_int -4 [0xfffffffffffffffc])) [1 msg+0 S4 A32])) /home/dl0/Documents/Stage_Recherche/Prog_/c-uart_stm32_integ/c-uart-interface_scheduler__/testing__/atomthreads_custom/ports/cortex-m/../../tests/queue10.c:119 -1
     (nil))
(insn 122 121 123 12 (set (reg:CC 100 cc)
        (compare:CC (reg:SI 198)
            (reg:SI 199))) /home/dl0/Documents/Stage_Recherche/Prog_/c-uart_stm32_integ/c-uart-interface_scheduler__/testing__/atomthreads_custom/ports/cortex-m/../../tests/queue10.c:119 -1
     (nil))
(jump_insn 123 122 124 12 (set (pc)
        (if_then_else (eq (reg:CC 100 cc)
                (const_int 0 [0]))
            (label_ref 131)
            (pc))) /home/dl0/Documents/Stage_Recherche/Prog_/c-uart_stm32_integ/c-uart-interface_scheduler__/testing__/atomthreads_custom/ports/cortex-m/../../tests/queue10.c:119 -1
     (int_list:REG_BR_PROB 4877 (nil))
 -> 131)
(note 124 123 125 13 [bb 13] NOTE_INSN_BASIC_BLOCK)
(insn 125 124 126 13 (set (reg:SI 200)
        (symbol_ref/v/f:SI ("*.LC3") [flags 0x82]  <var_decl 0x2ab9496e7e10 *.LC3>)) /home/dl0/Documents/Stage_Recherche/Prog_/c-uart_stm32_integ/c-uart-interface_scheduler__/testing__/atomthreads_custom/ports/cortex-m/../../tests/queue10.c:121 -1
     (nil))
(insn 126 125 127 13 (set (reg:SI 1 r1)
        (reg/v:SI 155 [ rx_count ])) /home/dl0/Documents/Stage_Recherche/Prog_/c-uart_stm32_integ/c-uart-interface_scheduler__/testing__/atomthreads_custom/ports/cortex-m/../../tests/queue10.c:121 -1
     (nil))
(insn 127 126 128 13 (set (reg:SI 0 r0)
        (reg:SI 200)) /home/dl0/Documents/Stage_Recherche/Prog_/c-uart_stm32_integ/c-uart-interface_scheduler__/testing__/atomthreads_custom/ports/cortex-m/../../tests/queue10.c:121 -1
     (nil))
(call_insn 128 127 129 13 (parallel [
            (set (reg:SI 0 r0)
                (call (mem:SI (symbol_ref:SI ("printf") [flags 0x41]  <function_decl 0x2ab949354e00 printf>) [0 __builtin_printf S4 A32])
                    (const_int 0 [0])))
            (use (const_int 0 [0]))
            (clobber (reg:SI 14 lr))
        ]) /home/dl0/Documents/Stage_Recherche/Prog_/c-uart_stm32_integ/c-uart-interface_scheduler__/testing__/atomthreads_custom/ports/cortex-m/../../tests/queue10.c:121 -1
     (expr_list:REG_CALL_DECL (symbol_ref:SI ("printf") [flags 0x41]  <function_decl 0x2ab949354e00 printf>)
        (nil))
    (expr_list (clobber (reg:SI 12 ip))
        (expr_list:SI (use (reg:SI 0 r0))
            (expr_list:SI (use (reg:SI 1 r1))
                (nil)))))
(insn 129 128 130 13 (set (reg/v:SI 142 [ failures ])
        (plus:SI (reg/v:SI 142 [ failures ])
            (const_int 1 [0x1]))) /home/dl0/Documents/Stage_Recherche/Prog_/c-uart_stm32_integ/c-uart-interface_scheduler__/testing__/atomthreads_custom/ports/cortex-m/../../tests/queue10.c:122 -1
     (nil))
(debug_insn 130 129 131 13 (var_location:SI failures (reg/v:SI 142 [ failures ])) /home/dl0/Documents/Stage_Recherche/Prog_/c-uart_stm32_integ/c-uart-interface_scheduler__/testing__/atomthreads_custom/ports/cortex-m/../../tests/queue10.c:122 -1
     (nil))
(code_label 131 130 132 14 7 "" [2 uses])
(note 132 131 133 14 [bb 14] NOTE_INSN_BASIC_BLOCK)
(debug_insn 133 132 134 14 (var_location:SI failures (reg/v:SI 142 [ failures ])) -1
     (nil))
(insn 134 133 135 14 (set (reg/v:SI 155 [ rx_count ])
        (plus:SI (reg/v:SI 155 [ rx_count ])
            (const_int 1 [0x1]))) /home/dl0/Documents/Stage_Recherche/Prog_/c-uart_stm32_integ/c-uart-interface_scheduler__/testing__/atomthreads_custom/ports/cortex-m/../../tests/queue10.c:112 -1
     (nil))
(debug_insn 135 134 136 14 (var_location:SI rx_count (reg/v:SI 155 [ rx_count ])) /home/dl0/Documents/Stage_Recherche/Prog_/c-uart_stm32_integ/c-uart-interface_scheduler__/testing__/atomthreads_custom/ports/cortex-m/../../tests/queue10.c:112 -1
     (nil))
(debug_insn 136 135 137 14 (var_location:SI rx_count (reg/v:SI 155 [ rx_count ])) -1
     (nil))
(debug_insn 137 136 139 14 (var_location:SI failures (reg/v:SI 142 [ failures ])) -1
     (nil))
(insn 139 137 140 14 (set (reg:CC 100 cc)
        (compare:CC (reg/v:SI 155 [ rx_count ])
            (const_int 2 [0x2]))) /home/dl0/Documents/Stage_Recherche/Prog_/c-uart_stm32_integ/c-uart-interface_scheduler__/testing__/atomthreads_custom/ports/cortex-m/../../tests/queue10.c:112 -1
     (nil))
(jump_insn 140 139 141 14 (set (pc)
        (if_then_else (ne (reg:CC 100 cc)
                (const_int 0 [0]))
            (label_ref 138)
            (pc))) /home/dl0/Documents/Stage_Recherche/Prog_/c-uart_stm32_integ/c-uart-interface_scheduler__/testing__/atomthreads_custom/ports/cortex-m/../../tests/queue10.c:112 -1
     (int_list:REG_BR_PROB 5001 (nil))
 -> 138)
(note 141 140 172 15 [bb 15] NOTE_INSN_BASIC_BLOCK)
(code_label 172 141 142 16 10 "" [1 uses])
(note 142 172 143 16 [bb 16] NOTE_INSN_BASIC_BLOCK)
(debug_insn 143 142 144 16 (var_location:SI tx_count (reg/v:SI 155 [ rx_count ])) -1
     (nil))
(debug_insn 144 143 145 16 (var_location:SI failures (reg/v:SI 142 [ failures ])) -1
     (nil))
(insn 145 144 146 16 (set (reg/f:SI 201)
        (symbol_ref:SI ("*.LANCHOR2") [flags 0x182])) /home/dl0/Documents/Stage_Recherche/Prog_/c-uart_stm32_integ/c-uart-interface_scheduler__/testing__/atomthreads_custom/ports/cortex-m/../../tests/queue10.c:129 -1
     (nil))
(insn 146 145 147 16 (set (reg:SI 202 [ D.5883 ])
        (ashift:SI (reg/v:SI 155 [ rx_count ])
            (const_int 2 [0x2]))) /home/dl0/Documents/Stage_Recherche/Prog_/c-uart_stm32_integ/c-uart-interface_scheduler__/testing__/atomthreads_custom/ports/cortex-m/../../tests/queue10.c:129 -1
     (nil))
(insn 147 146 148 16 (set (reg:SI 203)
        (mem:SI (plus:SI (reg:SI 202 [ D.5883 ])
                (reg/f:SI 201)) [1 MEM[symbol: test_values, index: _133, offset: 0B]+0 S4 A32])) /home/dl0/Documents/Stage_Recherche/Prog_/c-uart_stm32_integ/c-uart-interface_scheduler__/testing__/atomthreads_custom/ports/cortex-m/../../tests/queue10.c:129 -1
     (nil))
(insn 148 147 149 16 (set (mem/c:SI (plus:SI (reg/f:SI 105 virtual-stack-vars)
                (const_int -4 [0xfffffffffffffffc])) [1 msg+0 S4 A32])
        (reg:SI 203)) /home/dl0/Documents/Stage_Recherche/Prog_/c-uart_stm32_integ/c-uart-interface_scheduler__/testing__/atomthreads_custom/ports/cortex-m/../../tests/queue10.c:129 -1
     (nil))
(insn 149 148 150 16 (set (reg:SI 204)
        (plus:SI (reg/f:SI 105 virtual-stack-vars)
            (const_int -4 [0xfffffffffffffffc]))) /home/dl0/Documents/Stage_Recherche/Prog_/c-uart_stm32_integ/c-uart-interface_scheduler__/testing__/atomthreads_custom/ports/cortex-m/../../tests/queue10.c:130 -1
     (nil))
(insn 150 149 151 16 (set (reg/f:SI 205)
        (symbol_ref:SI ("*.LANCHOR1") [flags 0x182])) /home/dl0/Documents/Stage_Recherche/Prog_/c-uart_stm32_integ/c-uart-interface_scheduler__/testing__/atomthreads_custom/ports/cortex-m/../../tests/queue10.c:130 -1
     (nil))
(insn 151 150 152 16 (set (reg:SI 2 r2)
        (reg:SI 204)) /home/dl0/Documents/Stage_Recherche/Prog_/c-uart_stm32_integ/c-uart-interface_scheduler__/testing__/atomthreads_custom/ports/cortex-m/../../tests/queue10.c:130 -1
     (nil))
(insn 152 151 153 16 (set (reg:SI 1 r1)
        (const_int 0 [0])) /home/dl0/Documents/Stage_Recherche/Prog_/c-uart_stm32_integ/c-uart-interface_scheduler__/testing__/atomthreads_custom/ports/cortex-m/../../tests/queue10.c:130 -1
     (nil))
(insn 153 152 154 16 (set (reg:SI 0 r0)
        (reg/f:SI 205)) /home/dl0/Documents/Stage_Recherche/Prog_/c-uart_stm32_integ/c-uart-interface_scheduler__/testing__/atomthreads_custom/ports/cortex-m/../../tests/queue10.c:130 -1
     (nil))
(call_insn 154 153 155 16 (parallel [
            (set (reg:SI 0 r0)
                (call (mem:SI (symbol_ref:SI ("atomQueuePut") [flags 0x41]  <function_decl 0x2ab94961d600 atomQueuePut>) [0 atomQueuePut S4 A32])
                    (const_int 0 [0])))
            (use (const_int 0 [0]))
            (clobber (reg:SI 14 lr))
        ]) /home/dl0/Documents/Stage_Recherche/Prog_/c-uart_stm32_integ/c-uart-interface_scheduler__/testing__/atomthreads_custom/ports/cortex-m/../../tests/queue10.c:130 -1
     (expr_list:REG_CALL_DECL (symbol_ref:SI ("atomQueuePut") [flags 0x41]  <function_decl 0x2ab94961d600 atomQueuePut>)
        (nil))
    (expr_list (clobber (reg:SI 12 ip))
        (expr_list:SI (use (reg:SI 0 r0))
            (expr_list:SI (use (reg:SI 1 r1))
                (expr_list:SI (use (reg:SI 2 r2))
                    (nil))))))
(insn 155 154 156 16 (set (reg:SI 206)
        (reg:SI 0 r0)) /home/dl0/Documents/Stage_Recherche/Prog_/c-uart_stm32_integ/c-uart-interface_scheduler__/testing__/atomthreads_custom/ports/cortex-m/../../tests/queue10.c:130 -1
     (nil))
(insn 156 155 157 16 (set (reg:SI 154 [ D.5884 ])
        (reg:SI 206)) /home/dl0/Documents/Stage_Recherche/Prog_/c-uart_stm32_integ/c-uart-interface_scheduler__/testing__/atomthreads_custom/ports/cortex-m/../../tests/queue10.c:130 -1
     (nil))
(insn 157 156 158 16 (set (reg:CC 100 cc)
        (compare:CC (reg:SI 154 [ D.5884 ])
            (const_int 0 [0]))) /home/dl0/Documents/Stage_Recherche/Prog_/c-uart_stm32_integ/c-uart-interface_scheduler__/testing__/atomthreads_custom/ports/cortex-m/../../tests/queue10.c:130 -1
     (nil))
(jump_insn 158 157 159 16 (set (pc)
        (if_then_else (eq (reg:CC 100 cc)
                (const_int 0 [0]))
            (label_ref 165)
            (pc))) /home/dl0/Documents/Stage_Recherche/Prog_/c-uart_stm32_integ/c-uart-interface_scheduler__/testing__/atomthreads_custom/ports/cortex-m/../../tests/queue10.c:130 -1
     (int_list:REG_BR_PROB 7100 (nil))
 -> 165)
(note 159 158 160 17 [bb 17] NOTE_INSN_BASIC_BLOCK)
(insn 160 159 161 17 (set (reg:SI 207)
        (symbol_ref/v/f:SI ("*.LC1") [flags 0x82]  <var_decl 0x2ab9496e7cf0 *.LC1>)) /home/dl0/Documents/Stage_Recherche/Prog_/c-uart_stm32_integ/c-uart-interface_scheduler__/testing__/atomthreads_custom/ports/cortex-m/../../tests/queue10.c:132 -1
     (nil))
(insn 161 160 162 17 (set (reg:SI 0 r0)
        (reg:SI 207)) /home/dl0/Documents/Stage_Recherche/Prog_/c-uart_stm32_integ/c-uart-interface_scheduler__/testing__/atomthreads_custom/ports/cortex-m/../../tests/queue10.c:132 -1
     (nil))
(call_insn 162 161 163 17 (parallel [
            (set (reg:SI 0 r0)
                (call (mem:SI (symbol_ref:SI ("puts") [flags 0x41]  <function_decl 0x2ab949357500 __builtin_puts>) [0 __builtin_puts S4 A32])
                    (const_int 0 [0])))
            (use (const_int 0 [0]))
            (clobber (reg:SI 14 lr))
        ]) /home/dl0/Documents/Stage_Recherche/Prog_/c-uart_stm32_integ/c-uart-interface_scheduler__/testing__/atomthreads_custom/ports/cortex-m/../../tests/queue10.c:132 -1
     (expr_list:REG_CALL_DECL (symbol_ref:SI ("puts") [flags 0x41]  <function_decl 0x2ab949357500 __builtin_puts>)
        (nil))
    (expr_list (clobber (reg:SI 12 ip))
        (expr_list:SI (use (reg:SI 0 r0))
            (nil))))
(insn 163 162 164 17 (set (reg/v:SI 142 [ failures ])
        (plus:SI (reg/v:SI 142 [ failures ])
            (const_int 1 [0x1]))) /home/dl0/Documents/Stage_Recherche/Prog_/c-uart_stm32_integ/c-uart-interface_scheduler__/testing__/atomthreads_custom/ports/cortex-m/../../tests/queue10.c:133 -1
     (nil))
(debug_insn 164 163 165 17 (var_location:SI failures (reg/v:SI 142 [ failures ])) /home/dl0/Documents/Stage_Recherche/Prog_/c-uart_stm32_integ/c-uart-interface_scheduler__/testing__/atomthreads_custom/ports/cortex-m/../../tests/queue10.c:133 -1
     (nil))
(code_label 165 164 166 18 9 "" [1 uses])
(note 166 165 167 18 [bb 18] NOTE_INSN_BASIC_BLOCK)
(debug_insn 167 166 168 18 (var_location:SI failures (reg/v:SI 142 [ failures ])) -1
     (nil))
(insn 168 167 169 18 (set (reg/v:SI 155 [ rx_count ])
        (plus:SI (reg/v:SI 155 [ rx_count ])
            (const_int 1 [0x1]))) /home/dl0/Documents/Stage_Recherche/Prog_/c-uart_stm32_integ/c-uart-interface_scheduler__/testing__/atomthreads_custom/ports/cortex-m/../../tests/queue10.c:127 -1
     (nil))
(debug_insn 169 168 170 18 (var_location:SI tx_count (reg/v:SI 155 [ rx_count ])) /home/dl0/Documents/Stage_Recherche/Prog_/c-uart_stm32_integ/c-uart-interface_scheduler__/testing__/atomthreads_custom/ports/cortex-m/../../tests/queue10.c:127 -1
     (nil))
(debug_insn 170 169 171 18 (var_location:SI tx_count (reg/v:SI 155 [ rx_count ])) -1
     (nil))
(debug_insn 171 170 173 18 (var_location:SI failures (reg/v:SI 142 [ failures ])) -1
     (nil))
(insn 173 171 174 18 (set (reg:CC 100 cc)
        (compare:CC (reg/v:SI 155 [ rx_count ])
            (const_int 5 [0x5]))) /home/dl0/Documents/Stage_Recherche/Prog_/c-uart_stm32_integ/c-uart-interface_scheduler__/testing__/atomthreads_custom/ports/cortex-m/../../tests/queue10.c:127 -1
     (nil))
(jump_insn 174 173 175 18 (set (pc)
        (if_then_else (ne (reg:CC 100 cc)
                (const_int 0 [0]))
            (label_ref 172)
            (pc))) /home/dl0/Documents/Stage_Recherche/Prog_/c-uart_stm32_integ/c-uart-interface_scheduler__/testing__/atomthreads_custom/ports/cortex-m/../../tests/queue10.c:127 -1
     (int_list:REG_BR_PROB 9167 (nil))
 -> 172)
(note 175 174 176 19 [bb 19] NOTE_INSN_BASIC_BLOCK)
(debug_insn 176 175 177 19 (var_location:SI rx_count (const_int 2 [0x2])) -1
     (nil))
(debug_insn 177 176 178 19 (var_location:SI failures (reg/v:SI 142 [ failures ])) -1
     (nil))
(debug_insn 178 177 179 19 (var_location:SI rx_count (const_int 2 [0x2])) -1
     (nil))
(debug_insn 179 178 180 19 (var_location:SI failures (reg/v:SI 142 [ failures ])) -1
     (nil))
(insn 180 179 181 19 (set (reg:SI 208)
        (plus:SI (reg/f:SI 105 virtual-stack-vars)
            (const_int -4 [0xfffffffffffffffc]))) /home/dl0/Documents/Stage_Recherche/Prog_/c-uart_stm32_integ/c-uart-interface_scheduler__/testing__/atomthreads_custom/ports/cortex-m/../../tests/queue10.c:140 -1
     (nil))
(insn 181 180 182 19 (set (reg/f:SI 209)
        (symbol_ref:SI ("*.LANCHOR1") [flags 0x182])) /home/dl0/Documents/Stage_Recherche/Prog_/c-uart_stm32_integ/c-uart-interface_scheduler__/testing__/atomthreads_custom/ports/cortex-m/../../tests/queue10.c:140 -1
     (nil))
(insn 182 181 183 19 (set (reg:SI 2 r2)
        (reg:SI 208)) /home/dl0/Documents/Stage_Recherche/Prog_/c-uart_stm32_integ/c-uart-interface_scheduler__/testing__/atomthreads_custom/ports/cortex-m/../../tests/queue10.c:140 -1
     (nil))
(insn 183 182 184 19 (set (reg:SI 1 r1)
        (const_int 0 [0])) /home/dl0/Documents/Stage_Recherche/Prog_/c-uart_stm32_integ/c-uart-interface_scheduler__/testing__/atomthreads_custom/ports/cortex-m/../../tests/queue10.c:140 -1
     (nil))
(insn 184 183 185 19 (set (reg:SI 0 r0)
        (reg/f:SI 209)) /home/dl0/Documents/Stage_Recherche/Prog_/c-uart_stm32_integ/c-uart-interface_scheduler__/testing__/atomthreads_custom/ports/cortex-m/../../tests/queue10.c:140 -1
     (nil))
(call_insn 185 184 186 19 (parallel [
            (set (reg:SI 0 r0)
                (call (mem:SI (symbol_ref:SI ("atomQueueGet") [flags 0x41]  <function_decl 0x2ab94961d500 atomQueueGet>) [0 atomQueueGet S4 A32])
                    (const_int 0 [0])))
            (use (const_int 0 [0]))
            (clobber (reg:SI 14 lr))
        ]) /home/dl0/Documents/Stage_Recherche/Prog_/c-uart_stm32_integ/c-uart-interface_scheduler__/testing__/atomthreads_custom/ports/cortex-m/../../tests/queue10.c:140 -1
     (expr_list:REG_CALL_DECL (symbol_ref:SI ("atomQueueGet") [flags 0x41]  <function_decl 0x2ab94961d500 atomQueueGet>)
        (nil))
    (expr_list (clobber (reg:SI 12 ip))
        (expr_list:SI (use (reg:SI 0 r0))
            (expr_list:SI (use (reg:SI 1 r1))
                (expr_list:SI (use (reg:SI 2 r2))
                    (nil))))))
(insn 186 185 187 19 (set (reg:SI 210)
        (reg:SI 0 r0)) /home/dl0/Documents/Stage_Recherche/Prog_/c-uart_stm32_integ/c-uart-interface_scheduler__/testing__/atomthreads_custom/ports/cortex-m/../../tests/queue10.c:140 -1
     (nil))
(insn 187 186 188 19 (set (reg:SI 156 [ D.5884 ])
        (reg:SI 210)) /home/dl0/Documents/Stage_Recherche/Prog_/c-uart_stm32_integ/c-uart-interface_scheduler__/testing__/atomthreads_custom/ports/cortex-m/../../tests/queue10.c:140 -1
     (nil))
(insn 188 187 189 19 (set (reg:CC 100 cc)
        (compare:CC (reg:SI 156 [ D.5884 ])
            (const_int 0 [0]))) /home/dl0/Documents/Stage_Recherche/Prog_/c-uart_stm32_integ/c-uart-interface_scheduler__/testing__/atomthreads_custom/ports/cortex-m/../../tests/queue10.c:140 -1
     (nil))
(jump_insn 189 188 190 19 (set (pc)
        (if_then_else (eq (reg:CC 100 cc)
                (const_int 0 [0]))
            (label_ref 198)
            (pc))) /home/dl0/Documents/Stage_Recherche/Prog_/c-uart_stm32_integ/c-uart-interface_scheduler__/testing__/atomthreads_custom/ports/cortex-m/../../tests/queue10.c:140 -1
     (int_list:REG_BR_PROB 7100 (nil))
 -> 198)
(note 190 189 191 20 [bb 20] NOTE_INSN_BASIC_BLOCK)
(insn 191 190 192 20 (set (reg:SI 211)
        (symbol_ref/v/f:SI ("*.LC2") [flags 0x82]  <var_decl 0x2ab9496e7d80 *.LC2>)) /home/dl0/Documents/Stage_Recherche/Prog_/c-uart_stm32_integ/c-uart-interface_scheduler__/testing__/atomthreads_custom/ports/cortex-m/../../tests/queue10.c:142 -1
     (nil))
(insn 192 191 193 20 (set (reg:SI 0 r0)
        (reg:SI 211)) /home/dl0/Documents/Stage_Recherche/Prog_/c-uart_stm32_integ/c-uart-interface_scheduler__/testing__/atomthreads_custom/ports/cortex-m/../../tests/queue10.c:142 -1
     (nil))
(call_insn 193 192 194 20 (parallel [
            (set (reg:SI 0 r0)
                (call (mem:SI (symbol_ref:SI ("puts") [flags 0x41]  <function_decl 0x2ab949357500 __builtin_puts>) [0 __builtin_puts S4 A32])
                    (const_int 0 [0])))
            (use (const_int 0 [0]))
            (clobber (reg:SI 14 lr))
        ]) /home/dl0/Documents/Stage_Recherche/Prog_/c-uart_stm32_integ/c-uart-interface_scheduler__/testing__/atomthreads_custom/ports/cortex-m/../../tests/queue10.c:142 -1
     (expr_list:REG_CALL_DECL (symbol_ref:SI ("puts") [flags 0x41]  <function_decl 0x2ab949357500 __builtin_puts>)
        (nil))
    (expr_list (clobber (reg:SI 12 ip))
        (expr_list:SI (use (reg:SI 0 r0))
            (nil))))
(insn 194 193 195 20 (set (reg/v:SI 142 [ failures ])
        (plus:SI (reg/v:SI 142 [ failures ])
            (const_int 1 [0x1]))) /home/dl0/Documents/Stage_Recherche/Prog_/c-uart_stm32_integ/c-uart-interface_scheduler__/testing__/atomthreads_custom/ports/cortex-m/../../tests/queue10.c:143 -1
     (nil))
(debug_insn 195 194 196 20 (var_location:SI failures (reg/v:SI 142 [ failures ])) /home/dl0/Documents/Stage_Recherche/Prog_/c-uart_stm32_integ/c-uart-interface_scheduler__/testing__/atomthreads_custom/ports/cortex-m/../../tests/queue10.c:143 -1
     (nil))
(jump_insn 196 195 197 20 (set (pc)
        (label_ref 212)) -1
     (nil)
 -> 212)
(barrier 197 196 198)
(code_label 198 197 199 21 11 "" [1 uses])
(note 199 198 200 21 [bb 21] NOTE_INSN_BASIC_BLOCK)
(insn 200 199 201 21 (set (reg/f:SI 212)
        (symbol_ref:SI ("*.LANCHOR2") [flags 0x182])) /home/dl0/Documents/Stage_Recherche/Prog_/c-uart_stm32_integ/c-uart-interface_scheduler__/testing__/atomthreads_custom/ports/cortex-m/../../tests/queue10.c:145 -1
     (nil))
(insn 201 200 202 21 (set (reg:SI 213)
        (mem/c:SI (plus:SI (reg/f:SI 212)
                (const_int 8 [0x8])) [1 test_values+8 S4 A32])) /home/dl0/Documents/Stage_Recherche/Prog_/c-uart_stm32_integ/c-uart-interface_scheduler__/testing__/atomthreads_custom/ports/cortex-m/../../tests/queue10.c:145 -1
     (nil))
(insn 202 201 203 21 (set (reg:SI 214)
        (mem/c:SI (plus:SI (reg/f:SI 105 virtual-stack-vars)
                (const_int -4 [0xfffffffffffffffc])) [1 msg+0 S4 A32])) /home/dl0/Documents/Stage_Recherche/Prog_/c-uart_stm32_integ/c-uart-interface_scheduler__/testing__/atomthreads_custom/ports/cortex-m/../../tests/queue10.c:145 -1
     (nil))
(insn 203 202 204 21 (set (reg:CC 100 cc)
        (compare:CC (reg:SI 213)
            (reg:SI 214))) /home/dl0/Documents/Stage_Recherche/Prog_/c-uart_stm32_integ/c-uart-interface_scheduler__/testing__/atomthreads_custom/ports/cortex-m/../../tests/queue10.c:145 -1
     (nil))
(jump_insn 204 203 205 21 (set (pc)
        (if_then_else (eq (reg:CC 100 cc)
                (const_int 0 [0]))
            (label_ref 212)
            (pc))) /home/dl0/Documents/Stage_Recherche/Prog_/c-uart_stm32_integ/c-uart-interface_scheduler__/testing__/atomthreads_custom/ports/cortex-m/../../tests/queue10.c:145 -1
     (int_list:REG_BR_PROB 4877 (nil))
 -> 212)
(note 205 204 206 22 [bb 22] NOTE_INSN_BASIC_BLOCK)
(insn 206 205 207 22 (set (reg:SI 215)
        (symbol_ref/v/f:SI ("*.LC3") [flags 0x82]  <var_decl 0x2ab9496e7e10 *.LC3>)) /home/dl0/Documents/Stage_Recherche/Prog_/c-uart_stm32_integ/c-uart-interface_scheduler__/testing__/atomthreads_custom/ports/cortex-m/../../tests/queue10.c:147 -1
     (nil))
(insn 207 206 208 22 (set (reg:SI 1 r1)
        (const_int 2 [0x2])) /home/dl0/Documents/Stage_Recherche/Prog_/c-uart_stm32_integ/c-uart-interface_scheduler__/testing__/atomthreads_custom/ports/cortex-m/../../tests/queue10.c:147 -1
     (nil))
(insn 208 207 209 22 (set (reg:SI 0 r0)
        (reg:SI 215)) /home/dl0/Documents/Stage_Recherche/Prog_/c-uart_stm32_integ/c-uart-interface_scheduler__/testing__/atomthreads_custom/ports/cortex-m/../../tests/queue10.c:147 -1
     (nil))
(call_insn 209 208 210 22 (parallel [
            (set (reg:SI 0 r0)
                (call (mem:SI (symbol_ref:SI ("printf") [flags 0x41]  <function_decl 0x2ab949354e00 printf>) [0 __builtin_printf S4 A32])
                    (const_int 0 [0])))
            (use (const_int 0 [0]))
            (clobber (reg:SI 14 lr))
        ]) /home/dl0/Documents/Stage_Recherche/Prog_/c-uart_stm32_integ/c-uart-interface_scheduler__/testing__/atomthreads_custom/ports/cortex-m/../../tests/queue10.c:147 -1
     (expr_list:REG_CALL_DECL (symbol_ref:SI ("printf") [flags 0x41]  <function_decl 0x2ab949354e00 printf>)
        (nil))
    (expr_list (clobber (reg:SI 12 ip))
        (expr_list:SI (use (reg:SI 0 r0))
            (expr_list:SI (use (reg:SI 1 r1))
                (nil)))))
(insn 210 209 211 22 (set (reg/v:SI 142 [ failures ])
        (plus:SI (reg/v:SI 142 [ failures ])
            (const_int 1 [0x1]))) /home/dl0/Documents/Stage_Recherche/Prog_/c-uart_stm32_integ/c-uart-interface_scheduler__/testing__/atomthreads_custom/ports/cortex-m/../../tests/queue10.c:148 -1
     (nil))
(debug_insn 211 210 212 22 (var_location:SI failures (reg/v:SI 142 [ failures ])) /home/dl0/Documents/Stage_Recherche/Prog_/c-uart_stm32_integ/c-uart-interface_scheduler__/testing__/atomthreads_custom/ports/cortex-m/../../tests/queue10.c:148 -1
     (nil))
(code_label 212 211 213 23 12 "" [2 uses])
(note 213 212 214 23 [bb 23] NOTE_INSN_BASIC_BLOCK)
(debug_insn 214 213 215 23 (var_location:SI failures (reg/v:SI 142 [ failures ])) -1
     (nil))
(debug_insn 215 214 216 23 (var_location:SI rx_count (const_int 3 [0x3])) /home/dl0/Documents/Stage_Recherche/Prog_/c-uart_stm32_integ/c-uart-interface_scheduler__/testing__/atomthreads_custom/ports/cortex-m/../../tests/queue10.c:138 -1
     (nil))
(debug_insn 216 215 217 23 (var_location:SI rx_count (const_int 3 [0x3])) -1
     (nil))
(debug_insn 217 216 218 23 (var_location:SI failures (reg/v:SI 142 [ failures ])) -1
     (nil))
(debug_insn 218 217 219 23 (var_location:SI tx_count (const_int 5 [0x5])) -1
     (nil))
(debug_insn 219 218 250 23 (var_location:SI failures (reg/v:SI 142 [ failures ])) -1
     (nil))
(code_label 250 219 220 24 14 "" [1 uses])
(note 220 250 221 24 [bb 24] NOTE_INSN_BASIC_BLOCK)
(debug_insn 221 220 222 24 (var_location:SI tx_count (reg/v:SI 155 [ rx_count ])) -1
     (nil))
(debug_insn 222 221 223 24 (var_location:SI failures (reg/v:SI 142 [ failures ])) -1
     (nil))
(insn 223 222 224 24 (set (reg/f:SI 216)
        (symbol_ref:SI ("*.LANCHOR2") [flags 0x182])) /home/dl0/Documents/Stage_Recherche/Prog_/c-uart_stm32_integ/c-uart-interface_scheduler__/testing__/atomthreads_custom/ports/cortex-m/../../tests/queue10.c:155 -1
     (nil))
(insn 224 223 225 24 (set (reg:SI 217 [ D.5883 ])
        (ashift:SI (reg/v:SI 155 [ rx_count ])
            (const_int 2 [0x2]))) /home/dl0/Documents/Stage_Recherche/Prog_/c-uart_stm32_integ/c-uart-interface_scheduler__/testing__/atomthreads_custom/ports/cortex-m/../../tests/queue10.c:155 -1
     (nil))
(insn 225 224 226 24 (set (reg:SI 218)
        (mem:SI (plus:SI (reg:SI 217 [ D.5883 ])
                (reg/f:SI 216)) [1 MEM[symbol: test_values, index: _128, offset: 0B]+0 S4 A32])) /home/dl0/Documents/Stage_Recherche/Prog_/c-uart_stm32_integ/c-uart-interface_scheduler__/testing__/atomthreads_custom/ports/cortex-m/../../tests/queue10.c:155 -1
     (nil))
(insn 226 225 227 24 (set (mem/c:SI (plus:SI (reg/f:SI 105 virtual-stack-vars)
                (const_int -4 [0xfffffffffffffffc])) [1 msg+0 S4 A32])
        (reg:SI 218)) /home/dl0/Documents/Stage_Recherche/Prog_/c-uart_stm32_integ/c-uart-interface_scheduler__/testing__/atomthreads_custom/ports/cortex-m/../../tests/queue10.c:155 -1
     (nil))
(insn 227 226 228 24 (set (reg:SI 219)
        (plus:SI (reg/f:SI 105 virtual-stack-vars)
            (const_int -4 [0xfffffffffffffffc]))) /home/dl0/Documents/Stage_Recherche/Prog_/c-uart_stm32_integ/c-uart-interface_scheduler__/testing__/atomthreads_custom/ports/cortex-m/../../tests/queue10.c:156 -1
     (nil))
(insn 228 227 229 24 (set (reg/f:SI 220)
        (symbol_ref:SI ("*.LANCHOR1") [flags 0x182])) /home/dl0/Documents/Stage_Recherche/Prog_/c-uart_stm32_integ/c-uart-interface_scheduler__/testing__/atomthreads_custom/ports/cortex-m/../../tests/queue10.c:156 -1
     (nil))
(insn 229 228 230 24 (set (reg:SI 2 r2)
        (reg:SI 219)) /home/dl0/Documents/Stage_Recherche/Prog_/c-uart_stm32_integ/c-uart-interface_scheduler__/testing__/atomthreads_custom/ports/cortex-m/../../tests/queue10.c:156 -1
     (nil))
(insn 230 229 231 24 (set (reg:SI 1 r1)
        (const_int 0 [0])) /home/dl0/Documents/Stage_Recherche/Prog_/c-uart_stm32_integ/c-uart-interface_scheduler__/testing__/atomthreads_custom/ports/cortex-m/../../tests/queue10.c:156 -1
     (nil))
(insn 231 230 232 24 (set (reg:SI 0 r0)
        (reg/f:SI 220)) /home/dl0/Documents/Stage_Recherche/Prog_/c-uart_stm32_integ/c-uart-interface_scheduler__/testing__/atomthreads_custom/ports/cortex-m/../../tests/queue10.c:156 -1
     (nil))
(call_insn 232 231 233 24 (parallel [
            (set (reg:SI 0 r0)
                (call (mem:SI (symbol_ref:SI ("atomQueuePut") [flags 0x41]  <function_decl 0x2ab94961d600 atomQueuePut>) [0 atomQueuePut S4 A32])
                    (const_int 0 [0])))
            (use (const_int 0 [0]))
            (clobber (reg:SI 14 lr))
        ]) /home/dl0/Documents/Stage_Recherche/Prog_/c-uart_stm32_integ/c-uart-interface_scheduler__/testing__/atomthreads_custom/ports/cortex-m/../../tests/queue10.c:156 -1
     (expr_list:REG_CALL_DECL (symbol_ref:SI ("atomQueuePut") [flags 0x41]  <function_decl 0x2ab94961d600 atomQueuePut>)
        (nil))
    (expr_list (clobber (reg:SI 12 ip))
        (expr_list:SI (use (reg:SI 0 r0))
            (expr_list:SI (use (reg:SI 1 r1))
                (expr_list:SI (use (reg:SI 2 r2))
                    (nil))))))
(insn 233 232 234 24 (set (reg:SI 221)
        (reg:SI 0 r0)) /home/dl0/Documents/Stage_Recherche/Prog_/c-uart_stm32_integ/c-uart-interface_scheduler__/testing__/atomthreads_custom/ports/cortex-m/../../tests/queue10.c:156 -1
     (nil))
(insn 234 233 235 24 (set (reg:SI 160 [ D.5884 ])
        (reg:SI 221)) /home/dl0/Documents/Stage_Recherche/Prog_/c-uart_stm32_integ/c-uart-interface_scheduler__/testing__/atomthreads_custom/ports/cortex-m/../../tests/queue10.c:156 -1
     (nil))
(insn 235 234 236 24 (set (reg:CC 100 cc)
        (compare:CC (reg:SI 160 [ D.5884 ])
            (const_int 0 [0]))) /home/dl0/Documents/Stage_Recherche/Prog_/c-uart_stm32_integ/c-uart-interface_scheduler__/testing__/atomthreads_custom/ports/cortex-m/../../tests/queue10.c:156 -1
     (nil))
(jump_insn 236 235 237 24 (set (pc)
        (if_then_else (eq (reg:CC 100 cc)
                (const_int 0 [0]))
            (label_ref 243)
            (pc))) /home/dl0/Documents/Stage_Recherche/Prog_/c-uart_stm32_integ/c-uart-interface_scheduler__/testing__/atomthreads_custom/ports/cortex-m/../../tests/queue10.c:156 -1
     (int_list:REG_BR_PROB 7100 (nil))
 -> 243)
(note 237 236 238 25 [bb 25] NOTE_INSN_BASIC_BLOCK)
(insn 238 237 239 25 (set (reg:SI 222)
        (symbol_ref/v/f:SI ("*.LC1") [flags 0x82]  <var_decl 0x2ab9496e7cf0 *.LC1>)) /home/dl0/Documents/Stage_Recherche/Prog_/c-uart_stm32_integ/c-uart-interface_scheduler__/testing__/atomthreads_custom/ports/cortex-m/../../tests/queue10.c:158 -1
     (nil))
(insn 239 238 240 25 (set (reg:SI 0 r0)
        (reg:SI 222)) /home/dl0/Documents/Stage_Recherche/Prog_/c-uart_stm32_integ/c-uart-interface_scheduler__/testing__/atomthreads_custom/ports/cortex-m/../../tests/queue10.c:158 -1
     (nil))
(call_insn 240 239 241 25 (parallel [
            (set (reg:SI 0 r0)
                (call (mem:SI (symbol_ref:SI ("puts") [flags 0x41]  <function_decl 0x2ab949357500 __builtin_puts>) [0 __builtin_puts S4 A32])
                    (const_int 0 [0])))
            (use (const_int 0 [0]))
            (clobber (reg:SI 14 lr))
        ]) /home/dl0/Documents/Stage_Recherche/Prog_/c-uart_stm32_integ/c-uart-interface_scheduler__/testing__/atomthreads_custom/ports/cortex-m/../../tests/queue10.c:158 -1
     (expr_list:REG_CALL_DECL (symbol_ref:SI ("puts") [flags 0x41]  <function_decl 0x2ab949357500 __builtin_puts>)
        (nil))
    (expr_list (clobber (reg:SI 12 ip))
        (expr_list:SI (use (reg:SI 0 r0))
            (nil))))
(insn 241 240 242 25 (set (reg/v:SI 142 [ failures ])
        (plus:SI (reg/v:SI 142 [ failures ])
            (const_int 1 [0x1]))) /home/dl0/Documents/Stage_Recherche/Prog_/c-uart_stm32_integ/c-uart-interface_scheduler__/testing__/atomthreads_custom/ports/cortex-m/../../tests/queue10.c:159 -1
     (nil))
(debug_insn 242 241 243 25 (var_location:SI failures (reg/v:SI 142 [ failures ])) /home/dl0/Documents/Stage_Recherche/Prog_/c-uart_stm32_integ/c-uart-interface_scheduler__/testing__/atomthreads_custom/ports/cortex-m/../../tests/queue10.c:159 -1
     (nil))
(code_label 243 242 244 26 13 "" [1 uses])
(note 244 243 245 26 [bb 26] NOTE_INSN_BASIC_BLOCK)
(debug_insn 245 244 246 26 (var_location:SI failures (reg/v:SI 142 [ failures ])) -1
     (nil))
(insn 246 245 247 26 (set (reg/v:SI 155 [ rx_count ])
        (plus:SI (reg/v:SI 155 [ rx_count ])
            (const_int 1 [0x1]))) /home/dl0/Documents/Stage_Recherche/Prog_/c-uart_stm32_integ/c-uart-interface_scheduler__/testing__/atomthreads_custom/ports/cortex-m/../../tests/queue10.c:153 -1
     (nil))
(debug_insn 247 246 248 26 (var_location:SI tx_count (reg/v:SI 155 [ rx_count ])) /home/dl0/Documents/Stage_Recherche/Prog_/c-uart_stm32_integ/c-uart-interface_scheduler__/testing__/atomthreads_custom/ports/cortex-m/../../tests/queue10.c:153 -1
     (nil))
(debug_insn 248 247 249 26 (var_location:SI tx_count (reg/v:SI 155 [ rx_count ])) -1
     (nil))
(debug_insn 249 248 251 26 (var_location:SI failures (reg/v:SI 142 [ failures ])) -1
     (nil))
(insn 251 249 252 26 (set (reg:CC 100 cc)
        (compare:CC (reg/v:SI 155 [ rx_count ])
            (const_int 10 [0xa]))) /home/dl0/Documents/Stage_Recherche/Prog_/c-uart_stm32_integ/c-uart-interface_scheduler__/testing__/atomthreads_custom/ports/cortex-m/../../tests/queue10.c:153 -1
     (nil))
(jump_insn 252 251 253 26 (set (pc)
        (if_then_else (ne (reg:CC 100 cc)
                (const_int 0 [0]))
            (label_ref 250)
            (pc))) /home/dl0/Documents/Stage_Recherche/Prog_/c-uart_stm32_integ/c-uart-interface_scheduler__/testing__/atomthreads_custom/ports/cortex-m/../../tests/queue10.c:153 -1
     (int_list:REG_BR_PROB 6544 (nil))
 -> 250)
(note 253 252 36 27 [bb 27] NOTE_INSN_BASIC_BLOCK)
(insn 36 253 297 27 (set (reg/v:SI 164 [ rx_count ])
        (const_int 3 [0x3])) -1
     (nil))
(code_label 297 36 254 28 17 "" [1 uses])
(note 254 297 255 28 [bb 28] NOTE_INSN_BASIC_BLOCK)
(debug_insn 255 254 256 28 (var_location:SI rx_count (reg/v:SI 164 [ rx_count ])) -1
     (nil))
(debug_insn 256 255 257 28 (var_location:SI failures (reg/v:SI 142 [ failures ])) -1
     (nil))
(insn 257 256 258 28 (set (reg:SI 223)
        (plus:SI (reg/f:SI 105 virtual-stack-vars)
            (const_int -4 [0xfffffffffffffffc]))) /home/dl0/Documents/Stage_Recherche/Prog_/c-uart_stm32_integ/c-uart-interface_scheduler__/testing__/atomthreads_custom/ports/cortex-m/../../tests/queue10.c:166 -1
     (nil))
(insn 258 257 259 28 (set (reg/f:SI 224)
        (symbol_ref:SI ("*.LANCHOR1") [flags 0x182])) /home/dl0/Documents/Stage_Recherche/Prog_/c-uart_stm32_integ/c-uart-interface_scheduler__/testing__/atomthreads_custom/ports/cortex-m/../../tests/queue10.c:166 -1
     (nil))
(insn 259 258 260 28 (set (reg:SI 2 r2)
        (reg:SI 223)) /home/dl0/Documents/Stage_Recherche/Prog_/c-uart_stm32_integ/c-uart-interface_scheduler__/testing__/atomthreads_custom/ports/cortex-m/../../tests/queue10.c:166 -1
     (nil))
(insn 260 259 261 28 (set (reg:SI 1 r1)
        (const_int 0 [0])) /home/dl0/Documents/Stage_Recherche/Prog_/c-uart_stm32_integ/c-uart-interface_scheduler__/testing__/atomthreads_custom/ports/cortex-m/../../tests/queue10.c:166 -1
     (nil))
(insn 261 260 262 28 (set (reg:SI 0 r0)
        (reg/f:SI 224)) /home/dl0/Documents/Stage_Recherche/Prog_/c-uart_stm32_integ/c-uart-interface_scheduler__/testing__/atomthreads_custom/ports/cortex-m/../../tests/queue10.c:166 -1
     (nil))
(call_insn 262 261 263 28 (parallel [
            (set (reg:SI 0 r0)
                (call (mem:SI (symbol_ref:SI ("atomQueueGet") [flags 0x41]  <function_decl 0x2ab94961d500 atomQueueGet>) [0 atomQueueGet S4 A32])
                    (const_int 0 [0])))
            (use (const_int 0 [0]))
            (clobber (reg:SI 14 lr))
        ]) /home/dl0/Documents/Stage_Recherche/Prog_/c-uart_stm32_integ/c-uart-interface_scheduler__/testing__/atomthreads_custom/ports/cortex-m/../../tests/queue10.c:166 -1
     (expr_list:REG_CALL_DECL (symbol_ref:SI ("atomQueueGet") [flags 0x41]  <function_decl 0x2ab94961d500 atomQueueGet>)
        (nil))
    (expr_list (clobber (reg:SI 12 ip))
        (expr_list:SI (use (reg:SI 0 r0))
            (expr_list:SI (use (reg:SI 1 r1))
                (expr_list:SI (use (reg:SI 2 r2))
                    (nil))))))
(insn 263 262 264 28 (set (reg:SI 225)
        (reg:SI 0 r0)) /home/dl0/Documents/Stage_Recherche/Prog_/c-uart_stm32_integ/c-uart-interface_scheduler__/testing__/atomthreads_custom/ports/cortex-m/../../tests/queue10.c:166 -1
     (nil))
(insn 264 263 265 28 (set (reg:SI 161 [ D.5884 ])
        (reg:SI 225)) /home/dl0/Documents/Stage_Recherche/Prog_/c-uart_stm32_integ/c-uart-interface_scheduler__/testing__/atomthreads_custom/ports/cortex-m/../../tests/queue10.c:166 -1
     (nil))
(insn 265 264 266 28 (set (reg:CC 100 cc)
        (compare:CC (reg:SI 161 [ D.5884 ])
            (const_int 0 [0]))) /home/dl0/Documents/Stage_Recherche/Prog_/c-uart_stm32_integ/c-uart-interface_scheduler__/testing__/atomthreads_custom/ports/cortex-m/../../tests/queue10.c:166 -1
     (nil))
(jump_insn 266 265 267 28 (set (pc)
        (if_then_else (eq (reg:CC 100 cc)
                (const_int 0 [0]))
            (label_ref 275)
            (pc))) /home/dl0/Documents/Stage_Recherche/Prog_/c-uart_stm32_integ/c-uart-interface_scheduler__/testing__/atomthreads_custom/ports/cortex-m/../../tests/queue10.c:166 -1
     (int_list:REG_BR_PROB 7100 (nil))
 -> 275)
(note 267 266 268 29 [bb 29] NOTE_INSN_BASIC_BLOCK)
(insn 268 267 269 29 (set (reg:SI 226)
        (symbol_ref/v/f:SI ("*.LC2") [flags 0x82]  <var_decl 0x2ab9496e7d80 *.LC2>)) /home/dl0/Documents/Stage_Recherche/Prog_/c-uart_stm32_integ/c-uart-interface_scheduler__/testing__/atomthreads_custom/ports/cortex-m/../../tests/queue10.c:168 -1
     (nil))
(insn 269 268 270 29 (set (reg:SI 0 r0)
        (reg:SI 226)) /home/dl0/Documents/Stage_Recherche/Prog_/c-uart_stm32_integ/c-uart-interface_scheduler__/testing__/atomthreads_custom/ports/cortex-m/../../tests/queue10.c:168 -1
     (nil))
(call_insn 270 269 271 29 (parallel [
            (set (reg:SI 0 r0)
                (call (mem:SI (symbol_ref:SI ("puts") [flags 0x41]  <function_decl 0x2ab949357500 __builtin_puts>) [0 __builtin_puts S4 A32])
                    (const_int 0 [0])))
            (use (const_int 0 [0]))
            (clobber (reg:SI 14 lr))
        ]) /home/dl0/Documents/Stage_Recherche/Prog_/c-uart_stm32_integ/c-uart-interface_scheduler__/testing__/atomthreads_custom/ports/cortex-m/../../tests/queue10.c:168 -1
     (expr_list:REG_CALL_DECL (symbol_ref:SI ("puts") [flags 0x41]  <function_decl 0x2ab949357500 __builtin_puts>)
        (nil))
    (expr_list (clobber (reg:SI 12 ip))
        (expr_list:SI (use (reg:SI 0 r0))
            (nil))))
(insn 271 270 272 29 (set (reg/v:SI 142 [ failures ])
        (plus:SI (reg/v:SI 142 [ failures ])
            (const_int 1 [0x1]))) /home/dl0/Documents/Stage_Recherche/Prog_/c-uart_stm32_integ/c-uart-interface_scheduler__/testing__/atomthreads_custom/ports/cortex-m/../../tests/queue10.c:169 -1
     (nil))
(debug_insn 272 271 273 29 (var_location:SI failures (reg/v:SI 142 [ failures ])) /home/dl0/Documents/Stage_Recherche/Prog_/c-uart_stm32_integ/c-uart-interface_scheduler__/testing__/atomthreads_custom/ports/cortex-m/../../tests/queue10.c:169 -1
     (nil))
(jump_insn 273 272 274 29 (set (pc)
        (label_ref 290)) -1
     (nil)
 -> 290)
(barrier 274 273 275)
(code_label 275 274 276 30 15 "" [1 uses])
(note 276 275 277 30 [bb 30] NOTE_INSN_BASIC_BLOCK)
(insn 277 276 278 30 (set (reg/f:SI 227)
        (symbol_ref:SI ("*.LANCHOR2") [flags 0x182])) /home/dl0/Documents/Stage_Recherche/Prog_/c-uart_stm32_integ/c-uart-interface_scheduler__/testing__/atomthreads_custom/ports/cortex-m/../../tests/queue10.c:171 -1
     (nil))
(insn 278 277 279 30 (set (reg:SI 228 [ D.5883 ])
        (ashift:SI (reg/v:SI 164 [ rx_count ])
            (const_int 2 [0x2]))) /home/dl0/Documents/Stage_Recherche/Prog_/c-uart_stm32_integ/c-uart-interface_scheduler__/testing__/atomthreads_custom/ports/cortex-m/../../tests/queue10.c:171 -1
     (nil))
(insn 279 278 280 30 (set (reg:SI 229)
        (mem:SI (plus:SI (reg:SI 228 [ D.5883 ])
                (reg/f:SI 227)) [1 MEM[symbol: test_values, index: _142, offset: 0B]+0 S4 A32])) /home/dl0/Documents/Stage_Recherche/Prog_/c-uart_stm32_integ/c-uart-interface_scheduler__/testing__/atomthreads_custom/ports/cortex-m/../../tests/queue10.c:171 -1
     (nil))
(insn 280 279 281 30 (set (reg:SI 230)
        (mem/c:SI (plus:SI (reg/f:SI 105 virtual-stack-vars)
                (const_int -4 [0xfffffffffffffffc])) [1 msg+0 S4 A32])) /home/dl0/Documents/Stage_Recherche/Prog_/c-uart_stm32_integ/c-uart-interface_scheduler__/testing__/atomthreads_custom/ports/cortex-m/../../tests/queue10.c:171 -1
     (nil))
(insn 281 280 282 30 (set (reg:CC 100 cc)
        (compare:CC (reg:SI 229)
            (reg:SI 230))) /home/dl0/Documents/Stage_Recherche/Prog_/c-uart_stm32_integ/c-uart-interface_scheduler__/testing__/atomthreads_custom/ports/cortex-m/../../tests/queue10.c:171 -1
     (nil))
(jump_insn 282 281 283 30 (set (pc)
        (if_then_else (eq (reg:CC 100 cc)
                (const_int 0 [0]))
            (label_ref 290)
            (pc))) /home/dl0/Documents/Stage_Recherche/Prog_/c-uart_stm32_integ/c-uart-interface_scheduler__/testing__/atomthreads_custom/ports/cortex-m/../../tests/queue10.c:171 -1
     (int_list:REG_BR_PROB 4877 (nil))
 -> 290)
(note 283 282 284 31 [bb 31] NOTE_INSN_BASIC_BLOCK)
(insn 284 283 285 31 (set (reg:SI 231)
        (symbol_ref/v/f:SI ("*.LC3") [flags 0x82]  <var_decl 0x2ab9496e7e10 *.LC3>)) /home/dl0/Documents/Stage_Recherche/Prog_/c-uart_stm32_integ/c-uart-interface_scheduler__/testing__/atomthreads_custom/ports/cortex-m/../../tests/queue10.c:173 -1
     (nil))
(insn 285 284 286 31 (set (reg:SI 1 r1)
        (reg/v:SI 164 [ rx_count ])) /home/dl0/Documents/Stage_Recherche/Prog_/c-uart_stm32_integ/c-uart-interface_scheduler__/testing__/atomthreads_custom/ports/cortex-m/../../tests/queue10.c:173 -1
     (nil))
(insn 286 285 287 31 (set (reg:SI 0 r0)
        (reg:SI 231)) /home/dl0/Documents/Stage_Recherche/Prog_/c-uart_stm32_integ/c-uart-interface_scheduler__/testing__/atomthreads_custom/ports/cortex-m/../../tests/queue10.c:173 -1
     (nil))
(call_insn 287 286 288 31 (parallel [
            (set (reg:SI 0 r0)
                (call (mem:SI (symbol_ref:SI ("printf") [flags 0x41]  <function_decl 0x2ab949354e00 printf>) [0 __builtin_printf S4 A32])
                    (const_int 0 [0])))
            (use (const_int 0 [0]))
            (clobber (reg:SI 14 lr))
        ]) /home/dl0/Documents/Stage_Recherche/Prog_/c-uart_stm32_integ/c-uart-interface_scheduler__/testing__/atomthreads_custom/ports/cortex-m/../../tests/queue10.c:173 -1
     (expr_list:REG_CALL_DECL (symbol_ref:SI ("printf") [flags 0x41]  <function_decl 0x2ab949354e00 printf>)
        (nil))
    (expr_list (clobber (reg:SI 12 ip))
        (expr_list:SI (use (reg:SI 0 r0))
            (expr_list:SI (use (reg:SI 1 r1))
                (nil)))))
(insn 288 287 289 31 (set (reg/v:SI 142 [ failures ])
        (plus:SI (reg/v:SI 142 [ failures ])
            (const_int 1 [0x1]))) /home/dl0/Documents/Stage_Recherche/Prog_/c-uart_stm32_integ/c-uart-interface_scheduler__/testing__/atomthreads_custom/ports/cortex-m/../../tests/queue10.c:174 -1
     (nil))
(debug_insn 289 288 290 31 (var_location:SI failures (reg/v:SI 142 [ failures ])) /home/dl0/Documents/Stage_Recherche/Prog_/c-uart_stm32_integ/c-uart-interface_scheduler__/testing__/atomthreads_custom/ports/cortex-m/../../tests/queue10.c:174 -1
     (nil))
(code_label 290 289 291 32 16 "" [2 uses])
(note 291 290 292 32 [bb 32] NOTE_INSN_BASIC_BLOCK)
(debug_insn 292 291 293 32 (var_location:SI failures (reg/v:SI 142 [ failures ])) -1
     (nil))
(insn 293 292 294 32 (set (reg/v:SI 164 [ rx_count ])
        (plus:SI (reg/v:SI 164 [ rx_count ])
            (const_int 1 [0x1]))) /home/dl0/Documents/Stage_Recherche/Prog_/c-uart_stm32_integ/c-uart-interface_scheduler__/testing__/atomthreads_custom/ports/cortex-m/../../tests/queue10.c:164 -1
     (nil))
(debug_insn 294 293 295 32 (var_location:SI rx_count (reg/v:SI 164 [ rx_count ])) /home/dl0/Documents/Stage_Recherche/Prog_/c-uart_stm32_integ/c-uart-interface_scheduler__/testing__/atomthreads_custom/ports/cortex-m/../../tests/queue10.c:164 -1
     (nil))
(debug_insn 295 294 296 32 (var_location:SI rx_count (reg/v:SI 164 [ rx_count ])) -1
     (nil))
(debug_insn 296 295 298 32 (var_location:SI failures (reg/v:SI 142 [ failures ])) -1
     (nil))
(insn 298 296 299 32 (set (reg:CC 100 cc)
        (compare:CC (reg/v:SI 164 [ rx_count ])
            (const_int 6 [0x6]))) /home/dl0/Documents/Stage_Recherche/Prog_/c-uart_stm32_integ/c-uart-interface_scheduler__/testing__/atomthreads_custom/ports/cortex-m/../../tests/queue10.c:164 -1
     (nil))
(jump_insn 299 298 300 32 (set (pc)
        (if_then_else (ne (reg:CC 100 cc)
                (const_int 0 [0]))
            (label_ref 297)
            (pc))) /home/dl0/Documents/Stage_Recherche/Prog_/c-uart_stm32_integ/c-uart-interface_scheduler__/testing__/atomthreads_custom/ports/cortex-m/../../tests/queue10.c:164 -1
     (int_list:REG_BR_PROB 9011 (nil))
 -> 297)
(note 300 299 331 33 [bb 33] NOTE_INSN_BASIC_BLOCK)
(code_label 331 300 301 34 19 "" [1 uses])
(note 301 331 302 34 [bb 34] NOTE_INSN_BASIC_BLOCK)
(debug_insn 302 301 303 34 (var_location:SI tx_count (reg/v:SI 155 [ rx_count ])) -1
     (nil))
(debug_insn 303 302 304 34 (var_location:SI failures (reg/v:SI 142 [ failures ])) -1
     (nil))
(insn 304 303 305 34 (set (reg/f:SI 232)
        (symbol_ref:SI ("*.LANCHOR2") [flags 0x182])) /home/dl0/Documents/Stage_Recherche/Prog_/c-uart_stm32_integ/c-uart-interface_scheduler__/testing__/atomthreads_custom/ports/cortex-m/../../tests/queue10.c:181 -1
     (nil))
(insn 305 304 306 34 (set (reg:SI 233 [ D.5883 ])
        (ashift:SI (reg/v:SI 155 [ rx_count ])
            (const_int 2 [0x2]))) /home/dl0/Documents/Stage_Recherche/Prog_/c-uart_stm32_integ/c-uart-interface_scheduler__/testing__/atomthreads_custom/ports/cortex-m/../../tests/queue10.c:181 -1
     (nil))
(insn 306 305 307 34 (set (reg:SI 234)
        (mem:SI (plus:SI (reg:SI 233 [ D.5883 ])
                (reg/f:SI 232)) [1 MEM[symbol: test_values, index: _161, offset: 0B]+0 S4 A32])) /home/dl0/Documents/Stage_Recherche/Prog_/c-uart_stm32_integ/c-uart-interface_scheduler__/testing__/atomthreads_custom/ports/cortex-m/../../tests/queue10.c:181 -1
     (nil))
(insn 307 306 308 34 (set (mem/c:SI (plus:SI (reg/f:SI 105 virtual-stack-vars)
                (const_int -4 [0xfffffffffffffffc])) [1 msg+0 S4 A32])
        (reg:SI 234)) /home/dl0/Documents/Stage_Recherche/Prog_/c-uart_stm32_integ/c-uart-interface_scheduler__/testing__/atomthreads_custom/ports/cortex-m/../../tests/queue10.c:181 -1
     (nil))
(insn 308 307 309 34 (set (reg:SI 235)
        (plus:SI (reg/f:SI 105 virtual-stack-vars)
            (const_int -4 [0xfffffffffffffffc]))) /home/dl0/Documents/Stage_Recherche/Prog_/c-uart_stm32_integ/c-uart-interface_scheduler__/testing__/atomthreads_custom/ports/cortex-m/../../tests/queue10.c:182 -1
     (nil))
(insn 309 308 310 34 (set (reg/f:SI 236)
        (symbol_ref:SI ("*.LANCHOR1") [flags 0x182])) /home/dl0/Documents/Stage_Recherche/Prog_/c-uart_stm32_integ/c-uart-interface_scheduler__/testing__/atomthreads_custom/ports/cortex-m/../../tests/queue10.c:182 -1
     (nil))
(insn 310 309 311 34 (set (reg:SI 2 r2)
        (reg:SI 235)) /home/dl0/Documents/Stage_Recherche/Prog_/c-uart_stm32_integ/c-uart-interface_scheduler__/testing__/atomthreads_custom/ports/cortex-m/../../tests/queue10.c:182 -1
     (nil))
(insn 311 310 312 34 (set (reg:SI 1 r1)
        (const_int 0 [0])) /home/dl0/Documents/Stage_Recherche/Prog_/c-uart_stm32_integ/c-uart-interface_scheduler__/testing__/atomthreads_custom/ports/cortex-m/../../tests/queue10.c:182 -1
     (nil))
(insn 312 311 313 34 (set (reg:SI 0 r0)
        (reg/f:SI 236)) /home/dl0/Documents/Stage_Recherche/Prog_/c-uart_stm32_integ/c-uart-interface_scheduler__/testing__/atomthreads_custom/ports/cortex-m/../../tests/queue10.c:182 -1
     (nil))
(call_insn 313 312 314 34 (parallel [
            (set (reg:SI 0 r0)
                (call (mem:SI (symbol_ref:SI ("atomQueuePut") [flags 0x41]  <function_decl 0x2ab94961d600 atomQueuePut>) [0 atomQueuePut S4 A32])
                    (const_int 0 [0])))
            (use (const_int 0 [0]))
            (clobber (reg:SI 14 lr))
        ]) /home/dl0/Documents/Stage_Recherche/Prog_/c-uart_stm32_integ/c-uart-interface_scheduler__/testing__/atomthreads_custom/ports/cortex-m/../../tests/queue10.c:182 -1
     (expr_list:REG_CALL_DECL (symbol_ref:SI ("atomQueuePut") [flags 0x41]  <function_decl 0x2ab94961d600 atomQueuePut>)
        (nil))
    (expr_list (clobber (reg:SI 12 ip))
        (expr_list:SI (use (reg:SI 0 r0))
            (expr_list:SI (use (reg:SI 1 r1))
                (expr_list:SI (use (reg:SI 2 r2))
                    (nil))))))
(insn 314 313 315 34 (set (reg:SI 237)
        (reg:SI 0 r0)) /home/dl0/Documents/Stage_Recherche/Prog_/c-uart_stm32_integ/c-uart-interface_scheduler__/testing__/atomthreads_custom/ports/cortex-m/../../tests/queue10.c:182 -1
     (nil))
(insn 315 314 316 34 (set (reg:SI 166 [ D.5884 ])
        (reg:SI 237)) /home/dl0/Documents/Stage_Recherche/Prog_/c-uart_stm32_integ/c-uart-interface_scheduler__/testing__/atomthreads_custom/ports/cortex-m/../../tests/queue10.c:182 -1
     (nil))
(insn 316 315 317 34 (set (reg:CC 100 cc)
        (compare:CC (reg:SI 166 [ D.5884 ])
            (const_int 0 [0]))) /home/dl0/Documents/Stage_Recherche/Prog_/c-uart_stm32_integ/c-uart-interface_scheduler__/testing__/atomthreads_custom/ports/cortex-m/../../tests/queue10.c:182 -1
     (nil))
(jump_insn 317 316 318 34 (set (pc)
        (if_then_else (eq (reg:CC 100 cc)
                (const_int 0 [0]))
            (label_ref 324)
            (pc))) /home/dl0/Documents/Stage_Recherche/Prog_/c-uart_stm32_integ/c-uart-interface_scheduler__/testing__/atomthreads_custom/ports/cortex-m/../../tests/queue10.c:182 -1
     (int_list:REG_BR_PROB 7100 (nil))
 -> 324)
(note 318 317 319 35 [bb 35] NOTE_INSN_BASIC_BLOCK)
(insn 319 318 320 35 (set (reg:SI 238)
        (symbol_ref/v/f:SI ("*.LC1") [flags 0x82]  <var_decl 0x2ab9496e7cf0 *.LC1>)) /home/dl0/Documents/Stage_Recherche/Prog_/c-uart_stm32_integ/c-uart-interface_scheduler__/testing__/atomthreads_custom/ports/cortex-m/../../tests/queue10.c:184 -1
     (nil))
(insn 320 319 321 35 (set (reg:SI 0 r0)
        (reg:SI 238)) /home/dl0/Documents/Stage_Recherche/Prog_/c-uart_stm32_integ/c-uart-interface_scheduler__/testing__/atomthreads_custom/ports/cortex-m/../../tests/queue10.c:184 -1
     (nil))
(call_insn 321 320 322 35 (parallel [
            (set (reg:SI 0 r0)
                (call (mem:SI (symbol_ref:SI ("puts") [flags 0x41]  <function_decl 0x2ab949357500 __builtin_puts>) [0 __builtin_puts S4 A32])
                    (const_int 0 [0])))
            (use (const_int 0 [0]))
            (clobber (reg:SI 14 lr))
        ]) /home/dl0/Documents/Stage_Recherche/Prog_/c-uart_stm32_integ/c-uart-interface_scheduler__/testing__/atomthreads_custom/ports/cortex-m/../../tests/queue10.c:184 -1
     (expr_list:REG_CALL_DECL (symbol_ref:SI ("puts") [flags 0x41]  <function_decl 0x2ab949357500 __builtin_puts>)
        (nil))
    (expr_list (clobber (reg:SI 12 ip))
        (expr_list:SI (use (reg:SI 0 r0))
            (nil))))
(insn 322 321 323 35 (set (reg/v:SI 142 [ failures ])
        (plus:SI (reg/v:SI 142 [ failures ])
            (const_int 1 [0x1]))) /home/dl0/Documents/Stage_Recherche/Prog_/c-uart_stm32_integ/c-uart-interface_scheduler__/testing__/atomthreads_custom/ports/cortex-m/../../tests/queue10.c:185 -1
     (nil))
(debug_insn 323 322 324 35 (var_location:SI failures (reg/v:SI 142 [ failures ])) /home/dl0/Documents/Stage_Recherche/Prog_/c-uart_stm32_integ/c-uart-interface_scheduler__/testing__/atomthreads_custom/ports/cortex-m/../../tests/queue10.c:185 -1
     (nil))
(code_label 324 323 325 36 18 "" [1 uses])
(note 325 324 326 36 [bb 36] NOTE_INSN_BASIC_BLOCK)
(debug_insn 326 325 327 36 (var_location:SI failures (reg/v:SI 142 [ failures ])) -1
     (nil))
(insn 327 326 328 36 (set (reg/v:SI 155 [ rx_count ])
        (plus:SI (reg/v:SI 155 [ rx_count ])
            (const_int 1 [0x1]))) /home/dl0/Documents/Stage_Recherche/Prog_/c-uart_stm32_integ/c-uart-interface_scheduler__/testing__/atomthreads_custom/ports/cortex-m/../../tests/queue10.c:179 -1
     (nil))
(debug_insn 328 327 329 36 (var_location:SI tx_count (reg/v:SI 155 [ rx_count ])) /home/dl0/Documents/Stage_Recherche/Prog_/c-uart_stm32_integ/c-uart-interface_scheduler__/testing__/atomthreads_custom/ports/cortex-m/../../tests/queue10.c:179 -1
     (nil))
(debug_insn 329 328 330 36 (var_location:SI tx_count (reg/v:SI 155 [ rx_count ])) -1
     (nil))
(debug_insn 330 329 332 36 (var_location:SI failures (reg/v:SI 142 [ failures ])) -1
     (nil))
(insn 332 330 333 36 (set (reg:CC 100 cc)
        (compare:CC (reg/v:SI 155 [ rx_count ])
            (const_int 12 [0xc]))) /home/dl0/Documents/Stage_Recherche/Prog_/c-uart_stm32_integ/c-uart-interface_scheduler__/testing__/atomthreads_custom/ports/cortex-m/../../tests/queue10.c:179 -1
     (nil))
(jump_insn 333 332 334 36 (set (pc)
        (if_then_else (ne (reg:CC 100 cc)
                (const_int 0 [0]))
            (label_ref 331)
            (pc))) /home/dl0/Documents/Stage_Recherche/Prog_/c-uart_stm32_integ/c-uart-interface_scheduler__/testing__/atomthreads_custom/ports/cortex-m/../../tests/queue10.c:179 -1
     (int_list:REG_BR_PROB 9167 (nil))
 -> 331)
(note 334 333 378 37 [bb 37] NOTE_INSN_BASIC_BLOCK)
(code_label 378 334 335 38 22 "" [1 uses])
(note 335 378 336 38 [bb 38] NOTE_INSN_BASIC_BLOCK)
(debug_insn 336 335 337 38 (var_location:SI rx_count (reg/v:SI 164 [ rx_count ])) -1
     (nil))
(debug_insn 337 336 338 38 (var_location:SI failures (reg/v:SI 142 [ failures ])) -1
     (nil))
(insn 338 337 339 38 (set (reg:SI 239)
        (plus:SI (reg/f:SI 105 virtual-stack-vars)
            (const_int -4 [0xfffffffffffffffc]))) /home/dl0/Documents/Stage_Recherche/Prog_/c-uart_stm32_integ/c-uart-interface_scheduler__/testing__/atomthreads_custom/ports/cortex-m/../../tests/queue10.c:192 -1
     (nil))
(insn 339 338 340 38 (set (reg/f:SI 240)
        (symbol_ref:SI ("*.LANCHOR1") [flags 0x182])) /home/dl0/Documents/Stage_Recherche/Prog_/c-uart_stm32_integ/c-uart-interface_scheduler__/testing__/atomthreads_custom/ports/cortex-m/../../tests/queue10.c:192 -1
     (nil))
(insn 340 339 341 38 (set (reg:SI 2 r2)
        (reg:SI 239)) /home/dl0/Documents/Stage_Recherche/Prog_/c-uart_stm32_integ/c-uart-interface_scheduler__/testing__/atomthreads_custom/ports/cortex-m/../../tests/queue10.c:192 -1
     (nil))
(insn 341 340 342 38 (set (reg:SI 1 r1)
        (const_int 0 [0])) /home/dl0/Documents/Stage_Recherche/Prog_/c-uart_stm32_integ/c-uart-interface_scheduler__/testing__/atomthreads_custom/ports/cortex-m/../../tests/queue10.c:192 -1
     (nil))
(insn 342 341 343 38 (set (reg:SI 0 r0)
        (reg/f:SI 240)) /home/dl0/Documents/Stage_Recherche/Prog_/c-uart_stm32_integ/c-uart-interface_scheduler__/testing__/atomthreads_custom/ports/cortex-m/../../tests/queue10.c:192 -1
     (nil))
(call_insn 343 342 344 38 (parallel [
            (set (reg:SI 0 r0)
                (call (mem:SI (symbol_ref:SI ("atomQueueGet") [flags 0x41]  <function_decl 0x2ab94961d500 atomQueueGet>) [0 atomQueueGet S4 A32])
                    (const_int 0 [0])))
            (use (const_int 0 [0]))
            (clobber (reg:SI 14 lr))
        ]) /home/dl0/Documents/Stage_Recherche/Prog_/c-uart_stm32_integ/c-uart-interface_scheduler__/testing__/atomthreads_custom/ports/cortex-m/../../tests/queue10.c:192 -1
     (expr_list:REG_CALL_DECL (symbol_ref:SI ("atomQueueGet") [flags 0x41]  <function_decl 0x2ab94961d500 atomQueueGet>)
        (nil))
    (expr_list (clobber (reg:SI 12 ip))
        (expr_list:SI (use (reg:SI 0 r0))
            (expr_list:SI (use (reg:SI 1 r1))
                (expr_list:SI (use (reg:SI 2 r2))
                    (nil))))))
(insn 344 343 345 38 (set (reg:SI 241)
        (reg:SI 0 r0)) /home/dl0/Documents/Stage_Recherche/Prog_/c-uart_stm32_integ/c-uart-interface_scheduler__/testing__/atomthreads_custom/ports/cortex-m/../../tests/queue10.c:192 -1
     (nil))
(insn 345 344 346 38 (set (reg:SI 167 [ D.5884 ])
        (reg:SI 241)) /home/dl0/Documents/Stage_Recherche/Prog_/c-uart_stm32_integ/c-uart-interface_scheduler__/testing__/atomthreads_custom/ports/cortex-m/../../tests/queue10.c:192 -1
     (nil))
(insn 346 345 347 38 (set (reg:CC 100 cc)
        (compare:CC (reg:SI 167 [ D.5884 ])
            (const_int 0 [0]))) /home/dl0/Documents/Stage_Recherche/Prog_/c-uart_stm32_integ/c-uart-interface_scheduler__/testing__/atomthreads_custom/ports/cortex-m/../../tests/queue10.c:192 -1
     (nil))
(jump_insn 347 346 348 38 (set (pc)
        (if_then_else (eq (reg:CC 100 cc)
                (const_int 0 [0]))
            (label_ref 356)
            (pc))) /home/dl0/Documents/Stage_Recherche/Prog_/c-uart_stm32_integ/c-uart-interface_scheduler__/testing__/atomthreads_custom/ports/cortex-m/../../tests/queue10.c:192 -1
     (int_list:REG_BR_PROB 7100 (nil))
 -> 356)
(note 348 347 349 39 [bb 39] NOTE_INSN_BASIC_BLOCK)
(insn 349 348 350 39 (set (reg:SI 242)
        (symbol_ref/v/f:SI ("*.LC2") [flags 0x82]  <var_decl 0x2ab9496e7d80 *.LC2>)) /home/dl0/Documents/Stage_Recherche/Prog_/c-uart_stm32_integ/c-uart-interface_scheduler__/testing__/atomthreads_custom/ports/cortex-m/../../tests/queue10.c:194 -1
     (nil))
(insn 350 349 351 39 (set (reg:SI 0 r0)
        (reg:SI 242)) /home/dl0/Documents/Stage_Recherche/Prog_/c-uart_stm32_integ/c-uart-interface_scheduler__/testing__/atomthreads_custom/ports/cortex-m/../../tests/queue10.c:194 -1
     (nil))
(call_insn 351 350 352 39 (parallel [
            (set (reg:SI 0 r0)
                (call (mem:SI (symbol_ref:SI ("puts") [flags 0x41]  <function_decl 0x2ab949357500 __builtin_puts>) [0 __builtin_puts S4 A32])
                    (const_int 0 [0])))
            (use (const_int 0 [0]))
            (clobber (reg:SI 14 lr))
        ]) /home/dl0/Documents/Stage_Recherche/Prog_/c-uart_stm32_integ/c-uart-interface_scheduler__/testing__/atomthreads_custom/ports/cortex-m/../../tests/queue10.c:194 -1
     (expr_list:REG_CALL_DECL (symbol_ref:SI ("puts") [flags 0x41]  <function_decl 0x2ab949357500 __builtin_puts>)
        (nil))
    (expr_list (clobber (reg:SI 12 ip))
        (expr_list:SI (use (reg:SI 0 r0))
            (nil))))
(insn 352 351 353 39 (set (reg/v:SI 142 [ failures ])
        (plus:SI (reg/v:SI 142 [ failures ])
            (const_int 1 [0x1]))) /home/dl0/Documents/Stage_Recherche/Prog_/c-uart_stm32_integ/c-uart-interface_scheduler__/testing__/atomthreads_custom/ports/cortex-m/../../tests/queue10.c:195 -1
     (nil))
(debug_insn 353 352 354 39 (var_location:SI failures (reg/v:SI 142 [ failures ])) /home/dl0/Documents/Stage_Recherche/Prog_/c-uart_stm32_integ/c-uart-interface_scheduler__/testing__/atomthreads_custom/ports/cortex-m/../../tests/queue10.c:195 -1
     (nil))
(jump_insn 354 353 355 39 (set (pc)
        (label_ref 371)) -1
     (nil)
 -> 371)
(barrier 355 354 356)
(code_label 356 355 357 40 20 "" [1 uses])
(note 357 356 358 40 [bb 40] NOTE_INSN_BASIC_BLOCK)
(insn 358 357 359 40 (set (reg/f:SI 243)
        (symbol_ref:SI ("*.LANCHOR2") [flags 0x182])) /home/dl0/Documents/Stage_Recherche/Prog_/c-uart_stm32_integ/c-uart-interface_scheduler__/testing__/atomthreads_custom/ports/cortex-m/../../tests/queue10.c:197 -1
     (nil))
(insn 359 358 360 40 (set (reg:SI 244 [ D.5883 ])
        (ashift:SI (reg/v:SI 164 [ rx_count ])
            (const_int 2 [0x2]))) /home/dl0/Documents/Stage_Recherche/Prog_/c-uart_stm32_integ/c-uart-interface_scheduler__/testing__/atomthreads_custom/ports/cortex-m/../../tests/queue10.c:197 -1
     (nil))
(insn 360 359 361 40 (set (reg:SI 245)
        (mem:SI (plus:SI (reg:SI 244 [ D.5883 ])
                (reg/f:SI 243)) [1 MEM[symbol: test_values, index: _8, offset: 0B]+0 S4 A32])) /home/dl0/Documents/Stage_Recherche/Prog_/c-uart_stm32_integ/c-uart-interface_scheduler__/testing__/atomthreads_custom/ports/cortex-m/../../tests/queue10.c:197 -1
     (nil))
(insn 361 360 362 40 (set (reg:SI 246)
        (mem/c:SI (plus:SI (reg/f:SI 105 virtual-stack-vars)
                (const_int -4 [0xfffffffffffffffc])) [1 msg+0 S4 A32])) /home/dl0/Documents/Stage_Recherche/Prog_/c-uart_stm32_integ/c-uart-interface_scheduler__/testing__/atomthreads_custom/ports/cortex-m/../../tests/queue10.c:197 -1
     (nil))
(insn 362 361 363 40 (set (reg:CC 100 cc)
        (compare:CC (reg:SI 245)
            (reg:SI 246))) /home/dl0/Documents/Stage_Recherche/Prog_/c-uart_stm32_integ/c-uart-interface_scheduler__/testing__/atomthreads_custom/ports/cortex-m/../../tests/queue10.c:197 -1
     (nil))
(jump_insn 363 362 364 40 (set (pc)
        (if_then_else (eq (reg:CC 100 cc)
                (const_int 0 [0]))
            (label_ref 371)
            (pc))) /home/dl0/Documents/Stage_Recherche/Prog_/c-uart_stm32_integ/c-uart-interface_scheduler__/testing__/atomthreads_custom/ports/cortex-m/../../tests/queue10.c:197 -1
     (int_list:REG_BR_PROB 4877 (nil))
 -> 371)
(note 364 363 365 41 [bb 41] NOTE_INSN_BASIC_BLOCK)
(insn 365 364 366 41 (set (reg:SI 247)
        (symbol_ref/v/f:SI ("*.LC3") [flags 0x82]  <var_decl 0x2ab9496e7e10 *.LC3>)) /home/dl0/Documents/Stage_Recherche/Prog_/c-uart_stm32_integ/c-uart-interface_scheduler__/testing__/atomthreads_custom/ports/cortex-m/../../tests/queue10.c:199 -1
     (nil))
(insn 366 365 367 41 (set (reg:SI 1 r1)
        (reg/v:SI 164 [ rx_count ])) /home/dl0/Documents/Stage_Recherche/Prog_/c-uart_stm32_integ/c-uart-interface_scheduler__/testing__/atomthreads_custom/ports/cortex-m/../../tests/queue10.c:199 -1
     (nil))
(insn 367 366 368 41 (set (reg:SI 0 r0)
        (reg:SI 247)) /home/dl0/Documents/Stage_Recherche/Prog_/c-uart_stm32_integ/c-uart-interface_scheduler__/testing__/atomthreads_custom/ports/cortex-m/../../tests/queue10.c:199 -1
     (nil))
(call_insn 368 367 369 41 (parallel [
            (set (reg:SI 0 r0)
                (call (mem:SI (symbol_ref:SI ("printf") [flags 0x41]  <function_decl 0x2ab949354e00 printf>) [0 __builtin_printf S4 A32])
                    (const_int 0 [0])))
            (use (const_int 0 [0]))
            (clobber (reg:SI 14 lr))
        ]) /home/dl0/Documents/Stage_Recherche/Prog_/c-uart_stm32_integ/c-uart-interface_scheduler__/testing__/atomthreads_custom/ports/cortex-m/../../tests/queue10.c:199 -1
     (expr_list:REG_CALL_DECL (symbol_ref:SI ("printf") [flags 0x41]  <function_decl 0x2ab949354e00 printf>)
        (nil))
    (expr_list (clobber (reg:SI 12 ip))
        (expr_list:SI (use (reg:SI 0 r0))
            (expr_list:SI (use (reg:SI 1 r1))
                (nil)))))
(insn 369 368 370 41 (set (reg/v:SI 142 [ failures ])
        (plus:SI (reg/v:SI 142 [ failures ])
            (const_int 1 [0x1]))) /home/dl0/Documents/Stage_Recherche/Prog_/c-uart_stm32_integ/c-uart-interface_scheduler__/testing__/atomthreads_custom/ports/cortex-m/../../tests/queue10.c:200 -1
     (nil))
(debug_insn 370 369 371 41 (var_location:SI failures (reg/v:SI 142 [ failures ])) /home/dl0/Documents/Stage_Recherche/Prog_/c-uart_stm32_integ/c-uart-interface_scheduler__/testing__/atomthreads_custom/ports/cortex-m/../../tests/queue10.c:200 -1
     (nil))
(code_label 371 370 372 42 21 "" [2 uses])
(note 372 371 373 42 [bb 42] NOTE_INSN_BASIC_BLOCK)
(debug_insn 373 372 374 42 (var_location:SI failures (reg/v:SI 142 [ failures ])) -1
     (nil))
(insn 374 373 375 42 (set (reg/v:SI 164 [ rx_count ])
        (plus:SI (reg/v:SI 164 [ rx_count ])
            (const_int 1 [0x1]))) /home/dl0/Documents/Stage_Recherche/Prog_/c-uart_stm32_integ/c-uart-interface_scheduler__/testing__/atomthreads_custom/ports/cortex-m/../../tests/queue10.c:190 -1
     (nil))
(debug_insn 375 374 376 42 (var_location:SI rx_count (reg/v:SI 164 [ rx_count ])) /home/dl0/Documents/Stage_Recherche/Prog_/c-uart_stm32_integ/c-uart-interface_scheduler__/testing__/atomthreads_custom/ports/cortex-m/../../tests/queue10.c:190 -1
     (nil))
(debug_insn 376 375 377 42 (var_location:SI rx_count (reg/v:SI 164 [ rx_count ])) -1
     (nil))
(debug_insn 377 376 379 42 (var_location:SI failures (reg/v:SI 142 [ failures ])) -1
     (nil))
(insn 379 377 380 42 (set (reg:CC 100 cc)
        (compare:CC (reg/v:SI 164 [ rx_count ])
            (const_int 12 [0xc]))) /home/dl0/Documents/Stage_Recherche/Prog_/c-uart_stm32_integ/c-uart-interface_scheduler__/testing__/atomthreads_custom/ports/cortex-m/../../tests/queue10.c:190 -1
     (nil))
(jump_insn 380 379 381 42 (set (pc)
        (if_then_else (ne (reg:CC 100 cc)
                (const_int 0 [0]))
            (label_ref 378)
            (pc))) /home/dl0/Documents/Stage_Recherche/Prog_/c-uart_stm32_integ/c-uart-interface_scheduler__/testing__/atomthreads_custom/ports/cortex-m/../../tests/queue10.c:190 -1
     (int_list:REG_BR_PROB 9011 (nil))
 -> 378)
(code_label 381 380 382 43 3 "" [1 uses])
(note 382 381 383 43 [bb 43] NOTE_INSN_BASIC_BLOCK)
(debug_insn 383 382 384 43 (var_location:SI failures (reg/v:SI 142 [ failures ])) -1
     (nil))
(insn 384 383 388 43 (set (reg:SI 180 [ <retval> ])
        (reg/v:SI 142 [ failures ])) /home/dl0/Documents/Stage_Recherche/Prog_/c-uart_stm32_integ/c-uart-interface_scheduler__/testing__/atomthreads_custom/ports/cortex-m/../../tests/queue10.c:206 -1
     (nil))
(insn 388 384 389 43 (set (reg/i:SI 0 r0)
        (reg:SI 180 [ <retval> ])) /home/dl0/Documents/Stage_Recherche/Prog_/c-uart_stm32_integ/c-uart-interface_scheduler__/testing__/atomthreads_custom/ports/cortex-m/../../tests/queue10.c:207 -1
     (nil))
(insn 389 388 0 43 (use (reg/i:SI 0 r0)) /home/dl0/Documents/Stage_Recherche/Prog_/c-uart_stm32_integ/c-uart-interface_scheduler__/testing__/atomthreads_custom/ports/cortex-m/../../tests/queue10.c:207 -1
     (nil))
