
;; Function testCallback (testCallback, funcdef_no=10, decl_uid=5693, cgraph_uid=10, symbol_order=13)


;; Generating RTL for gimple basic block 2

;; Generating RTL for gimple basic block 3

;; Generating RTL for gimple basic block 4


try_optimize_cfg iteration 1

Merging block 3 into block 2...
Merged blocks 2 and 3.
Merged 2 and 3 without moving.
Edge 2->5 redirected to 6
Merging block 5 into block 4...
Merged blocks 4 and 5.
Merged 4 and 5 without moving.


try_optimize_cfg iteration 2



;;
;; Full RTL generated for this function:
;;
(note 1 0 4 NOTE_INSN_DELETED)
(note 4 1 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(insn 2 4 3 2 (set (reg/v/f:SI 114 [ cb_data ])
        (reg:SI 0 r0 [ cb_data ])) /home/dl0/Documents/Stage_Recherche/Prog_/c-uart_stm32_integ/c-uart-interface_scheduler__/testing__/atomthreads_custom/ports/cortex-m/../../tests/timer4.c:169 -1
     (nil))
(note 3 2 6 2 NOTE_INSN_FUNCTION_BEG)
(insn 6 3 7 2 (set (reg/f:SI 115)
        (symbol_ref:SI ("*.LANCHOR0") [flags 0x182])) /home/dl0/Documents/Stage_Recherche/Prog_/c-uart_stm32_integ/c-uart-interface_scheduler__/testing__/atomthreads_custom/ports/cortex-m/../../tests/timer4.c:177 -1
     (nil))
(insn 7 6 8 2 (set (reg:SI 116)
        (mem:SI (reg/v/f:SI 114 [ cb_data ]) [1 MEM[(uint32_t *)cb_data_3(D)]+0 S4 A32])) /home/dl0/Documents/Stage_Recherche/Prog_/c-uart_stm32_integ/c-uart-interface_scheduler__/testing__/atomthreads_custom/ports/cortex-m/../../tests/timer4.c:177 -1
     (nil))
(insn 8 7 9 2 (set (reg:SI 117)
        (mem/c:SI (reg/f:SI 115) [1 start_time+0 S4 A32])) /home/dl0/Documents/Stage_Recherche/Prog_/c-uart_stm32_integ/c-uart-interface_scheduler__/testing__/atomthreads_custom/ports/cortex-m/../../tests/timer4.c:177 -1
     (nil))
(insn 9 8 10 2 (set (reg/v:SI 112 [ expected_end_time ])
        (plus:SI (reg:SI 116)
            (reg:SI 117))) /home/dl0/Documents/Stage_Recherche/Prog_/c-uart_stm32_integ/c-uart-interface_scheduler__/testing__/atomthreads_custom/ports/cortex-m/../../tests/timer4.c:177 -1
     (nil))
(debug_insn 10 9 11 2 (var_location:SI expected_end_time (reg/v:SI 112 [ expected_end_time ])) /home/dl0/Documents/Stage_Recherche/Prog_/c-uart_stm32_integ/c-uart-interface_scheduler__/testing__/atomthreads_custom/ports/cortex-m/../../tests/timer4.c:177 -1
     (nil))
(call_insn 11 10 12 2 (parallel [
            (set (reg:SI 0 r0)
                (call (mem:SI (symbol_ref:SI ("atomTimeGet") [flags 0x41]  <function_decl 0x2b4516fa8100 atomTimeGet>) [0 atomTimeGet S4 A32])
                    (const_int 0 [0])))
            (use (const_int 0 [0]))
            (clobber (reg:SI 14 lr))
        ]) /home/dl0/Documents/Stage_Recherche/Prog_/c-uart_stm32_integ/c-uart-interface_scheduler__/testing__/atomthreads_custom/ports/cortex-m/../../tests/timer4.c:183 -1
     (expr_list:REG_CALL_DECL (symbol_ref:SI ("atomTimeGet") [flags 0x41]  <function_decl 0x2b4516fa8100 atomTimeGet>)
        (nil))
    (expr_list (clobber (reg:SI 12 ip))
        (nil)))
(insn 12 11 13 2 (set (reg:SI 113 [ D.5753 ])
        (reg:SI 0 r0)) /home/dl0/Documents/Stage_Recherche/Prog_/c-uart_stm32_integ/c-uart-interface_scheduler__/testing__/atomthreads_custom/ports/cortex-m/../../tests/timer4.c:183 -1
     (nil))
(insn 13 12 14 2 (set (reg:CC 100 cc)
        (compare:CC (reg/v:SI 112 [ expected_end_time ])
            (reg:SI 113 [ D.5753 ]))) /home/dl0/Documents/Stage_Recherche/Prog_/c-uart_stm32_integ/c-uart-interface_scheduler__/testing__/atomthreads_custom/ports/cortex-m/../../tests/timer4.c:183 -1
     (nil))
(jump_insn 14 13 15 2 (set (pc)
        (if_then_else (ne (reg:CC 100 cc)
                (const_int 0 [0]))
            (label_ref:SI 20)
            (pc))) /home/dl0/Documents/Stage_Recherche/Prog_/c-uart_stm32_integ/c-uart-interface_scheduler__/testing__/atomthreads_custom/ports/cortex-m/../../tests/timer4.c:183 194 {arm_cond_branch}
     (int_list:REG_BR_PROB 6218 (nil))
 -> 20)
(note 15 14 16 4 [bb 4] NOTE_INSN_BASIC_BLOCK)
(insn 16 15 17 4 (set (reg:SI 118)
        (const_int 0 [0])) /home/dl0/Documents/Stage_Recherche/Prog_/c-uart_stm32_integ/c-uart-interface_scheduler__/testing__/atomthreads_custom/ports/cortex-m/../../tests/timer4.c:186 -1
     (nil))
(insn 17 16 20 4 (set (mem:SI (reg/v/f:SI 114 [ cb_data ]) [1 MEM[(uint32_t *)cb_data_3(D)]+0 S4 A32])
        (reg:SI 118)) /home/dl0/Documents/Stage_Recherche/Prog_/c-uart_stm32_integ/c-uart-interface_scheduler__/testing__/atomthreads_custom/ports/cortex-m/../../tests/timer4.c:186 -1
     (nil))
(code_label 20 17 21 6 1 "" [1 uses])
(note 21 20 0 6 [bb 6] NOTE_INSN_BASIC_BLOCK)

;; Function test_start (test_start, funcdef_no=9, decl_uid=5688, cgraph_uid=9, symbol_order=12)


;; Generating RTL for gimple basic block 2

;; Generating RTL for gimple basic block 3

;; Generating RTL for gimple basic block 4

;; Generating RTL for gimple basic block 5

;; Generating RTL for gimple basic block 6

;; Generating RTL for gimple basic block 7

;; Generating RTL for gimple basic block 8

;; Generating RTL for gimple basic block 9

;; Generating RTL for gimple basic block 10

;; Generating RTL for gimple basic block 11

;; Generating RTL for gimple basic block 12

;; Generating RTL for gimple basic block 13

;; Generating RTL for gimple basic block 14

;; Generating RTL for gimple basic block 15

;; Generating RTL for gimple basic block 16

;; Generating RTL for gimple basic block 17

;; Generating RTL for gimple basic block 18


try_optimize_cfg iteration 1

Merging block 3 into block 2...
Merged blocks 2 and 3.
Merged 2 and 3 without moving.
Removing jump 186.
Merging block 20 into block 19...
Merged blocks 19 and 20.
Merged 19 and 20 without moving.


try_optimize_cfg iteration 2



;;
;; Full RTL generated for this function:
;;
(note 31 0 41 NOTE_INSN_DELETED)
(note 41 31 32 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(note 32 41 43 2 NOTE_INSN_FUNCTION_BEG)
(debug_insn 43 32 44 2 (var_location:SI failures (const_int 0 [0])) /home/dl0/Documents/Stage_Recherche/Prog_/c-uart_stm32_integ/c-uart-interface_scheduler__/testing__/atomthreads_custom/ports/cortex-m/../../tests/timer4.c:69 -1
     (nil))
(insn 44 43 45 2 (set (reg:SI 0 r0)
        (const_int 1 [0x1])) /home/dl0/Documents/Stage_Recherche/Prog_/c-uart_stm32_integ/c-uart-interface_scheduler__/testing__/atomthreads_custom/ports/cortex-m/../../tests/timer4.c:77 -1
     (nil))
(call_insn 45 44 46 2 (parallel [
            (set (reg:SI 0 r0)
                (call (mem:SI (symbol_ref:SI ("atomTimerDelay") [flags 0x41]  <function_decl 0x2b4516fa8000 atomTimerDelay>) [0 atomTimerDelay S4 A32])
                    (const_int 0 [0])))
            (use (const_int 0 [0]))
            (clobber (reg:SI 14 lr))
        ]) /home/dl0/Documents/Stage_Recherche/Prog_/c-uart_stm32_integ/c-uart-interface_scheduler__/testing__/atomthreads_custom/ports/cortex-m/../../tests/timer4.c:77 -1
     (expr_list:REG_CALL_DECL (symbol_ref:SI ("atomTimerDelay") [flags 0x41]  <function_decl 0x2b4516fa8000 atomTimerDelay>)
        (nil))
    (expr_list (clobber (reg:SI 12 ip))
        (expr_list:SI (use (reg:SI 0 r0))
            (nil))))
(call_insn 46 45 47 2 (parallel [
            (set (reg:SI 0 r0)
                (call (mem:SI (symbol_ref:SI ("atomTimeGet") [flags 0x41]  <function_decl 0x2b4516fa8100 atomTimeGet>) [0 atomTimeGet S4 A32])
                    (const_int 0 [0])))
            (use (const_int 0 [0]))
            (clobber (reg:SI 14 lr))
        ]) /home/dl0/Documents/Stage_Recherche/Prog_/c-uart_stm32_integ/c-uart-interface_scheduler__/testing__/atomthreads_custom/ports/cortex-m/../../tests/timer4.c:84 -1
     (expr_list:REG_CALL_DECL (symbol_ref:SI ("atomTimeGet") [flags 0x41]  <function_decl 0x2b4516fa8100 atomTimeGet>)
        (nil))
    (expr_list (clobber (reg:SI 12 ip))
        (nil)))
(insn 47 46 48 2 (set (reg:SI 143 [ D.5784 ])
        (reg:SI 0 r0)) /home/dl0/Documents/Stage_Recherche/Prog_/c-uart_stm32_integ/c-uart-interface_scheduler__/testing__/atomthreads_custom/ports/cortex-m/../../tests/timer4.c:84 -1
     (nil))
(insn 48 47 49 2 (set (reg/f:SI 158)
        (symbol_ref:SI ("*.LANCHOR0") [flags 0x182])) /home/dl0/Documents/Stage_Recherche/Prog_/c-uart_stm32_integ/c-uart-interface_scheduler__/testing__/atomthreads_custom/ports/cortex-m/../../tests/timer4.c:84 -1
     (nil))
(insn 49 48 50 2 (set (mem/c:SI (reg/f:SI 158) [1 start_time+0 S4 A32])
        (reg:SI 143 [ D.5784 ])) /home/dl0/Documents/Stage_Recherche/Prog_/c-uart_stm32_integ/c-uart-interface_scheduler__/testing__/atomthreads_custom/ports/cortex-m/../../tests/timer4.c:84 -1
     (nil))
(debug_insn 50 49 51 2 (var_location:SI i (const_int 0 [0])) /home/dl0/Documents/Stage_Recherche/Prog_/c-uart_stm32_integ/c-uart-interface_scheduler__/testing__/atomthreads_custom/ports/cortex-m/../../tests/timer4.c:91 -1
     (nil))
(debug_insn 51 50 52 2 (var_location:SI i (const_int 0 [0])) -1
     (nil))
(insn 52 51 53 2 (set (reg/f:SI 159)
        (symbol_ref:SI ("*.LANCHOR1") [flags 0x182])) -1
     (nil))
(insn 53 52 54 2 (set (reg:SI 142 [ ivtmp.27 ])
        (plus:SI (reg/f:SI 159)
            (const_int -4 [0xfffffffffffffffc]))) -1
     (nil))
(insn 54 53 55 2 (set (reg/f:SI 160)
        (symbol_ref:SI ("*.LANCHOR2") [flags 0x182])) -1
     (nil))
(insn 55 54 33 2 (set (reg:SI 141 [ ivtmp.32 ])
        (plus:SI (reg/f:SI 160)
            (const_int 8 [0x8]))) -1
     (nil))
(insn 33 55 71 2 (set (reg:SI 152 [ ivtmp.25 ])
        (const_int 100 [0x64])) /home/dl0/Documents/Stage_Recherche/Prog_/c-uart_stm32_integ/c-uart-interface_scheduler__/testing__/atomthreads_custom/ports/cortex-m/../../tests/timer4.c:84 -1
     (nil))
(code_label 71 33 56 4 6 "" [1 uses])
(note 56 71 57 4 [bb 4] NOTE_INSN_BASIC_BLOCK)
(debug_insn 57 56 58 4 (var_location:SI i (plus:SI (reg:SI 152 [ ivtmp.25 ])
        (const_int -100 [0xffffffffffffff9c]))) -1
     (nil))
(insn 58 57 59 4 (set (reg:SI 142 [ ivtmp.27 ])
        (plus:SI (reg:SI 142 [ ivtmp.27 ])
            (const_int 4 [0x4]))) -1
     (nil))
(insn 59 58 60 4 (set (reg/f:SI 155 [ D.5788 ])
        (reg:SI 142 [ ivtmp.27 ])) -1
     (nil))
(insn 60 59 61 4 (set (mem:SI (reg/f:SI 155 [ D.5788 ]) [1 MEM[base: _58, offset: 0B]+0 S4 A32])
        (reg:SI 152 [ ivtmp.25 ])) /home/dl0/Documents/Stage_Recherche/Prog_/c-uart_stm32_integ/c-uart-interface_scheduler__/testing__/atomthreads_custom/ports/cortex-m/../../tests/timer4.c:97 -1
     (nil))
(insn 61 60 62 4 (set (reg/f:SI 156 [ D.5788 ])
        (reg:SI 141 [ ivtmp.32 ])) -1
     (nil))
(insn 62 61 63 4 (set (mem:SI (reg/f:SI 156 [ D.5788 ]) [1 MEM[base: _59, offset: 0B]+0 S4 A32])
        (reg:SI 152 [ ivtmp.25 ])) /home/dl0/Documents/Stage_Recherche/Prog_/c-uart_stm32_integ/c-uart-interface_scheduler__/testing__/atomthreads_custom/ports/cortex-m/../../tests/timer4.c:98 -1
     (nil))
(insn 63 62 64 4 (set (reg/f:SI 161)
        (symbol_ref:SI ("testCallback") [flags 0x3]  <function_decl 0x2b451701f300 testCallback>)) /home/dl0/Documents/Stage_Recherche/Prog_/c-uart_stm32_integ/c-uart-interface_scheduler__/testing__/atomthreads_custom/ports/cortex-m/../../tests/timer4.c:99 -1
     (nil))
(insn 64 63 65 4 (set (mem/f:SI (plus:SI (reg/f:SI 156 [ D.5788 ])
                (const_int -8 [0xfffffffffffffff8])) [2 MEM[base: _59, offset: 4294967288B]+0 S4 A32])
        (reg/f:SI 161)) /home/dl0/Documents/Stage_Recherche/Prog_/c-uart_stm32_integ/c-uart-interface_scheduler__/testing__/atomthreads_custom/ports/cortex-m/../../tests/timer4.c:99 -1
     (nil))
(insn 65 64 66 4 (set (mem/f:SI (plus:SI (reg/f:SI 156 [ D.5788 ])
                (const_int -4 [0xfffffffffffffffc])) [2 MEM[base: _59, offset: 4294967292B]+0 S4 A32])
        (reg/f:SI 155 [ D.5788 ])) /home/dl0/Documents/Stage_Recherche/Prog_/c-uart_stm32_integ/c-uart-interface_scheduler__/testing__/atomthreads_custom/ports/cortex-m/../../tests/timer4.c:100 -1
     (nil))
(debug_insn 66 65 67 4 (var_location:SI D#1 (plus:SI (reg:SI 152 [ ivtmp.25 ])
        (const_int -99 [0xffffffffffffff9d]))) -1
     (nil))
(debug_insn 67 66 68 4 (var_location:SI i (debug_expr:SI D#1)) /home/dl0/Documents/Stage_Recherche/Prog_/c-uart_stm32_integ/c-uart-interface_scheduler__/testing__/atomthreads_custom/ports/cortex-m/../../tests/timer4.c:91 -1
     (nil))
(debug_insn 68 67 69 4 (var_location:SI i (debug_expr:SI D#1)) -1
     (nil))
(insn 69 68 70 4 (set (reg:SI 152 [ ivtmp.25 ])
        (plus:SI (reg:SI 152 [ ivtmp.25 ])
            (const_int 1 [0x1]))) -1
     (nil))
(insn 70 69 72 4 (set (reg:SI 141 [ ivtmp.32 ])
        (plus:SI (reg:SI 141 [ ivtmp.32 ])
            (const_int 16 [0x10]))) -1
     (nil))
(insn 72 70 73 4 (set (reg:CC 100 cc)
        (compare:CC (reg:SI 152 [ ivtmp.25 ])
            (const_int 104 [0x68]))) /home/dl0/Documents/Stage_Recherche/Prog_/c-uart_stm32_integ/c-uart-interface_scheduler__/testing__/atomthreads_custom/ports/cortex-m/../../tests/timer4.c:91 -1
     (nil))
(jump_insn 73 72 74 4 (set (pc)
        (if_then_else (ne (reg:CC 100 cc)
                (const_int 0 [0]))
            (label_ref 71)
            (pc))) /home/dl0/Documents/Stage_Recherche/Prog_/c-uart_stm32_integ/c-uart-interface_scheduler__/testing__/atomthreads_custom/ports/cortex-m/../../tests/timer4.c:91 -1
     (int_list:REG_BR_PROB 7500 (nil))
 -> 71)
(note 74 73 75 5 [bb 5] NOTE_INSN_BASIC_BLOCK)
(insn 75 74 76 5 (set (reg/f:SI 162)
        (symbol_ref:SI ("*.LANCHOR2") [flags 0x182])) /home/dl0/Documents/Stage_Recherche/Prog_/c-uart_stm32_integ/c-uart-interface_scheduler__/testing__/atomthreads_custom/ports/cortex-m/../../tests/timer4.c:104 -1
     (nil))
(insn 76 75 77 5 (set (reg:SI 163)
        (plus:SI (reg/f:SI 162)
            (const_int 16 [0x10]))) /home/dl0/Documents/Stage_Recherche/Prog_/c-uart_stm32_integ/c-uart-interface_scheduler__/testing__/atomthreads_custom/ports/cortex-m/../../tests/timer4.c:104 -1
     (nil))
(insn 77 76 78 5 (set (reg:SI 0 r0)
        (reg:SI 163)) /home/dl0/Documents/Stage_Recherche/Prog_/c-uart_stm32_integ/c-uart-interface_scheduler__/testing__/atomthreads_custom/ports/cortex-m/../../tests/timer4.c:104 -1
     (nil))
(call_insn 78 77 79 5 (parallel [
            (set (reg:SI 0 r0)
                (call (mem:SI (symbol_ref:SI ("atomTimerRegister") [flags 0x41]  <function_decl 0x2b4516fa1e00 atomTimerRegister>) [0 atomTimerRegister S4 A32])
                    (const_int 0 [0])))
            (use (const_int 0 [0]))
            (clobber (reg:SI 14 lr))
        ]) /home/dl0/Documents/Stage_Recherche/Prog_/c-uart_stm32_integ/c-uart-interface_scheduler__/testing__/atomthreads_custom/ports/cortex-m/../../tests/timer4.c:104 -1
     (expr_list:REG_CALL_DECL (symbol_ref:SI ("atomTimerRegister") [flags 0x41]  <function_decl 0x2b4516fa1e00 atomTimerRegister>)
        (nil))
    (expr_list (clobber (reg:SI 12 ip))
        (expr_list:SI (use (reg:SI 0 r0))
            (nil))))
(insn 79 78 80 5 (set (reg:SI 164)
        (reg:SI 0 r0)) /home/dl0/Documents/Stage_Recherche/Prog_/c-uart_stm32_integ/c-uart-interface_scheduler__/testing__/atomthreads_custom/ports/cortex-m/../../tests/timer4.c:104 -1
     (nil))
(insn 80 79 81 5 (set (reg:SI 144 [ D.5785 ])
        (reg:SI 164)) /home/dl0/Documents/Stage_Recherche/Prog_/c-uart_stm32_integ/c-uart-interface_scheduler__/testing__/atomthreads_custom/ports/cortex-m/../../tests/timer4.c:104 -1
     (nil))
(insn 81 80 82 5 (set (reg:CC 100 cc)
        (compare:CC (reg:SI 144 [ D.5785 ])
            (const_int 0 [0]))) /home/dl0/Documents/Stage_Recherche/Prog_/c-uart_stm32_integ/c-uart-interface_scheduler__/testing__/atomthreads_custom/ports/cortex-m/../../tests/timer4.c:104 -1
     (nil))
(jump_insn 82 81 83 5 (set (pc)
        (if_then_else (eq (reg:CC 100 cc)
                (const_int 0 [0]))
            (label_ref 90)
            (pc))) /home/dl0/Documents/Stage_Recherche/Prog_/c-uart_stm32_integ/c-uart-interface_scheduler__/testing__/atomthreads_custom/ports/cortex-m/../../tests/timer4.c:104 -1
     (int_list:REG_BR_PROB 6100 (nil))
 -> 90)
(note 83 82 84 6 [bb 6] NOTE_INSN_BASIC_BLOCK)
(insn 84 83 85 6 (set (reg:SI 165)
        (symbol_ref/v/f:SI ("*.LC0") [flags 0x82]  <var_decl 0x2b451704de10 *.LC0>)) /home/dl0/Documents/Stage_Recherche/Prog_/c-uart_stm32_integ/c-uart-interface_scheduler__/testing__/atomthreads_custom/ports/cortex-m/../../tests/timer4.c:106 -1
     (nil))
(insn 85 84 86 6 (set (reg:SI 0 r0)
        (reg:SI 165)) /home/dl0/Documents/Stage_Recherche/Prog_/c-uart_stm32_integ/c-uart-interface_scheduler__/testing__/atomthreads_custom/ports/cortex-m/../../tests/timer4.c:106 -1
     (nil))
(call_insn 86 85 87 6 (parallel [
            (set (reg:SI 0 r0)
                (call (mem:SI (symbol_ref:SI ("puts") [flags 0x41]  <function_decl 0x2b4516cec500 __builtin_puts>) [0 __builtin_puts S4 A32])
                    (const_int 0 [0])))
            (use (const_int 0 [0]))
            (clobber (reg:SI 14 lr))
        ]) /home/dl0/Documents/Stage_Recherche/Prog_/c-uart_stm32_integ/c-uart-interface_scheduler__/testing__/atomthreads_custom/ports/cortex-m/../../tests/timer4.c:106 -1
     (expr_list:REG_CALL_DECL (symbol_ref:SI ("puts") [flags 0x41]  <function_decl 0x2b4516cec500 __builtin_puts>)
        (nil))
    (expr_list (clobber (reg:SI 12 ip))
        (expr_list:SI (use (reg:SI 0 r0))
            (nil))))
(debug_insn 87 86 36 6 (var_location:SI failures (const_int 1 [0x1])) /home/dl0/Documents/Stage_Recherche/Prog_/c-uart_stm32_integ/c-uart-interface_scheduler__/testing__/atomthreads_custom/ports/cortex-m/../../tests/timer4.c:107 -1
     (nil))
(insn 36 87 88 6 (set (reg/v:SI 140 [ failures ])
        (const_int 1 [0x1])) /home/dl0/Documents/Stage_Recherche/Prog_/c-uart_stm32_integ/c-uart-interface_scheduler__/testing__/atomthreads_custom/ports/cortex-m/../../tests/timer4.c:107 -1
     (nil))
(jump_insn 88 36 89 6 (set (pc)
        (label_ref 182)) -1
     (nil)
 -> 182)
(barrier 89 88 90)
(code_label 90 89 91 7 7 "" [1 uses])
(note 91 90 92 7 [bb 7] NOTE_INSN_BASIC_BLOCK)
(insn 92 91 93 7 (set (reg/f:SI 166)
        (symbol_ref:SI ("*.LANCHOR2") [flags 0x182])) /home/dl0/Documents/Stage_Recherche/Prog_/c-uart_stm32_integ/c-uart-interface_scheduler__/testing__/atomthreads_custom/ports/cortex-m/../../tests/timer4.c:109 -1
     (nil))
(insn 93 92 94 7 (set (reg:SI 167)
        (plus:SI (reg/f:SI 166)
            (const_int 48 [0x30]))) /home/dl0/Documents/Stage_Recherche/Prog_/c-uart_stm32_integ/c-uart-interface_scheduler__/testing__/atomthreads_custom/ports/cortex-m/../../tests/timer4.c:109 -1
     (nil))
(insn 94 93 95 7 (set (reg:SI 0 r0)
        (reg:SI 167)) /home/dl0/Documents/Stage_Recherche/Prog_/c-uart_stm32_integ/c-uart-interface_scheduler__/testing__/atomthreads_custom/ports/cortex-m/../../tests/timer4.c:109 -1
     (nil))
(call_insn 95 94 96 7 (parallel [
            (set (reg:SI 0 r0)
                (call (mem:SI (symbol_ref:SI ("atomTimerRegister") [flags 0x41]  <function_decl 0x2b4516fa1e00 atomTimerRegister>) [0 atomTimerRegister S4 A32])
                    (const_int 0 [0])))
            (use (const_int 0 [0]))
            (clobber (reg:SI 14 lr))
        ]) /home/dl0/Documents/Stage_Recherche/Prog_/c-uart_stm32_integ/c-uart-interface_scheduler__/testing__/atomthreads_custom/ports/cortex-m/../../tests/timer4.c:109 -1
     (expr_list:REG_CALL_DECL (symbol_ref:SI ("atomTimerRegister") [flags 0x41]  <function_decl 0x2b4516fa1e00 atomTimerRegister>)
        (nil))
    (expr_list (clobber (reg:SI 12 ip))
        (expr_list:SI (use (reg:SI 0 r0))
            (nil))))
(insn 96 95 97 7 (set (reg:SI 168)
        (reg:SI 0 r0)) /home/dl0/Documents/Stage_Recherche/Prog_/c-uart_stm32_integ/c-uart-interface_scheduler__/testing__/atomthreads_custom/ports/cortex-m/../../tests/timer4.c:109 -1
     (nil))
(insn 97 96 98 7 (set (reg:SI 145 [ D.5785 ])
        (reg:SI 168)) /home/dl0/Documents/Stage_Recherche/Prog_/c-uart_stm32_integ/c-uart-interface_scheduler__/testing__/atomthreads_custom/ports/cortex-m/../../tests/timer4.c:109 -1
     (nil))
(insn 98 97 99 7 (set (reg:CC 100 cc)
        (compare:CC (reg:SI 145 [ D.5785 ])
            (const_int 0 [0]))) /home/dl0/Documents/Stage_Recherche/Prog_/c-uart_stm32_integ/c-uart-interface_scheduler__/testing__/atomthreads_custom/ports/cortex-m/../../tests/timer4.c:109 -1
     (nil))
(jump_insn 99 98 100 7 (set (pc)
        (if_then_else (eq (reg:CC 100 cc)
                (const_int 0 [0]))
            (label_ref 107)
            (pc))) /home/dl0/Documents/Stage_Recherche/Prog_/c-uart_stm32_integ/c-uart-interface_scheduler__/testing__/atomthreads_custom/ports/cortex-m/../../tests/timer4.c:109 -1
     (int_list:REG_BR_PROB 6100 (nil))
 -> 107)
(note 100 99 101 8 [bb 8] NOTE_INSN_BASIC_BLOCK)
(insn 101 100 102 8 (set (reg:SI 169)
        (symbol_ref/v/f:SI ("*.LC1") [flags 0x82]  <var_decl 0x2b451704dea0 *.LC1>)) /home/dl0/Documents/Stage_Recherche/Prog_/c-uart_stm32_integ/c-uart-interface_scheduler__/testing__/atomthreads_custom/ports/cortex-m/../../tests/timer4.c:111 -1
     (nil))
(insn 102 101 103 8 (set (reg:SI 0 r0)
        (reg:SI 169)) /home/dl0/Documents/Stage_Recherche/Prog_/c-uart_stm32_integ/c-uart-interface_scheduler__/testing__/atomthreads_custom/ports/cortex-m/../../tests/timer4.c:111 -1
     (nil))
(call_insn 103 102 104 8 (parallel [
            (set (reg:SI 0 r0)
                (call (mem:SI (symbol_ref:SI ("puts") [flags 0x41]  <function_decl 0x2b4516cec500 __builtin_puts>) [0 __builtin_puts S4 A32])
                    (const_int 0 [0])))
            (use (const_int 0 [0]))
            (clobber (reg:SI 14 lr))
        ]) /home/dl0/Documents/Stage_Recherche/Prog_/c-uart_stm32_integ/c-uart-interface_scheduler__/testing__/atomthreads_custom/ports/cortex-m/../../tests/timer4.c:111 -1
     (expr_list:REG_CALL_DECL (symbol_ref:SI ("puts") [flags 0x41]  <function_decl 0x2b4516cec500 __builtin_puts>)
        (nil))
    (expr_list (clobber (reg:SI 12 ip))
        (expr_list:SI (use (reg:SI 0 r0))
            (nil))))
(debug_insn 104 103 37 8 (var_location:SI failures (const_int 1 [0x1])) /home/dl0/Documents/Stage_Recherche/Prog_/c-uart_stm32_integ/c-uart-interface_scheduler__/testing__/atomthreads_custom/ports/cortex-m/../../tests/timer4.c:112 -1
     (nil))
(insn 37 104 105 8 (set (reg/v:SI 140 [ failures ])
        (const_int 1 [0x1])) /home/dl0/Documents/Stage_Recherche/Prog_/c-uart_stm32_integ/c-uart-interface_scheduler__/testing__/atomthreads_custom/ports/cortex-m/../../tests/timer4.c:112 -1
     (nil))
(jump_insn 105 37 106 8 (set (pc)
        (label_ref 182)) -1
     (nil)
 -> 182)
(barrier 106 105 107)
(code_label 107 106 108 9 9 "" [1 uses])
(note 108 107 109 9 [bb 9] NOTE_INSN_BASIC_BLOCK)
(insn 109 108 110 9 (set (reg/f:SI 170)
        (symbol_ref:SI ("*.LANCHOR2") [flags 0x182])) /home/dl0/Documents/Stage_Recherche/Prog_/c-uart_stm32_integ/c-uart-interface_scheduler__/testing__/atomthreads_custom/ports/cortex-m/../../tests/timer4.c:114 -1
     (nil))
(insn 110 109 111 9 (set (reg:SI 171)
        (plus:SI (reg/f:SI 170)
            (const_int 32 [0x20]))) /home/dl0/Documents/Stage_Recherche/Prog_/c-uart_stm32_integ/c-uart-interface_scheduler__/testing__/atomthreads_custom/ports/cortex-m/../../tests/timer4.c:114 -1
     (nil))
(insn 111 110 112 9 (set (reg:SI 0 r0)
        (reg:SI 171)) /home/dl0/Documents/Stage_Recherche/Prog_/c-uart_stm32_integ/c-uart-interface_scheduler__/testing__/atomthreads_custom/ports/cortex-m/../../tests/timer4.c:114 -1
     (nil))
(call_insn 112 111 113 9 (parallel [
            (set (reg:SI 0 r0)
                (call (mem:SI (symbol_ref:SI ("atomTimerRegister") [flags 0x41]  <function_decl 0x2b4516fa1e00 atomTimerRegister>) [0 atomTimerRegister S4 A32])
                    (const_int 0 [0])))
            (use (const_int 0 [0]))
            (clobber (reg:SI 14 lr))
        ]) /home/dl0/Documents/Stage_Recherche/Prog_/c-uart_stm32_integ/c-uart-interface_scheduler__/testing__/atomthreads_custom/ports/cortex-m/../../tests/timer4.c:114 -1
     (expr_list:REG_CALL_DECL (symbol_ref:SI ("atomTimerRegister") [flags 0x41]  <function_decl 0x2b4516fa1e00 atomTimerRegister>)
        (nil))
    (expr_list (clobber (reg:SI 12 ip))
        (expr_list:SI (use (reg:SI 0 r0))
            (nil))))
(insn 113 112 114 9 (set (reg:SI 172)
        (reg:SI 0 r0)) /home/dl0/Documents/Stage_Recherche/Prog_/c-uart_stm32_integ/c-uart-interface_scheduler__/testing__/atomthreads_custom/ports/cortex-m/../../tests/timer4.c:114 -1
     (nil))
(insn 114 113 115 9 (set (reg:SI 146 [ D.5785 ])
        (reg:SI 172)) /home/dl0/Documents/Stage_Recherche/Prog_/c-uart_stm32_integ/c-uart-interface_scheduler__/testing__/atomthreads_custom/ports/cortex-m/../../tests/timer4.c:114 -1
     (nil))
(insn 115 114 116 9 (set (reg:CC 100 cc)
        (compare:CC (reg:SI 146 [ D.5785 ])
            (const_int 0 [0]))) /home/dl0/Documents/Stage_Recherche/Prog_/c-uart_stm32_integ/c-uart-interface_scheduler__/testing__/atomthreads_custom/ports/cortex-m/../../tests/timer4.c:114 -1
     (nil))
(jump_insn 116 115 117 9 (set (pc)
        (if_then_else (eq (reg:CC 100 cc)
                (const_int 0 [0]))
            (label_ref 124)
            (pc))) /home/dl0/Documents/Stage_Recherche/Prog_/c-uart_stm32_integ/c-uart-interface_scheduler__/testing__/atomthreads_custom/ports/cortex-m/../../tests/timer4.c:114 -1
     (int_list:REG_BR_PROB 6100 (nil))
 -> 124)
(note 117 116 118 10 [bb 10] NOTE_INSN_BASIC_BLOCK)
(insn 118 117 119 10 (set (reg:SI 173)
        (symbol_ref/v/f:SI ("*.LC2") [flags 0x82]  <var_decl 0x2b451704df30 *.LC2>)) /home/dl0/Documents/Stage_Recherche/Prog_/c-uart_stm32_integ/c-uart-interface_scheduler__/testing__/atomthreads_custom/ports/cortex-m/../../tests/timer4.c:116 -1
     (nil))
(insn 119 118 120 10 (set (reg:SI 0 r0)
        (reg:SI 173)) /home/dl0/Documents/Stage_Recherche/Prog_/c-uart_stm32_integ/c-uart-interface_scheduler__/testing__/atomthreads_custom/ports/cortex-m/../../tests/timer4.c:116 -1
     (nil))
(call_insn 120 119 121 10 (parallel [
            (set (reg:SI 0 r0)
                (call (mem:SI (symbol_ref:SI ("puts") [flags 0x41]  <function_decl 0x2b4516cec500 __builtin_puts>) [0 __builtin_puts S4 A32])
                    (const_int 0 [0])))
            (use (const_int 0 [0]))
            (clobber (reg:SI 14 lr))
        ]) /home/dl0/Documents/Stage_Recherche/Prog_/c-uart_stm32_integ/c-uart-interface_scheduler__/testing__/atomthreads_custom/ports/cortex-m/../../tests/timer4.c:116 -1
     (expr_list:REG_CALL_DECL (symbol_ref:SI ("puts") [flags 0x41]  <function_decl 0x2b4516cec500 __builtin_puts>)
        (nil))
    (expr_list (clobber (reg:SI 12 ip))
        (expr_list:SI (use (reg:SI 0 r0))
            (nil))))
(debug_insn 121 120 38 10 (var_location:SI failures (const_int 1 [0x1])) /home/dl0/Documents/Stage_Recherche/Prog_/c-uart_stm32_integ/c-uart-interface_scheduler__/testing__/atomthreads_custom/ports/cortex-m/../../tests/timer4.c:117 -1
     (nil))
(insn 38 121 122 10 (set (reg/v:SI 140 [ failures ])
        (const_int 1 [0x1])) /home/dl0/Documents/Stage_Recherche/Prog_/c-uart_stm32_integ/c-uart-interface_scheduler__/testing__/atomthreads_custom/ports/cortex-m/../../tests/timer4.c:117 -1
     (nil))
(jump_insn 122 38 123 10 (set (pc)
        (label_ref 182)) -1
     (nil)
 -> 182)
(barrier 123 122 124)
(code_label 124 123 125 11 10 "" [1 uses])
(note 125 124 126 11 [bb 11] NOTE_INSN_BASIC_BLOCK)
(insn 126 125 127 11 (set (reg/f:SI 174)
        (symbol_ref:SI ("*.LANCHOR2") [flags 0x182])) /home/dl0/Documents/Stage_Recherche/Prog_/c-uart_stm32_integ/c-uart-interface_scheduler__/testing__/atomthreads_custom/ports/cortex-m/../../tests/timer4.c:119 -1
     (nil))
(insn 127 126 128 11 (set (reg:SI 0 r0)
        (reg/f:SI 174)) /home/dl0/Documents/Stage_Recherche/Prog_/c-uart_stm32_integ/c-uart-interface_scheduler__/testing__/atomthreads_custom/ports/cortex-m/../../tests/timer4.c:119 -1
     (nil))
(call_insn 128 127 129 11 (parallel [
            (set (reg:SI 0 r0)
                (call (mem:SI (symbol_ref:SI ("atomTimerRegister") [flags 0x41]  <function_decl 0x2b4516fa1e00 atomTimerRegister>) [0 atomTimerRegister S4 A32])
                    (const_int 0 [0])))
            (use (const_int 0 [0]))
            (clobber (reg:SI 14 lr))
        ]) /home/dl0/Documents/Stage_Recherche/Prog_/c-uart_stm32_integ/c-uart-interface_scheduler__/testing__/atomthreads_custom/ports/cortex-m/../../tests/timer4.c:119 -1
     (expr_list:REG_CALL_DECL (symbol_ref:SI ("atomTimerRegister") [flags 0x41]  <function_decl 0x2b4516fa1e00 atomTimerRegister>)
        (nil))
    (expr_list (clobber (reg:SI 12 ip))
        (expr_list:SI (use (reg:SI 0 r0))
            (nil))))
(insn 129 128 130 11 (set (reg:SI 175)
        (reg:SI 0 r0)) /home/dl0/Documents/Stage_Recherche/Prog_/c-uart_stm32_integ/c-uart-interface_scheduler__/testing__/atomthreads_custom/ports/cortex-m/../../tests/timer4.c:119 -1
     (nil))
(insn 130 129 131 11 (set (reg:SI 147 [ D.5785 ])
        (reg:SI 175)) /home/dl0/Documents/Stage_Recherche/Prog_/c-uart_stm32_integ/c-uart-interface_scheduler__/testing__/atomthreads_custom/ports/cortex-m/../../tests/timer4.c:119 -1
     (nil))
(insn 131 130 132 11 (set (reg:CC 100 cc)
        (compare:CC (reg:SI 147 [ D.5785 ])
            (const_int 0 [0]))) /home/dl0/Documents/Stage_Recherche/Prog_/c-uart_stm32_integ/c-uart-interface_scheduler__/testing__/atomthreads_custom/ports/cortex-m/../../tests/timer4.c:119 -1
     (nil))
(jump_insn 132 131 133 11 (set (pc)
        (if_then_else (eq (reg:CC 100 cc)
                (const_int 0 [0]))
            (label_ref 140)
            (pc))) /home/dl0/Documents/Stage_Recherche/Prog_/c-uart_stm32_integ/c-uart-interface_scheduler__/testing__/atomthreads_custom/ports/cortex-m/../../tests/timer4.c:119 -1
     (int_list:REG_BR_PROB 6100 (nil))
 -> 140)
(note 133 132 134 12 [bb 12] NOTE_INSN_BASIC_BLOCK)
(insn 134 133 135 12 (set (reg:SI 176)
        (symbol_ref/v/f:SI ("*.LC3") [flags 0x82]  <var_decl 0x2b451705d000 *.LC3>)) /home/dl0/Documents/Stage_Recherche/Prog_/c-uart_stm32_integ/c-uart-interface_scheduler__/testing__/atomthreads_custom/ports/cortex-m/../../tests/timer4.c:121 -1
     (nil))
(insn 135 134 136 12 (set (reg:SI 0 r0)
        (reg:SI 176)) /home/dl0/Documents/Stage_Recherche/Prog_/c-uart_stm32_integ/c-uart-interface_scheduler__/testing__/atomthreads_custom/ports/cortex-m/../../tests/timer4.c:121 -1
     (nil))
(call_insn 136 135 137 12 (parallel [
            (set (reg:SI 0 r0)
                (call (mem:SI (symbol_ref:SI ("puts") [flags 0x41]  <function_decl 0x2b4516cec500 __builtin_puts>) [0 __builtin_puts S4 A32])
                    (const_int 0 [0])))
            (use (const_int 0 [0]))
            (clobber (reg:SI 14 lr))
        ]) /home/dl0/Documents/Stage_Recherche/Prog_/c-uart_stm32_integ/c-uart-interface_scheduler__/testing__/atomthreads_custom/ports/cortex-m/../../tests/timer4.c:121 -1
     (expr_list:REG_CALL_DECL (symbol_ref:SI ("puts") [flags 0x41]  <function_decl 0x2b4516cec500 __builtin_puts>)
        (nil))
    (expr_list (clobber (reg:SI 12 ip))
        (expr_list:SI (use (reg:SI 0 r0))
            (nil))))
(debug_insn 137 136 39 12 (var_location:SI failures (const_int 1 [0x1])) /home/dl0/Documents/Stage_Recherche/Prog_/c-uart_stm32_integ/c-uart-interface_scheduler__/testing__/atomthreads_custom/ports/cortex-m/../../tests/timer4.c:122 -1
     (nil))
(insn 39 137 138 12 (set (reg/v:SI 140 [ failures ])
        (const_int 1 [0x1])) /home/dl0/Documents/Stage_Recherche/Prog_/c-uart_stm32_integ/c-uart-interface_scheduler__/testing__/atomthreads_custom/ports/cortex-m/../../tests/timer4.c:122 -1
     (nil))
(jump_insn 138 39 139 12 (set (pc)
        (label_ref 182)) -1
     (nil)
 -> 182)
(barrier 139 138 140)
(code_label 140 139 141 13 11 "" [1 uses])
(note 141 140 142 13 [bb 13] NOTE_INSN_BASIC_BLOCK)
(insn 142 141 143 13 (set (reg:SI 0 r0)
        (const_int 200 [0xc8])) /home/dl0/Documents/Stage_Recherche/Prog_/c-uart_stm32_integ/c-uart-interface_scheduler__/testing__/atomthreads_custom/ports/cortex-m/../../tests/timer4.c:129 -1
     (nil))
(call_insn 143 142 144 13 (parallel [
            (set (reg:SI 0 r0)
                (call (mem:SI (symbol_ref:SI ("atomTimerDelay") [flags 0x41]  <function_decl 0x2b4516fa8000 atomTimerDelay>) [0 atomTimerDelay S4 A32])
                    (const_int 0 [0])))
            (use (const_int 0 [0]))
            (clobber (reg:SI 14 lr))
        ]) /home/dl0/Documents/Stage_Recherche/Prog_/c-uart_stm32_integ/c-uart-interface_scheduler__/testing__/atomthreads_custom/ports/cortex-m/../../tests/timer4.c:129 -1
     (expr_list:REG_CALL_DECL (symbol_ref:SI ("atomTimerDelay") [flags 0x41]  <function_decl 0x2b4516fa8000 atomTimerDelay>)
        (nil))
    (expr_list (clobber (reg:SI 12 ip))
        (expr_list:SI (use (reg:SI 0 r0))
            (nil))))
(insn 144 143 145 13 (set (reg:SI 177)
        (reg:SI 0 r0)) /home/dl0/Documents/Stage_Recherche/Prog_/c-uart_stm32_integ/c-uart-interface_scheduler__/testing__/atomthreads_custom/ports/cortex-m/../../tests/timer4.c:129 -1
     (nil))
(insn 145 144 146 13 (set (reg:SI 148 [ D.5785 ])
        (reg:SI 177)) /home/dl0/Documents/Stage_Recherche/Prog_/c-uart_stm32_integ/c-uart-interface_scheduler__/testing__/atomthreads_custom/ports/cortex-m/../../tests/timer4.c:129 -1
     (nil))
(insn 146 145 147 13 (set (reg:CC 100 cc)
        (compare:CC (reg:SI 148 [ D.5785 ])
            (const_int 0 [0]))) /home/dl0/Documents/Stage_Recherche/Prog_/c-uart_stm32_integ/c-uart-interface_scheduler__/testing__/atomthreads_custom/ports/cortex-m/../../tests/timer4.c:129 -1
     (nil))
(jump_insn 147 146 148 13 (set (pc)
        (if_then_else (eq (reg:CC 100 cc)
                (const_int 0 [0]))
            (label_ref 155)
            (pc))) /home/dl0/Documents/Stage_Recherche/Prog_/c-uart_stm32_integ/c-uart-interface_scheduler__/testing__/atomthreads_custom/ports/cortex-m/../../tests/timer4.c:129 -1
     (int_list:REG_BR_PROB 7929 (nil))
 -> 155)
(note 148 147 149 14 [bb 14] NOTE_INSN_BASIC_BLOCK)
(insn 149 148 150 14 (set (reg:SI 178)
        (symbol_ref/v/f:SI ("*.LC4") [flags 0x82]  <var_decl 0x2b451705d090 *.LC4>)) /home/dl0/Documents/Stage_Recherche/Prog_/c-uart_stm32_integ/c-uart-interface_scheduler__/testing__/atomthreads_custom/ports/cortex-m/../../tests/timer4.c:131 -1
     (nil))
(insn 150 149 151 14 (set (reg:SI 0 r0)
        (reg:SI 178)) /home/dl0/Documents/Stage_Recherche/Prog_/c-uart_stm32_integ/c-uart-interface_scheduler__/testing__/atomthreads_custom/ports/cortex-m/../../tests/timer4.c:131 -1
     (nil))
(call_insn 151 150 152 14 (parallel [
            (set (reg:SI 0 r0)
                (call (mem:SI (symbol_ref:SI ("puts") [flags 0x41]  <function_decl 0x2b4516cec500 __builtin_puts>) [0 __builtin_puts S4 A32])
                    (const_int 0 [0])))
            (use (const_int 0 [0]))
            (clobber (reg:SI 14 lr))
        ]) /home/dl0/Documents/Stage_Recherche/Prog_/c-uart_stm32_integ/c-uart-interface_scheduler__/testing__/atomthreads_custom/ports/cortex-m/../../tests/timer4.c:131 -1
     (expr_list:REG_CALL_DECL (symbol_ref:SI ("puts") [flags 0x41]  <function_decl 0x2b4516cec500 __builtin_puts>)
        (nil))
    (expr_list (clobber (reg:SI 12 ip))
        (expr_list:SI (use (reg:SI 0 r0))
            (nil))))
(debug_insn 152 151 40 14 (var_location:SI failures (const_int 1 [0x1])) /home/dl0/Documents/Stage_Recherche/Prog_/c-uart_stm32_integ/c-uart-interface_scheduler__/testing__/atomthreads_custom/ports/cortex-m/../../tests/timer4.c:132 -1
     (nil))
(insn 40 152 153 14 (set (reg/v:SI 140 [ failures ])
        (const_int 1 [0x1])) /home/dl0/Documents/Stage_Recherche/Prog_/c-uart_stm32_integ/c-uart-interface_scheduler__/testing__/atomthreads_custom/ports/cortex-m/../../tests/timer4.c:132 -1
     (nil))
(jump_insn 153 40 154 14 (set (pc)
        (label_ref 182)) -1
     (nil)
 -> 182)
(barrier 154 153 155)
(code_label 155 154 156 15 12 "" [1 uses])
(note 156 155 34 15 [bb 15] NOTE_INSN_BASIC_BLOCK)
(insn 34 156 35 15 (set (reg/v:SI 150 [ i ])
        (const_int 0 [0])) -1
     (nil))
(insn 35 34 179 15 (set (reg/v:SI 140 [ failures ])
        (const_int 0 [0])) -1
     (nil))
(code_label 179 35 157 16 14 "" [1 uses])
(note 157 179 158 16 [bb 16] NOTE_INSN_BASIC_BLOCK)
(debug_insn 158 157 159 16 (var_location:SI i (reg/v:SI 150 [ i ])) -1
     (nil))
(debug_insn 159 158 160 16 (var_location:SI failures (reg/v:SI 140 [ failures ])) -1
     (nil))
(insn 160 159 161 16 (set (reg/f:SI 179)
        (symbol_ref:SI ("*.LANCHOR1") [flags 0x182])) /home/dl0/Documents/Stage_Recherche/Prog_/c-uart_stm32_integ/c-uart-interface_scheduler__/testing__/atomthreads_custom/ports/cortex-m/../../tests/timer4.c:144 -1
     (nil))
(insn 161 160 162 16 (set (reg:SI 180 [ D.5787 ])
        (ashift:SI (reg/v:SI 150 [ i ])
            (const_int 2 [0x2]))) /home/dl0/Documents/Stage_Recherche/Prog_/c-uart_stm32_integ/c-uart-interface_scheduler__/testing__/atomthreads_custom/ports/cortex-m/../../tests/timer4.c:144 -1
     (nil))
(insn 162 161 163 16 (set (reg:SI 181)
        (mem:SI (plus:SI (reg:SI 180 [ D.5787 ])
                (reg/f:SI 179)) [1 MEM[symbol: cb_ticks, index: _50, offset: 0B]+0 S4 A32])) /home/dl0/Documents/Stage_Recherche/Prog_/c-uart_stm32_integ/c-uart-interface_scheduler__/testing__/atomthreads_custom/ports/cortex-m/../../tests/timer4.c:144 -1
     (nil))
(insn 163 162 164 16 (set (reg:CC 100 cc)
        (compare:CC (reg:SI 181)
            (const_int 0 [0]))) /home/dl0/Documents/Stage_Recherche/Prog_/c-uart_stm32_integ/c-uart-interface_scheduler__/testing__/atomthreads_custom/ports/cortex-m/../../tests/timer4.c:144 -1
     (nil))
(jump_insn 164 163 165 16 (set (pc)
        (if_then_else (eq (reg:CC 100 cc)
                (const_int 0 [0]))
            (label_ref 172)
            (pc))) /home/dl0/Documents/Stage_Recherche/Prog_/c-uart_stm32_integ/c-uart-interface_scheduler__/testing__/atomthreads_custom/ports/cortex-m/../../tests/timer4.c:144 -1
     (int_list:REG_BR_PROB 7100 (nil))
 -> 172)
(note 165 164 166 17 [bb 17] NOTE_INSN_BASIC_BLOCK)
(insn 166 165 167 17 (set (reg:SI 182)
        (symbol_ref/v/f:SI ("*.LC5") [flags 0x82]  <var_decl 0x2b451705d120 *.LC5>)) /home/dl0/Documents/Stage_Recherche/Prog_/c-uart_stm32_integ/c-uart-interface_scheduler__/testing__/atomthreads_custom/ports/cortex-m/../../tests/timer4.c:146 -1
     (nil))
(insn 167 166 168 17 (set (reg:SI 1 r1)
        (reg/v:SI 150 [ i ])) /home/dl0/Documents/Stage_Recherche/Prog_/c-uart_stm32_integ/c-uart-interface_scheduler__/testing__/atomthreads_custom/ports/cortex-m/../../tests/timer4.c:146 -1
     (nil))
(insn 168 167 169 17 (set (reg:SI 0 r0)
        (reg:SI 182)) /home/dl0/Documents/Stage_Recherche/Prog_/c-uart_stm32_integ/c-uart-interface_scheduler__/testing__/atomthreads_custom/ports/cortex-m/../../tests/timer4.c:146 -1
     (nil))
(call_insn 169 168 170 17 (parallel [
            (set (reg:SI 0 r0)
                (call (mem:SI (symbol_ref:SI ("printf") [flags 0x41]  <function_decl 0x2b4516ce9e00 printf>) [0 __builtin_printf S4 A32])
                    (const_int 0 [0])))
            (use (const_int 0 [0]))
            (clobber (reg:SI 14 lr))
        ]) /home/dl0/Documents/Stage_Recherche/Prog_/c-uart_stm32_integ/c-uart-interface_scheduler__/testing__/atomthreads_custom/ports/cortex-m/../../tests/timer4.c:146 -1
     (expr_list:REG_CALL_DECL (symbol_ref:SI ("printf") [flags 0x41]  <function_decl 0x2b4516ce9e00 printf>)
        (nil))
    (expr_list (clobber (reg:SI 12 ip))
        (expr_list:SI (use (reg:SI 0 r0))
            (expr_list:SI (use (reg:SI 1 r1))
                (nil)))))
(insn 170 169 171 17 (set (reg/v:SI 140 [ failures ])
        (plus:SI (reg/v:SI 140 [ failures ])
            (const_int 1 [0x1]))) /home/dl0/Documents/Stage_Recherche/Prog_/c-uart_stm32_integ/c-uart-interface_scheduler__/testing__/atomthreads_custom/ports/cortex-m/../../tests/timer4.c:147 -1
     (nil))
(debug_insn 171 170 172 17 (var_location:SI failures (reg/v:SI 140 [ failures ])) /home/dl0/Documents/Stage_Recherche/Prog_/c-uart_stm32_integ/c-uart-interface_scheduler__/testing__/atomthreads_custom/ports/cortex-m/../../tests/timer4.c:147 -1
     (nil))
(code_label 172 171 173 18 13 "" [1 uses])
(note 173 172 174 18 [bb 18] NOTE_INSN_BASIC_BLOCK)
(debug_insn 174 173 175 18 (var_location:SI failures (reg/v:SI 140 [ failures ])) -1
     (nil))
(insn 175 174 176 18 (set (reg/v:SI 150 [ i ])
        (plus:SI (reg/v:SI 150 [ i ])
            (const_int 1 [0x1]))) /home/dl0/Documents/Stage_Recherche/Prog_/c-uart_stm32_integ/c-uart-interface_scheduler__/testing__/atomthreads_custom/ports/cortex-m/../../tests/timer4.c:141 -1
     (nil))
(debug_insn 176 175 177 18 (var_location:SI i (reg/v:SI 150 [ i ])) /home/dl0/Documents/Stage_Recherche/Prog_/c-uart_stm32_integ/c-uart-interface_scheduler__/testing__/atomthreads_custom/ports/cortex-m/../../tests/timer4.c:141 -1
     (nil))
(debug_insn 177 176 178 18 (var_location:SI i (reg/v:SI 150 [ i ])) -1
     (nil))
(debug_insn 178 177 180 18 (var_location:SI failures (reg/v:SI 140 [ failures ])) -1
     (nil))
(insn 180 178 181 18 (set (reg:CC 100 cc)
        (compare:CC (reg/v:SI 150 [ i ])
            (const_int 4 [0x4]))) /home/dl0/Documents/Stage_Recherche/Prog_/c-uart_stm32_integ/c-uart-interface_scheduler__/testing__/atomthreads_custom/ports/cortex-m/../../tests/timer4.c:141 -1
     (nil))
(jump_insn 181 180 182 18 (set (pc)
        (if_then_else (ne (reg:CC 100 cc)
                (const_int 0 [0]))
            (label_ref 179)
            (pc))) /home/dl0/Documents/Stage_Recherche/Prog_/c-uart_stm32_integ/c-uart-interface_scheduler__/testing__/atomthreads_custom/ports/cortex-m/../../tests/timer4.c:141 -1
     (int_list:REG_BR_PROB 7499 (nil))
 -> 179)
(code_label 182 181 183 19 8 "" [5 uses])
(note 183 182 184 19 [bb 19] NOTE_INSN_BASIC_BLOCK)
(debug_insn 184 183 185 19 (var_location:SI failures (reg/v:SI 140 [ failures ])) -1
     (nil))
(insn 185 184 189 19 (set (reg:SI 157 [ <retval> ])
        (reg/v:SI 140 [ failures ])) /home/dl0/Documents/Stage_Recherche/Prog_/c-uart_stm32_integ/c-uart-interface_scheduler__/testing__/atomthreads_custom/ports/cortex-m/../../tests/timer4.c:154 -1
     (nil))
(insn 189 185 190 19 (set (reg/i:SI 0 r0)
        (reg:SI 157 [ <retval> ])) /home/dl0/Documents/Stage_Recherche/Prog_/c-uart_stm32_integ/c-uart-interface_scheduler__/testing__/atomthreads_custom/ports/cortex-m/../../tests/timer4.c:156 -1
     (nil))
(insn 190 189 0 19 (use (reg/i:SI 0 r0)) /home/dl0/Documents/Stage_Recherche/Prog_/c-uart_stm32_integ/c-uart-interface_scheduler__/testing__/atomthreads_custom/ports/cortex-m/../../tests/timer4.c:156 -1
     (nil))
