
;; Function testCallback (testCallback, funcdef_no=10, decl_uid=5708, cgraph_uid=10, symbol_order=11)


;; Generating RTL for gimple basic block 2


try_optimize_cfg iteration 1

Merging block 3 into block 2...
Merged blocks 2 and 3.
Merged 2 and 3 without moving.
Merging block 4 into block 2...
Merged blocks 2 and 4.
Merged 2 and 4 without moving.


try_optimize_cfg iteration 2



;;
;; Full RTL generated for this function:
;;
(note 1 0 4 NOTE_INSN_DELETED)
(note 4 1 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(insn 2 4 3 2 (set (reg/v/f:SI 110 [ cb_data ])
        (reg:SI 0 r0 [ cb_data ])) /home/dl0/Documents/Stage_Recherche/Prog_/c-uart_stm32_integ/c-uart-interface_scheduler__/testing__/atomthreads_custom/ports/cortex-m/../../tests/timer5.c:137 -1
     (nil))
(note 3 2 6 2 NOTE_INSN_FUNCTION_BEG)
(insn 6 3 7 2 (set (reg/f:SI 111)
        (symbol_ref:SI ("*.LANCHOR0") [flags 0x182])) /home/dl0/Documents/Stage_Recherche/Prog_/c-uart_stm32_integ/c-uart-interface_scheduler__/testing__/atomthreads_custom/ports/cortex-m/../../tests/timer5.c:139 -1
     (nil))
(insn 7 6 8 2 (set (reg:SI 112)
        (const_int 1 [0x1])) /home/dl0/Documents/Stage_Recherche/Prog_/c-uart_stm32_integ/c-uart-interface_scheduler__/testing__/atomthreads_custom/ports/cortex-m/../../tests/timer5.c:139 -1
     (nil))
(insn 8 7 0 2 (set (mem/v/c:SI (reg/f:SI 111) [4 callback_ran_flag+0 S4 A32])
        (reg:SI 112)) /home/dl0/Documents/Stage_Recherche/Prog_/c-uart_stm32_integ/c-uart-interface_scheduler__/testing__/atomthreads_custom/ports/cortex-m/../../tests/timer5.c:139 -1
     (nil))

;; Function test_start (test_start, funcdef_no=9, decl_uid=5705, cgraph_uid=9, symbol_order=10)

Partition 0: size 16 align 4
	timer_cb

;; Generating RTL for gimple basic block 2

;; Generating RTL for gimple basic block 3

;; Generating RTL for gimple basic block 4

;; Generating RTL for gimple basic block 5

;; Generating RTL for gimple basic block 6

;; Generating RTL for gimple basic block 7

;; Generating RTL for gimple basic block 8

;; Generating RTL for gimple basic block 9

;; Generating RTL for gimple basic block 10

;; Generating RTL for gimple basic block 11

;; Generating RTL for gimple basic block 12

;; Generating RTL for gimple basic block 13

;; Generating RTL for gimple basic block 14
Edge 2->4 redirected to 17


try_optimize_cfg iteration 1

Merging block 3 into block 2...
Merged blocks 2 and 3.
Merged 2 and 3 without moving.
Removing jump 109.
Merging block 17 into block 16...
Merged blocks 16 and 17.
Merged 16 and 17 without moving.


try_optimize_cfg iteration 2



;;
;; Full RTL generated for this function:
;;
(note 1 0 5 NOTE_INSN_DELETED)
(note 5 1 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(note 2 5 7 2 NOTE_INSN_FUNCTION_BEG)
(debug_insn 7 2 8 2 (var_location:SI failures (const_int 0 [0])) /home/dl0/Documents/Stage_Recherche/Prog_/c-uart_stm32_integ/c-uart-interface_scheduler__/testing__/atomthreads_custom/ports/cortex-m/../../tests/timer5.c:62 -1
     (nil))
(insn 8 7 9 2 (set (reg:SI 0 r0)
        (const_int 0 [0])) /home/dl0/Documents/Stage_Recherche/Prog_/c-uart_stm32_integ/c-uart-interface_scheduler__/testing__/atomthreads_custom/ports/cortex-m/../../tests/timer5.c:65 -1
     (nil))
(call_insn 9 8 10 2 (parallel [
            (set (reg:SI 0 r0)
                (call (mem:SI (symbol_ref:SI ("atomTimerCancel") [flags 0x41]  <function_decl 0x2b519a1e4f00 atomTimerCancel>) [0 atomTimerCancel S4 A32])
                    (const_int 0 [0])))
            (use (const_int 0 [0]))
            (clobber (reg:SI 14 lr))
        ]) /home/dl0/Documents/Stage_Recherche/Prog_/c-uart_stm32_integ/c-uart-interface_scheduler__/testing__/atomthreads_custom/ports/cortex-m/../../tests/timer5.c:65 -1
     (expr_list:REG_CALL_DECL (symbol_ref:SI ("atomTimerCancel") [flags 0x41]  <function_decl 0x2b519a1e4f00 atomTimerCancel>)
        (nil))
    (expr_list (clobber (reg:SI 12 ip))
        (expr_list:SI (use (reg:SI 0 r0))
            (nil))))
(insn 10 9 11 2 (set (reg:SI 119)
        (reg:SI 0 r0)) /home/dl0/Documents/Stage_Recherche/Prog_/c-uart_stm32_integ/c-uart-interface_scheduler__/testing__/atomthreads_custom/ports/cortex-m/../../tests/timer5.c:65 -1
     (nil))
(insn 11 10 12 2 (set (reg:SI 111 [ D.5752 ])
        (reg:SI 119)) /home/dl0/Documents/Stage_Recherche/Prog_/c-uart_stm32_integ/c-uart-interface_scheduler__/testing__/atomthreads_custom/ports/cortex-m/../../tests/timer5.c:65 -1
     (nil))
(insn 12 11 13 2 (set (reg:CC 100 cc)
        (compare:CC (reg:SI 111 [ D.5752 ])
            (const_int 201 [0xc9]))) /home/dl0/Documents/Stage_Recherche/Prog_/c-uart_stm32_integ/c-uart-interface_scheduler__/testing__/atomthreads_custom/ports/cortex-m/../../tests/timer5.c:65 -1
     (nil))
(jump_insn 13 12 14 2 (set (pc)
        (if_then_else (eq (reg:CC 100 cc)
                (const_int 0 [0]))
            (label_ref:SI 118)
            (pc))) /home/dl0/Documents/Stage_Recherche/Prog_/c-uart_stm32_integ/c-uart-interface_scheduler__/testing__/atomthreads_custom/ports/cortex-m/../../tests/timer5.c:65 194 {arm_cond_branch}
     (int_list:REG_BR_PROB 4877 (nil))
 -> 118)
(note 14 13 15 4 [bb 4] NOTE_INSN_BASIC_BLOCK)
(insn 15 14 16 4 (set (reg:SI 120)
        (symbol_ref/v/f:SI ("*.LC0") [flags 0x82]  <var_decl 0x2b519a273630 *.LC0>)) /home/dl0/Documents/Stage_Recherche/Prog_/c-uart_stm32_integ/c-uart-interface_scheduler__/testing__/atomthreads_custom/ports/cortex-m/../../tests/timer5.c:67 -1
     (nil))
(insn 16 15 17 4 (set (reg:SI 0 r0)
        (reg:SI 120)) /home/dl0/Documents/Stage_Recherche/Prog_/c-uart_stm32_integ/c-uart-interface_scheduler__/testing__/atomthreads_custom/ports/cortex-m/../../tests/timer5.c:67 -1
     (nil))
(call_insn 17 16 18 4 (parallel [
            (set (reg:SI 0 r0)
                (call (mem:SI (symbol_ref:SI ("puts") [flags 0x41]  <function_decl 0x2b5199f2f500 __builtin_puts>) [0 __builtin_puts S4 A32])
                    (const_int 0 [0])))
            (use (const_int 0 [0]))
            (clobber (reg:SI 14 lr))
        ]) /home/dl0/Documents/Stage_Recherche/Prog_/c-uart_stm32_integ/c-uart-interface_scheduler__/testing__/atomthreads_custom/ports/cortex-m/../../tests/timer5.c:67 -1
     (expr_list:REG_CALL_DECL (symbol_ref:SI ("puts") [flags 0x41]  <function_decl 0x2b5199f2f500 __builtin_puts>)
        (nil))
    (expr_list (clobber (reg:SI 12 ip))
        (expr_list:SI (use (reg:SI 0 r0))
            (nil))))
(debug_insn 18 17 4 4 (var_location:SI failures (const_int 1 [0x1])) /home/dl0/Documents/Stage_Recherche/Prog_/c-uart_stm32_integ/c-uart-interface_scheduler__/testing__/atomthreads_custom/ports/cortex-m/../../tests/timer5.c:68 -1
     (nil))
(insn 4 18 115 4 (set (reg/v:SI 110 [ failures ])
        (const_int 1 [0x1])) /home/dl0/Documents/Stage_Recherche/Prog_/c-uart_stm32_integ/c-uart-interface_scheduler__/testing__/atomthreads_custom/ports/cortex-m/../../tests/timer5.c:68 -1
     (nil))
(jump_insn 115 4 116 4 (set (pc)
        (label_ref 19)) -1
     (nil)
 -> 19)
(barrier 116 115 118)
(code_label 118 116 117 5 11 "" [1 uses])
(note 117 118 3 5 [bb 5] NOTE_INSN_BASIC_BLOCK)
(insn 3 117 19 5 (set (reg/v:SI 110 [ failures ])
        (const_int 0 [0])) /home/dl0/Documents/Stage_Recherche/Prog_/c-uart_stm32_integ/c-uart-interface_scheduler__/testing__/atomthreads_custom/ports/cortex-m/../../tests/timer5.c:62 -1
     (nil))
(code_label 19 3 20 6 5 "" [1 uses])
(note 20 19 21 6 [bb 6] NOTE_INSN_BASIC_BLOCK)
(debug_insn 21 20 22 6 (var_location:SI failures (reg/v:SI 110 [ failures ])) -1
     (nil))
(insn 22 21 23 6 (set (reg:SI 121)
        (plus:SI (reg/f:SI 105 virtual-stack-vars)
            (const_int -16 [0xfffffffffffffff0]))) /home/dl0/Documents/Stage_Recherche/Prog_/c-uart_stm32_integ/c-uart-interface_scheduler__/testing__/atomthreads_custom/ports/cortex-m/../../tests/timer5.c:72 -1
     (nil))
(insn 23 22 24 6 (set (reg:SI 0 r0)
        (reg:SI 121)) /home/dl0/Documents/Stage_Recherche/Prog_/c-uart_stm32_integ/c-uart-interface_scheduler__/testing__/atomthreads_custom/ports/cortex-m/../../tests/timer5.c:72 -1
     (nil))
(call_insn 24 23 25 6 (parallel [
            (set (reg:SI 0 r0)
                (call (mem:SI (symbol_ref:SI ("atomTimerCancel") [flags 0x41]  <function_decl 0x2b519a1e4f00 atomTimerCancel>) [0 atomTimerCancel S4 A32])
                    (const_int 0 [0])))
            (use (const_int 0 [0]))
            (clobber (reg:SI 14 lr))
        ]) /home/dl0/Documents/Stage_Recherche/Prog_/c-uart_stm32_integ/c-uart-interface_scheduler__/testing__/atomthreads_custom/ports/cortex-m/../../tests/timer5.c:72 -1
     (expr_list:REG_CALL_DECL (symbol_ref:SI ("atomTimerCancel") [flags 0x41]  <function_decl 0x2b519a1e4f00 atomTimerCancel>)
        (nil))
    (expr_list (clobber (reg:SI 12 ip))
        (expr_list:SI (use (reg:SI 0 r0))
            (nil))))
(insn 25 24 26 6 (set (reg:SI 122)
        (reg:SI 0 r0)) /home/dl0/Documents/Stage_Recherche/Prog_/c-uart_stm32_integ/c-uart-interface_scheduler__/testing__/atomthreads_custom/ports/cortex-m/../../tests/timer5.c:72 -1
     (nil))
(insn 26 25 27 6 (set (reg:SI 112 [ D.5752 ])
        (reg:SI 122)) /home/dl0/Documents/Stage_Recherche/Prog_/c-uart_stm32_integ/c-uart-interface_scheduler__/testing__/atomthreads_custom/ports/cortex-m/../../tests/timer5.c:72 -1
     (nil))
(insn 27 26 28 6 (set (reg:CC 100 cc)
        (compare:CC (reg:SI 112 [ D.5752 ])
            (const_int 206 [0xce]))) /home/dl0/Documents/Stage_Recherche/Prog_/c-uart_stm32_integ/c-uart-interface_scheduler__/testing__/atomthreads_custom/ports/cortex-m/../../tests/timer5.c:72 -1
     (nil))
(jump_insn 28 27 29 6 (set (pc)
        (if_then_else (eq (reg:CC 100 cc)
                (const_int 0 [0]))
            (label_ref 35)
            (pc))) /home/dl0/Documents/Stage_Recherche/Prog_/c-uart_stm32_integ/c-uart-interface_scheduler__/testing__/atomthreads_custom/ports/cortex-m/../../tests/timer5.c:72 -1
     (int_list:REG_BR_PROB 4877 (nil))
 -> 35)
(note 29 28 30 7 [bb 7] NOTE_INSN_BASIC_BLOCK)
(insn 30 29 31 7 (set (reg:SI 123)
        (symbol_ref/v/f:SI ("*.LC1") [flags 0x82]  <var_decl 0x2b519a2736c0 *.LC1>)) /home/dl0/Documents/Stage_Recherche/Prog_/c-uart_stm32_integ/c-uart-interface_scheduler__/testing__/atomthreads_custom/ports/cortex-m/../../tests/timer5.c:74 -1
     (nil))
(insn 31 30 32 7 (set (reg:SI 0 r0)
        (reg:SI 123)) /home/dl0/Documents/Stage_Recherche/Prog_/c-uart_stm32_integ/c-uart-interface_scheduler__/testing__/atomthreads_custom/ports/cortex-m/../../tests/timer5.c:74 -1
     (nil))
(call_insn 32 31 33 7 (parallel [
            (set (reg:SI 0 r0)
                (call (mem:SI (symbol_ref:SI ("puts") [flags 0x41]  <function_decl 0x2b5199f2f500 __builtin_puts>) [0 __builtin_puts S4 A32])
                    (const_int 0 [0])))
            (use (const_int 0 [0]))
            (clobber (reg:SI 14 lr))
        ]) /home/dl0/Documents/Stage_Recherche/Prog_/c-uart_stm32_integ/c-uart-interface_scheduler__/testing__/atomthreads_custom/ports/cortex-m/../../tests/timer5.c:74 -1
     (expr_list:REG_CALL_DECL (symbol_ref:SI ("puts") [flags 0x41]  <function_decl 0x2b5199f2f500 __builtin_puts>)
        (nil))
    (expr_list (clobber (reg:SI 12 ip))
        (expr_list:SI (use (reg:SI 0 r0))
            (nil))))
(insn 33 32 34 7 (set (reg/v:SI 110 [ failures ])
        (plus:SI (reg/v:SI 110 [ failures ])
            (const_int 1 [0x1]))) /home/dl0/Documents/Stage_Recherche/Prog_/c-uart_stm32_integ/c-uart-interface_scheduler__/testing__/atomthreads_custom/ports/cortex-m/../../tests/timer5.c:75 -1
     (nil))
(debug_insn 34 33 35 7 (var_location:SI failures (reg/v:SI 110 [ failures ])) /home/dl0/Documents/Stage_Recherche/Prog_/c-uart_stm32_integ/c-uart-interface_scheduler__/testing__/atomthreads_custom/ports/cortex-m/../../tests/timer5.c:75 -1
     (nil))
(code_label 35 34 36 8 6 "" [1 uses])
(note 36 35 37 8 [bb 8] NOTE_INSN_BASIC_BLOCK)
(debug_insn 37 36 38 8 (var_location:SI failures (reg/v:SI 110 [ failures ])) -1
     (nil))
(insn 38 37 39 8 (set (reg/f:SI 124)
        (symbol_ref:SI ("*.LANCHOR0") [flags 0x182])) /home/dl0/Documents/Stage_Recherche/Prog_/c-uart_stm32_integ/c-uart-interface_scheduler__/testing__/atomthreads_custom/ports/cortex-m/../../tests/timer5.c:79 -1
     (nil))
(insn 39 38 40 8 (set (reg:SI 125)
        (const_int 0 [0])) /home/dl0/Documents/Stage_Recherche/Prog_/c-uart_stm32_integ/c-uart-interface_scheduler__/testing__/atomthreads_custom/ports/cortex-m/../../tests/timer5.c:79 -1
     (nil))
(insn 40 39 41 8 (set (mem/v/c:SI (reg/f:SI 124) [4 callback_ran_flag+0 S4 A32])
        (reg:SI 125)) /home/dl0/Documents/Stage_Recherche/Prog_/c-uart_stm32_integ/c-uart-interface_scheduler__/testing__/atomthreads_custom/ports/cortex-m/../../tests/timer5.c:79 -1
     (nil))
(insn 41 40 42 8 (set (reg:SI 126)
        (const_int 100 [0x64])) /home/dl0/Documents/Stage_Recherche/Prog_/c-uart_stm32_integ/c-uart-interface_scheduler__/testing__/atomthreads_custom/ports/cortex-m/../../tests/timer5.c:82 -1
     (nil))
(insn 42 41 43 8 (set (mem/c:SI (plus:SI (reg/f:SI 105 virtual-stack-vars)
                (const_int -8 [0xfffffffffffffff8])) [3 timer_cb.cb_ticks+0 S4 A64])
        (reg:SI 126)) /home/dl0/Documents/Stage_Recherche/Prog_/c-uart_stm32_integ/c-uart-interface_scheduler__/testing__/atomthreads_custom/ports/cortex-m/../../tests/timer5.c:82 -1
     (nil))
(insn 43 42 44 8 (set (reg/f:SI 127)
        (symbol_ref:SI ("testCallback") [flags 0x3]  <function_decl 0x2b519a25e800 testCallback>)) /home/dl0/Documents/Stage_Recherche/Prog_/c-uart_stm32_integ/c-uart-interface_scheduler__/testing__/atomthreads_custom/ports/cortex-m/../../tests/timer5.c:83 -1
     (nil))
(insn 44 43 45 8 (set (mem/f/c:SI (plus:SI (reg/f:SI 105 virtual-stack-vars)
                (const_int -16 [0xfffffffffffffff0])) [2 timer_cb.cb_func+0 S4 A64])
        (reg/f:SI 127)) /home/dl0/Documents/Stage_Recherche/Prog_/c-uart_stm32_integ/c-uart-interface_scheduler__/testing__/atomthreads_custom/ports/cortex-m/../../tests/timer5.c:83 -1
     (nil))
(insn 45 44 46 8 (set (reg:SI 128)
        (plus:SI (reg/f:SI 105 virtual-stack-vars)
            (const_int -16 [0xfffffffffffffff0]))) /home/dl0/Documents/Stage_Recherche/Prog_/c-uart_stm32_integ/c-uart-interface_scheduler__/testing__/atomthreads_custom/ports/cortex-m/../../tests/timer5.c:86 -1
     (nil))
(insn 46 45 47 8 (set (reg:SI 0 r0)
        (reg:SI 128)) /home/dl0/Documents/Stage_Recherche/Prog_/c-uart_stm32_integ/c-uart-interface_scheduler__/testing__/atomthreads_custom/ports/cortex-m/../../tests/timer5.c:86 -1
     (nil))
(call_insn 47 46 48 8 (parallel [
            (set (reg:SI 0 r0)
                (call (mem:SI (symbol_ref:SI ("atomTimerRegister") [flags 0x41]  <function_decl 0x2b519a1e4e00 atomTimerRegister>) [0 atomTimerRegister S4 A32])
                    (const_int 0 [0])))
            (use (const_int 0 [0]))
            (clobber (reg:SI 14 lr))
        ]) /home/dl0/Documents/Stage_Recherche/Prog_/c-uart_stm32_integ/c-uart-interface_scheduler__/testing__/atomthreads_custom/ports/cortex-m/../../tests/timer5.c:86 -1
     (expr_list:REG_CALL_DECL (symbol_ref:SI ("atomTimerRegister") [flags 0x41]  <function_decl 0x2b519a1e4e00 atomTimerRegister>)
        (nil))
    (expr_list (clobber (reg:SI 12 ip))
        (expr_list:SI (use (reg:SI 0 r0))
            (nil))))
(insn 48 47 49 8 (set (reg:SI 129)
        (reg:SI 0 r0)) /home/dl0/Documents/Stage_Recherche/Prog_/c-uart_stm32_integ/c-uart-interface_scheduler__/testing__/atomthreads_custom/ports/cortex-m/../../tests/timer5.c:86 -1
     (nil))
(insn 49 48 50 8 (set (reg:SI 113 [ D.5752 ])
        (reg:SI 129)) /home/dl0/Documents/Stage_Recherche/Prog_/c-uart_stm32_integ/c-uart-interface_scheduler__/testing__/atomthreads_custom/ports/cortex-m/../../tests/timer5.c:86 -1
     (nil))
(insn 50 49 51 8 (set (reg:CC 100 cc)
        (compare:CC (reg:SI 113 [ D.5752 ])
            (const_int 0 [0]))) /home/dl0/Documents/Stage_Recherche/Prog_/c-uart_stm32_integ/c-uart-interface_scheduler__/testing__/atomthreads_custom/ports/cortex-m/../../tests/timer5.c:86 -1
     (nil))
(jump_insn 51 50 52 8 (set (pc)
        (if_then_else (eq (reg:CC 100 cc)
                (const_int 0 [0]))
            (label_ref 60)
            (pc))) /home/dl0/Documents/Stage_Recherche/Prog_/c-uart_stm32_integ/c-uart-interface_scheduler__/testing__/atomthreads_custom/ports/cortex-m/../../tests/timer5.c:86 -1
     (int_list:REG_BR_PROB 6100 (nil))
 -> 60)
(note 52 51 53 9 [bb 9] NOTE_INSN_BASIC_BLOCK)
(insn 53 52 54 9 (set (reg:SI 130)
        (symbol_ref/v/f:SI ("*.LC2") [flags 0x82]  <var_decl 0x2b519a273750 *.LC2>)) /home/dl0/Documents/Stage_Recherche/Prog_/c-uart_stm32_integ/c-uart-interface_scheduler__/testing__/atomthreads_custom/ports/cortex-m/../../tests/timer5.c:88 -1
     (nil))
(insn 54 53 55 9 (set (reg:SI 0 r0)
        (reg:SI 130)) /home/dl0/Documents/Stage_Recherche/Prog_/c-uart_stm32_integ/c-uart-interface_scheduler__/testing__/atomthreads_custom/ports/cortex-m/../../tests/timer5.c:88 -1
     (nil))
(call_insn 55 54 56 9 (parallel [
            (set (reg:SI 0 r0)
                (call (mem:SI (symbol_ref:SI ("puts") [flags 0x41]  <function_decl 0x2b5199f2f500 __builtin_puts>) [0 __builtin_puts S4 A32])
                    (const_int 0 [0])))
            (use (const_int 0 [0]))
            (clobber (reg:SI 14 lr))
        ]) /home/dl0/Documents/Stage_Recherche/Prog_/c-uart_stm32_integ/c-uart-interface_scheduler__/testing__/atomthreads_custom/ports/cortex-m/../../tests/timer5.c:88 -1
     (expr_list:REG_CALL_DECL (symbol_ref:SI ("puts") [flags 0x41]  <function_decl 0x2b5199f2f500 __builtin_puts>)
        (nil))
    (expr_list (clobber (reg:SI 12 ip))
        (expr_list:SI (use (reg:SI 0 r0))
            (nil))))
(insn 56 55 57 9 (set (reg/v:SI 110 [ failures ])
        (plus:SI (reg/v:SI 110 [ failures ])
            (const_int 1 [0x1]))) /home/dl0/Documents/Stage_Recherche/Prog_/c-uart_stm32_integ/c-uart-interface_scheduler__/testing__/atomthreads_custom/ports/cortex-m/../../tests/timer5.c:89 -1
     (nil))
(debug_insn 57 56 58 9 (var_location:SI failures (reg/v:SI 110 [ failures ])) /home/dl0/Documents/Stage_Recherche/Prog_/c-uart_stm32_integ/c-uart-interface_scheduler__/testing__/atomthreads_custom/ports/cortex-m/../../tests/timer5.c:89 -1
     (nil))
(jump_insn 58 57 59 9 (set (pc)
        (label_ref 105)) -1
     (nil)
 -> 105)
(barrier 59 58 60)
(code_label 60 59 61 10 7 "" [1 uses])
(note 61 60 62 10 [bb 10] NOTE_INSN_BASIC_BLOCK)
(insn 62 61 63 10 (set (reg:SI 131)
        (plus:SI (reg/f:SI 105 virtual-stack-vars)
            (const_int -16 [0xfffffffffffffff0]))) /home/dl0/Documents/Stage_Recherche/Prog_/c-uart_stm32_integ/c-uart-interface_scheduler__/testing__/atomthreads_custom/ports/cortex-m/../../tests/timer5.c:96 -1
     (nil))
(insn 63 62 64 10 (set (reg:SI 0 r0)
        (reg:SI 131)) /home/dl0/Documents/Stage_Recherche/Prog_/c-uart_stm32_integ/c-uart-interface_scheduler__/testing__/atomthreads_custom/ports/cortex-m/../../tests/timer5.c:96 -1
     (nil))
(call_insn 64 63 65 10 (parallel [
            (set (reg:SI 0 r0)
                (call (mem:SI (symbol_ref:SI ("atomTimerCancel") [flags 0x41]  <function_decl 0x2b519a1e4f00 atomTimerCancel>) [0 atomTimerCancel S4 A32])
                    (const_int 0 [0])))
            (use (const_int 0 [0]))
            (clobber (reg:SI 14 lr))
        ]) /home/dl0/Documents/Stage_Recherche/Prog_/c-uart_stm32_integ/c-uart-interface_scheduler__/testing__/atomthreads_custom/ports/cortex-m/../../tests/timer5.c:96 -1
     (expr_list:REG_CALL_DECL (symbol_ref:SI ("atomTimerCancel") [flags 0x41]  <function_decl 0x2b519a1e4f00 atomTimerCancel>)
        (nil))
    (expr_list (clobber (reg:SI 12 ip))
        (expr_list:SI (use (reg:SI 0 r0))
            (nil))))
(insn 65 64 66 10 (set (reg:SI 132)
        (reg:SI 0 r0)) /home/dl0/Documents/Stage_Recherche/Prog_/c-uart_stm32_integ/c-uart-interface_scheduler__/testing__/atomthreads_custom/ports/cortex-m/../../tests/timer5.c:96 -1
     (nil))
(insn 66 65 67 10 (set (reg:SI 114 [ D.5752 ])
        (reg:SI 132)) /home/dl0/Documents/Stage_Recherche/Prog_/c-uart_stm32_integ/c-uart-interface_scheduler__/testing__/atomthreads_custom/ports/cortex-m/../../tests/timer5.c:96 -1
     (nil))
(insn 67 66 68 10 (set (reg:CC 100 cc)
        (compare:CC (reg:SI 114 [ D.5752 ])
            (const_int 0 [0]))) /home/dl0/Documents/Stage_Recherche/Prog_/c-uart_stm32_integ/c-uart-interface_scheduler__/testing__/atomthreads_custom/ports/cortex-m/../../tests/timer5.c:96 -1
     (nil))
(jump_insn 68 67 69 10 (set (pc)
        (if_then_else (eq (reg:CC 100 cc)
                (const_int 0 [0]))
            (label_ref 77)
            (pc))) /home/dl0/Documents/Stage_Recherche/Prog_/c-uart_stm32_integ/c-uart-interface_scheduler__/testing__/atomthreads_custom/ports/cortex-m/../../tests/timer5.c:96 -1
     (int_list:REG_BR_PROB 6100 (nil))
 -> 77)
(note 69 68 70 11 [bb 11] NOTE_INSN_BASIC_BLOCK)
(insn 70 69 71 11 (set (reg:SI 133)
        (symbol_ref/v/f:SI ("*.LC3") [flags 0x82]  <var_decl 0x2b519a2737e0 *.LC3>)) /home/dl0/Documents/Stage_Recherche/Prog_/c-uart_stm32_integ/c-uart-interface_scheduler__/testing__/atomthreads_custom/ports/cortex-m/../../tests/timer5.c:98 -1
     (nil))
(insn 71 70 72 11 (set (reg:SI 0 r0)
        (reg:SI 133)) /home/dl0/Documents/Stage_Recherche/Prog_/c-uart_stm32_integ/c-uart-interface_scheduler__/testing__/atomthreads_custom/ports/cortex-m/../../tests/timer5.c:98 -1
     (nil))
(call_insn 72 71 73 11 (parallel [
            (set (reg:SI 0 r0)
                (call (mem:SI (symbol_ref:SI ("puts") [flags 0x41]  <function_decl 0x2b5199f2f500 __builtin_puts>) [0 __builtin_puts S4 A32])
                    (const_int 0 [0])))
            (use (const_int 0 [0]))
            (clobber (reg:SI 14 lr))
        ]) /home/dl0/Documents/Stage_Recherche/Prog_/c-uart_stm32_integ/c-uart-interface_scheduler__/testing__/atomthreads_custom/ports/cortex-m/../../tests/timer5.c:98 -1
     (expr_list:REG_CALL_DECL (symbol_ref:SI ("puts") [flags 0x41]  <function_decl 0x2b5199f2f500 __builtin_puts>)
        (nil))
    (expr_list (clobber (reg:SI 12 ip))
        (expr_list:SI (use (reg:SI 0 r0))
            (nil))))
(insn 73 72 74 11 (set (reg/v:SI 110 [ failures ])
        (plus:SI (reg/v:SI 110 [ failures ])
            (const_int 1 [0x1]))) /home/dl0/Documents/Stage_Recherche/Prog_/c-uart_stm32_integ/c-uart-interface_scheduler__/testing__/atomthreads_custom/ports/cortex-m/../../tests/timer5.c:99 -1
     (nil))
(debug_insn 74 73 75 11 (var_location:SI failures (reg/v:SI 110 [ failures ])) /home/dl0/Documents/Stage_Recherche/Prog_/c-uart_stm32_integ/c-uart-interface_scheduler__/testing__/atomthreads_custom/ports/cortex-m/../../tests/timer5.c:99 -1
     (nil))
(jump_insn 75 74 76 11 (set (pc)
        (label_ref 105)) -1
     (nil)
 -> 105)
(barrier 76 75 77)
(code_label 77 76 78 12 9 "" [1 uses])
(note 78 77 79 12 [bb 12] NOTE_INSN_BASIC_BLOCK)
(insn 79 78 80 12 (set (reg:SI 0 r0)
        (const_int 200 [0xc8])) /home/dl0/Documents/Stage_Recherche/Prog_/c-uart_stm32_integ/c-uart-interface_scheduler__/testing__/atomthreads_custom/ports/cortex-m/../../tests/timer5.c:106 -1
     (nil))
(call_insn 80 79 81 12 (parallel [
            (set (reg:SI 0 r0)
                (call (mem:SI (symbol_ref:SI ("atomTimerDelay") [flags 0x41]  <function_decl 0x2b519a1eb000 atomTimerDelay>) [0 atomTimerDelay S4 A32])
                    (const_int 0 [0])))
            (use (const_int 0 [0]))
            (clobber (reg:SI 14 lr))
        ]) /home/dl0/Documents/Stage_Recherche/Prog_/c-uart_stm32_integ/c-uart-interface_scheduler__/testing__/atomthreads_custom/ports/cortex-m/../../tests/timer5.c:106 -1
     (expr_list:REG_CALL_DECL (symbol_ref:SI ("atomTimerDelay") [flags 0x41]  <function_decl 0x2b519a1eb000 atomTimerDelay>)
        (nil))
    (expr_list (clobber (reg:SI 12 ip))
        (expr_list:SI (use (reg:SI 0 r0))
            (nil))))
(insn 81 80 82 12 (set (reg:SI 134)
        (reg:SI 0 r0)) /home/dl0/Documents/Stage_Recherche/Prog_/c-uart_stm32_integ/c-uart-interface_scheduler__/testing__/atomthreads_custom/ports/cortex-m/../../tests/timer5.c:106 -1
     (nil))
(insn 82 81 83 12 (set (reg:SI 115 [ D.5752 ])
        (reg:SI 134)) /home/dl0/Documents/Stage_Recherche/Prog_/c-uart_stm32_integ/c-uart-interface_scheduler__/testing__/atomthreads_custom/ports/cortex-m/../../tests/timer5.c:106 -1
     (nil))
(insn 83 82 84 12 (set (reg:CC 100 cc)
        (compare:CC (reg:SI 115 [ D.5752 ])
            (const_int 0 [0]))) /home/dl0/Documents/Stage_Recherche/Prog_/c-uart_stm32_integ/c-uart-interface_scheduler__/testing__/atomthreads_custom/ports/cortex-m/../../tests/timer5.c:106 -1
     (nil))
(jump_insn 84 83 85 12 (set (pc)
        (if_then_else (eq (reg:CC 100 cc)
                (const_int 0 [0]))
            (label_ref 93)
            (pc))) /home/dl0/Documents/Stage_Recherche/Prog_/c-uart_stm32_integ/c-uart-interface_scheduler__/testing__/atomthreads_custom/ports/cortex-m/../../tests/timer5.c:106 -1
     (int_list:REG_BR_PROB 7929 (nil))
 -> 93)
(note 85 84 86 13 [bb 13] NOTE_INSN_BASIC_BLOCK)
(insn 86 85 87 13 (set (reg:SI 135)
        (symbol_ref/v/f:SI ("*.LC4") [flags 0x82]  <var_decl 0x2b519a273870 *.LC4>)) /home/dl0/Documents/Stage_Recherche/Prog_/c-uart_stm32_integ/c-uart-interface_scheduler__/testing__/atomthreads_custom/ports/cortex-m/../../tests/timer5.c:108 -1
     (nil))
(insn 87 86 88 13 (set (reg:SI 0 r0)
        (reg:SI 135)) /home/dl0/Documents/Stage_Recherche/Prog_/c-uart_stm32_integ/c-uart-interface_scheduler__/testing__/atomthreads_custom/ports/cortex-m/../../tests/timer5.c:108 -1
     (nil))
(call_insn 88 87 89 13 (parallel [
            (set (reg:SI 0 r0)
                (call (mem:SI (symbol_ref:SI ("puts") [flags 0x41]  <function_decl 0x2b5199f2f500 __builtin_puts>) [0 __builtin_puts S4 A32])
                    (const_int 0 [0])))
            (use (const_int 0 [0]))
            (clobber (reg:SI 14 lr))
        ]) /home/dl0/Documents/Stage_Recherche/Prog_/c-uart_stm32_integ/c-uart-interface_scheduler__/testing__/atomthreads_custom/ports/cortex-m/../../tests/timer5.c:108 -1
     (expr_list:REG_CALL_DECL (symbol_ref:SI ("puts") [flags 0x41]  <function_decl 0x2b5199f2f500 __builtin_puts>)
        (nil))
    (expr_list (clobber (reg:SI 12 ip))
        (expr_list:SI (use (reg:SI 0 r0))
            (nil))))
(insn 89 88 90 13 (set (reg/v:SI 110 [ failures ])
        (plus:SI (reg/v:SI 110 [ failures ])
            (const_int 1 [0x1]))) /home/dl0/Documents/Stage_Recherche/Prog_/c-uart_stm32_integ/c-uart-interface_scheduler__/testing__/atomthreads_custom/ports/cortex-m/../../tests/timer5.c:109 -1
     (nil))
(debug_insn 90 89 91 13 (var_location:SI failures (reg/v:SI 110 [ failures ])) /home/dl0/Documents/Stage_Recherche/Prog_/c-uart_stm32_integ/c-uart-interface_scheduler__/testing__/atomthreads_custom/ports/cortex-m/../../tests/timer5.c:109 -1
     (nil))
(jump_insn 91 90 92 13 (set (pc)
        (label_ref 105)) -1
     (nil)
 -> 105)
(barrier 92 91 93)
(code_label 93 92 94 14 10 "" [1 uses])
(note 94 93 95 14 [bb 14] NOTE_INSN_BASIC_BLOCK)
(insn 95 94 96 14 (set (reg/f:SI 136)
        (symbol_ref:SI ("*.LANCHOR0") [flags 0x182])) /home/dl0/Documents/Stage_Recherche/Prog_/c-uart_stm32_integ/c-uart-interface_scheduler__/testing__/atomthreads_custom/ports/cortex-m/../../tests/timer5.c:114 -1
     (nil))
(insn 96 95 97 14 (set (reg:SI 116 [ D.5753 ])
        (mem/v/c:SI (reg/f:SI 136) [4 callback_ran_flag+0 S4 A32])) /home/dl0/Documents/Stage_Recherche/Prog_/c-uart_stm32_integ/c-uart-interface_scheduler__/testing__/atomthreads_custom/ports/cortex-m/../../tests/timer5.c:114 -1
     (nil))
(insn 97 96 98 14 (set (reg:CC 100 cc)
        (compare:CC (reg:SI 116 [ D.5753 ])
            (const_int 0 [0]))) /home/dl0/Documents/Stage_Recherche/Prog_/c-uart_stm32_integ/c-uart-interface_scheduler__/testing__/atomthreads_custom/ports/cortex-m/../../tests/timer5.c:114 -1
     (nil))
(jump_insn 98 97 99 14 (set (pc)
        (if_then_else (eq (reg:CC 100 cc)
                (const_int 0 [0]))
            (label_ref 105)
            (pc))) /home/dl0/Documents/Stage_Recherche/Prog_/c-uart_stm32_integ/c-uart-interface_scheduler__/testing__/atomthreads_custom/ports/cortex-m/../../tests/timer5.c:114 -1
     (int_list:REG_BR_PROB 6102 (nil))
 -> 105)
(note 99 98 100 15 [bb 15] NOTE_INSN_BASIC_BLOCK)
(insn 100 99 101 15 (set (reg:SI 137)
        (symbol_ref/v/f:SI ("*.LC5") [flags 0x82]  <var_decl 0x2b519a273900 *.LC5>)) /home/dl0/Documents/Stage_Recherche/Prog_/c-uart_stm32_integ/c-uart-interface_scheduler__/testing__/atomthreads_custom/ports/cortex-m/../../tests/timer5.c:116 -1
     (nil))
(insn 101 100 102 15 (set (reg:SI 0 r0)
        (reg:SI 137)) /home/dl0/Documents/Stage_Recherche/Prog_/c-uart_stm32_integ/c-uart-interface_scheduler__/testing__/atomthreads_custom/ports/cortex-m/../../tests/timer5.c:116 -1
     (nil))
(call_insn 102 101 103 15 (parallel [
            (set (reg:SI 0 r0)
                (call (mem:SI (symbol_ref:SI ("puts") [flags 0x41]  <function_decl 0x2b5199f2f500 __builtin_puts>) [0 __builtin_puts S4 A32])
                    (const_int 0 [0])))
            (use (const_int 0 [0]))
            (clobber (reg:SI 14 lr))
        ]) /home/dl0/Documents/Stage_Recherche/Prog_/c-uart_stm32_integ/c-uart-interface_scheduler__/testing__/atomthreads_custom/ports/cortex-m/../../tests/timer5.c:116 -1
     (expr_list:REG_CALL_DECL (symbol_ref:SI ("puts") [flags 0x41]  <function_decl 0x2b5199f2f500 __builtin_puts>)
        (nil))
    (expr_list (clobber (reg:SI 12 ip))
        (expr_list:SI (use (reg:SI 0 r0))
            (nil))))
(insn 103 102 104 15 (set (reg/v:SI 110 [ failures ])
        (plus:SI (reg/v:SI 110 [ failures ])
            (const_int 1 [0x1]))) /home/dl0/Documents/Stage_Recherche/Prog_/c-uart_stm32_integ/c-uart-interface_scheduler__/testing__/atomthreads_custom/ports/cortex-m/../../tests/timer5.c:117 -1
     (nil))
(debug_insn 104 103 105 15 (var_location:SI failures (reg/v:SI 110 [ failures ])) /home/dl0/Documents/Stage_Recherche/Prog_/c-uart_stm32_integ/c-uart-interface_scheduler__/testing__/atomthreads_custom/ports/cortex-m/../../tests/timer5.c:117 -1
     (nil))
(code_label 105 104 106 16 8 "" [4 uses])
(note 106 105 107 16 [bb 16] NOTE_INSN_BASIC_BLOCK)
(debug_insn 107 106 108 16 (var_location:SI failures (reg/v:SI 110 [ failures ])) -1
     (nil))
(insn 108 107 112 16 (set (reg:SI 118 [ <retval> ])
        (reg/v:SI 110 [ failures ])) /home/dl0/Documents/Stage_Recherche/Prog_/c-uart_stm32_integ/c-uart-interface_scheduler__/testing__/atomthreads_custom/ports/cortex-m/../../tests/timer5.c:124 -1
     (nil))
(insn 112 108 113 16 (set (reg/i:SI 0 r0)
        (reg:SI 118 [ <retval> ])) /home/dl0/Documents/Stage_Recherche/Prog_/c-uart_stm32_integ/c-uart-interface_scheduler__/testing__/atomthreads_custom/ports/cortex-m/../../tests/timer5.c:126 -1
     (nil))
(insn 113 112 0 16 (use (reg/i:SI 0 r0)) /home/dl0/Documents/Stage_Recherche/Prog_/c-uart_stm32_integ/c-uart-interface_scheduler__/testing__/atomthreads_custom/ports/cortex-m/../../tests/timer5.c:126 -1
     (nil))
