
;; Function testCallback (testCallback, funcdef_no=10, decl_uid=5708, cgraph_uid=10, symbol_order=11)


;; Generating RTL for gimple basic block 2

;; Generating RTL for gimple basic block 3

;; Generating RTL for gimple basic block 4


try_optimize_cfg iteration 1

Merging block 3 into block 2...
Merged blocks 2 and 3.
Merged 2 and 3 without moving.
Edge 2->5 redirected to 6
deleting block 5


try_optimize_cfg iteration 2



;;
;; Full RTL generated for this function:
;;
(note 1 0 4 NOTE_INSN_DELETED)
(note 4 1 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(insn 2 4 3 2 (set (reg/v/f:SI 112 [ cb_data ])
        (reg:SI 0 r0 [ cb_data ])) /home/dl0/Documents/Stage_Recherche/Prog_/c-uart_stm32_integ/c-uart-interface_scheduler__/testing__/atomthreads_custom/ports/cortex-m/../../tests/timer3.c:219 -1
     (nil))
(note 3 2 6 2 NOTE_INSN_FUNCTION_BEG)
(insn 6 3 7 2 (set (reg/v:SI 110 [ expected_end_time ])
        (mem:SI (reg/v/f:SI 112 [ cb_data ]) [1 MEM[(uint32_t *)cb_data_3(D)]+0 S4 A32])) /home/dl0/Documents/Stage_Recherche/Prog_/c-uart_stm32_integ/c-uart-interface_scheduler__/testing__/atomthreads_custom/ports/cortex-m/../../tests/timer3.c:223 -1
     (nil))
(debug_insn 7 6 8 2 (var_location:SI expected_end_time (reg/v:SI 110 [ expected_end_time ])) /home/dl0/Documents/Stage_Recherche/Prog_/c-uart_stm32_integ/c-uart-interface_scheduler__/testing__/atomthreads_custom/ports/cortex-m/../../tests/timer3.c:223 -1
     (nil))
(call_insn 8 7 9 2 (parallel [
            (set (reg:SI 0 r0)
                (call (mem:SI (symbol_ref:SI ("atomTimeGet") [flags 0x41]  <function_decl 0x2b9d62932100 atomTimeGet>) [0 atomTimeGet S4 A32])
                    (const_int 0 [0])))
            (use (const_int 0 [0]))
            (clobber (reg:SI 14 lr))
        ]) /home/dl0/Documents/Stage_Recherche/Prog_/c-uart_stm32_integ/c-uart-interface_scheduler__/testing__/atomthreads_custom/ports/cortex-m/../../tests/timer3.c:229 -1
     (expr_list:REG_CALL_DECL (symbol_ref:SI ("atomTimeGet") [flags 0x41]  <function_decl 0x2b9d62932100 atomTimeGet>)
        (nil))
    (expr_list (clobber (reg:SI 12 ip))
        (nil)))
(insn 9 8 10 2 (set (reg:SI 111 [ D.5778 ])
        (reg:SI 0 r0)) /home/dl0/Documents/Stage_Recherche/Prog_/c-uart_stm32_integ/c-uart-interface_scheduler__/testing__/atomthreads_custom/ports/cortex-m/../../tests/timer3.c:229 -1
     (nil))
(insn 10 9 11 2 (set (reg:CC 100 cc)
        (compare:CC (reg/v:SI 110 [ expected_end_time ])
            (reg:SI 111 [ D.5778 ]))) /home/dl0/Documents/Stage_Recherche/Prog_/c-uart_stm32_integ/c-uart-interface_scheduler__/testing__/atomthreads_custom/ports/cortex-m/../../tests/timer3.c:229 -1
     (nil))
(jump_insn 11 10 12 2 (set (pc)
        (if_then_else (ne (reg:CC 100 cc)
                (const_int 0 [0]))
            (label_ref:SI 19)
            (pc))) /home/dl0/Documents/Stage_Recherche/Prog_/c-uart_stm32_integ/c-uart-interface_scheduler__/testing__/atomthreads_custom/ports/cortex-m/../../tests/timer3.c:229 194 {arm_cond_branch}
     (int_list:REG_BR_PROB 8010 (nil))
 -> 19)
(note 12 11 13 4 [bb 4] NOTE_INSN_BASIC_BLOCK)
(insn 13 12 14 4 (set (reg/f:SI 113)
        (symbol_ref:SI ("*.LANCHOR0") [flags 0x182])) /home/dl0/Documents/Stage_Recherche/Prog_/c-uart_stm32_integ/c-uart-interface_scheduler__/testing__/atomthreads_custom/ports/cortex-m/../../tests/timer3.c:232 -1
     (nil))
(insn 14 13 15 4 (set (reg:SI 0 r0)
        (reg/f:SI 113)) /home/dl0/Documents/Stage_Recherche/Prog_/c-uart_stm32_integ/c-uart-interface_scheduler__/testing__/atomthreads_custom/ports/cortex-m/../../tests/timer3.c:232 -1
     (nil))
(call_insn/j 15 14 16 4 (parallel [
            (set (reg:SI 0 r0)
                (call (mem:SI (symbol_ref:SI ("atomSemPut") [flags 0x41]  <function_decl 0x2b9d6293c600 atomSemPut>) [0 atomSemPut S4 A32])
                    (const_int 0 [0])))
            (return)
            (use (const_int 0 [0]))
        ]) /home/dl0/Documents/Stage_Recherche/Prog_/c-uart_stm32_integ/c-uart-interface_scheduler__/testing__/atomthreads_custom/ports/cortex-m/../../tests/timer3.c:232 -1
     (expr_list:REG_CALL_DECL (symbol_ref:SI ("atomSemPut") [flags 0x41]  <function_decl 0x2b9d6293c600 atomSemPut>)
        (nil))
    (expr_list (clobber (reg:SI 12 ip))
        (expr_list:SI (use (reg:SI 0 r0))
            (nil))))
(barrier 16 15 19)
(code_label 19 16 20 6 1 "" [1 uses])
(note 20 19 0 6 [bb 6] NOTE_INSN_BASIC_BLOCK)

;; Function test_start (test_start, funcdef_no=9, decl_uid=5705, cgraph_uid=9, symbol_order=10)

Partition 0: size 16 align 4
	timer_cb
Partition 1: size 4 align 4
	expected_time

;; Generating RTL for gimple basic block 2

;; Generating RTL for gimple basic block 3

;; Generating RTL for gimple basic block 4

;; Generating RTL for gimple basic block 5

;; Generating RTL for gimple basic block 6

;; Generating RTL for gimple basic block 7

;; Generating RTL for gimple basic block 8

;; Generating RTL for gimple basic block 9

;; Generating RTL for gimple basic block 10

;; Generating RTL for gimple basic block 11

;; Generating RTL for gimple basic block 12

;; Generating RTL for gimple basic block 13

;; Generating RTL for gimple basic block 14

;; Generating RTL for gimple basic block 15

;; Generating RTL for gimple basic block 16

;; Generating RTL for gimple basic block 17

;; Generating RTL for gimple basic block 18

;; Generating RTL for gimple basic block 19

;; Generating RTL for gimple basic block 20

;; Generating RTL for gimple basic block 21

;; Generating RTL for gimple basic block 22

;; Generating RTL for gimple basic block 23

;; Generating RTL for gimple basic block 24
Edge 2->4 redirected to 27


try_optimize_cfg iteration 1

Merging block 3 into block 2...
Merged blocks 2 and 3.
Merged 2 and 3 without moving.
Removing jump 237.
Merging block 27 into block 26...
Merged blocks 26 and 27.
Merged 26 and 27 without moving.


try_optimize_cfg iteration 2



;;
;; Full RTL generated for this function:
;;
(note 1 0 5 NOTE_INSN_DELETED)
(note 5 1 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(note 2 5 7 2 NOTE_INSN_FUNCTION_BEG)
(debug_insn 7 2 8 2 (var_location:SI failures (const_int 0 [0])) /home/dl0/Documents/Stage_Recherche/Prog_/c-uart_stm32_integ/c-uart-interface_scheduler__/testing__/atomthreads_custom/ports/cortex-m/../../tests/timer3.c:63 -1
     (nil))
(insn 8 7 9 2 (set (reg/f:SI 133)
        (symbol_ref:SI ("*.LANCHOR0") [flags 0x182])) /home/dl0/Documents/Stage_Recherche/Prog_/c-uart_stm32_integ/c-uart-interface_scheduler__/testing__/atomthreads_custom/ports/cortex-m/../../tests/timer3.c:66 -1
     (nil))
(insn 9 8 10 2 (set (reg:SI 1 r1)
        (const_int 0 [0])) /home/dl0/Documents/Stage_Recherche/Prog_/c-uart_stm32_integ/c-uart-interface_scheduler__/testing__/atomthreads_custom/ports/cortex-m/../../tests/timer3.c:66 -1
     (nil))
(insn 10 9 11 2 (set (reg:SI 0 r0)
        (reg/f:SI 133)) /home/dl0/Documents/Stage_Recherche/Prog_/c-uart_stm32_integ/c-uart-interface_scheduler__/testing__/atomthreads_custom/ports/cortex-m/../../tests/timer3.c:66 -1
     (nil))
(call_insn 11 10 12 2 (parallel [
            (set (reg:SI 0 r0)
                (call (mem:SI (symbol_ref:SI ("atomSemCreate") [flags 0x41]  <function_decl 0x2b9d6293c300 atomSemCreate>) [0 atomSemCreate S4 A32])
                    (const_int 0 [0])))
            (use (const_int 0 [0]))
            (clobber (reg:SI 14 lr))
        ]) /home/dl0/Documents/Stage_Recherche/Prog_/c-uart_stm32_integ/c-uart-interface_scheduler__/testing__/atomthreads_custom/ports/cortex-m/../../tests/timer3.c:66 -1
     (expr_list:REG_CALL_DECL (symbol_ref:SI ("atomSemCreate") [flags 0x41]  <function_decl 0x2b9d6293c300 atomSemCreate>)
        (nil))
    (expr_list (clobber (reg:SI 12 ip))
        (expr_list:SI (use (reg:SI 0 r0))
            (expr_list:QI (use (reg:SI 1 r1))
                (nil)))))
(insn 12 11 13 2 (set (reg:SI 134)
        (reg:SI 0 r0)) /home/dl0/Documents/Stage_Recherche/Prog_/c-uart_stm32_integ/c-uart-interface_scheduler__/testing__/atomthreads_custom/ports/cortex-m/../../tests/timer3.c:66 -1
     (nil))
(insn 13 12 14 2 (set (reg:SI 111 [ D.5781 ])
        (reg:SI 134)) /home/dl0/Documents/Stage_Recherche/Prog_/c-uart_stm32_integ/c-uart-interface_scheduler__/testing__/atomthreads_custom/ports/cortex-m/../../tests/timer3.c:66 -1
     (nil))
(insn 14 13 15 2 (set (reg:CC 100 cc)
        (compare:CC (reg:SI 111 [ D.5781 ])
            (const_int 0 [0]))) /home/dl0/Documents/Stage_Recherche/Prog_/c-uart_stm32_integ/c-uart-interface_scheduler__/testing__/atomthreads_custom/ports/cortex-m/../../tests/timer3.c:66 -1
     (nil))
(jump_insn 15 14 16 2 (set (pc)
        (if_then_else (eq (reg:CC 100 cc)
                (const_int 0 [0]))
            (label_ref:SI 246)
            (pc))) /home/dl0/Documents/Stage_Recherche/Prog_/c-uart_stm32_integ/c-uart-interface_scheduler__/testing__/atomthreads_custom/ports/cortex-m/../../tests/timer3.c:66 194 {arm_cond_branch}
     (int_list:REG_BR_PROB 7100 (nil))
 -> 246)
(note 16 15 17 4 [bb 4] NOTE_INSN_BASIC_BLOCK)
(insn 17 16 18 4 (set (reg:SI 135)
        (symbol_ref/v/f:SI ("*.LC0") [flags 0x82]  <var_decl 0x2b9d629bea20 *.LC0>)) /home/dl0/Documents/Stage_Recherche/Prog_/c-uart_stm32_integ/c-uart-interface_scheduler__/testing__/atomthreads_custom/ports/cortex-m/../../tests/timer3.c:68 -1
     (nil))
(insn 18 17 19 4 (set (reg:SI 0 r0)
        (reg:SI 135)) /home/dl0/Documents/Stage_Recherche/Prog_/c-uart_stm32_integ/c-uart-interface_scheduler__/testing__/atomthreads_custom/ports/cortex-m/../../tests/timer3.c:68 -1
     (nil))
(call_insn 19 18 20 4 (parallel [
            (set (reg:SI 0 r0)
                (call (mem:SI (symbol_ref:SI ("puts") [flags 0x41]  <function_decl 0x2b9d62676500 __builtin_puts>) [0 __builtin_puts S4 A32])
                    (const_int 0 [0])))
            (use (const_int 0 [0]))
            (clobber (reg:SI 14 lr))
        ]) /home/dl0/Documents/Stage_Recherche/Prog_/c-uart_stm32_integ/c-uart-interface_scheduler__/testing__/atomthreads_custom/ports/cortex-m/../../tests/timer3.c:68 -1
     (expr_list:REG_CALL_DECL (symbol_ref:SI ("puts") [flags 0x41]  <function_decl 0x2b9d62676500 __builtin_puts>)
        (nil))
    (expr_list (clobber (reg:SI 12 ip))
        (expr_list:SI (use (reg:SI 0 r0))
            (nil))))
(debug_insn 20 19 4 4 (var_location:SI failures (const_int 1 [0x1])) /home/dl0/Documents/Stage_Recherche/Prog_/c-uart_stm32_integ/c-uart-interface_scheduler__/testing__/atomthreads_custom/ports/cortex-m/../../tests/timer3.c:69 -1
     (nil))
(insn 4 20 243 4 (set (reg/v:SI 110 [ failures ])
        (const_int 1 [0x1])) /home/dl0/Documents/Stage_Recherche/Prog_/c-uart_stm32_integ/c-uart-interface_scheduler__/testing__/atomthreads_custom/ports/cortex-m/../../tests/timer3.c:69 -1
     (nil))
(jump_insn 243 4 244 4 (set (pc)
        (label_ref 21)) -1
     (nil)
 -> 21)
(barrier 244 243 246)
(code_label 246 244 245 5 18 "" [1 uses])
(note 245 246 3 5 [bb 5] NOTE_INSN_BASIC_BLOCK)
(insn 3 245 21 5 (set (reg/v:SI 110 [ failures ])
        (const_int 0 [0])) /home/dl0/Documents/Stage_Recherche/Prog_/c-uart_stm32_integ/c-uart-interface_scheduler__/testing__/atomthreads_custom/ports/cortex-m/../../tests/timer3.c:63 -1
     (nil))
(code_label 21 3 22 6 7 "" [1 uses])
(note 22 21 23 6 [bb 6] NOTE_INSN_BASIC_BLOCK)
(debug_insn 23 22 24 6 (var_location:SI failures (reg/v:SI 110 [ failures ])) -1
     (nil))
(insn 24 23 25 6 (set (reg:SI 0 r0)
        (const_int 0 [0])) /home/dl0/Documents/Stage_Recherche/Prog_/c-uart_stm32_integ/c-uart-interface_scheduler__/testing__/atomthreads_custom/ports/cortex-m/../../tests/timer3.c:75 -1
     (nil))
(call_insn 25 24 26 6 (parallel [
            (set (reg:SI 0 r0)
                (call (mem:SI (symbol_ref:SI ("atomTimerRegister") [flags 0x41]  <function_decl 0x2b9d6292be00 atomTimerRegister>) [0 atomTimerRegister S4 A32])
                    (const_int 0 [0])))
            (use (const_int 0 [0]))
            (clobber (reg:SI 14 lr))
        ]) /home/dl0/Documents/Stage_Recherche/Prog_/c-uart_stm32_integ/c-uart-interface_scheduler__/testing__/atomthreads_custom/ports/cortex-m/../../tests/timer3.c:75 -1
     (expr_list:REG_CALL_DECL (symbol_ref:SI ("atomTimerRegister") [flags 0x41]  <function_decl 0x2b9d6292be00 atomTimerRegister>)
        (nil))
    (expr_list (clobber (reg:SI 12 ip))
        (expr_list:SI (use (reg:SI 0 r0))
            (nil))))
(insn 26 25 27 6 (set (reg:SI 136)
        (reg:SI 0 r0)) /home/dl0/Documents/Stage_Recherche/Prog_/c-uart_stm32_integ/c-uart-interface_scheduler__/testing__/atomthreads_custom/ports/cortex-m/../../tests/timer3.c:75 -1
     (nil))
(insn 27 26 28 6 (set (reg:SI 112 [ D.5781 ])
        (reg:SI 136)) /home/dl0/Documents/Stage_Recherche/Prog_/c-uart_stm32_integ/c-uart-interface_scheduler__/testing__/atomthreads_custom/ports/cortex-m/../../tests/timer3.c:75 -1
     (nil))
(insn 28 27 29 6 (set (reg:CC 100 cc)
        (compare:CC (reg:SI 112 [ D.5781 ])
            (const_int 201 [0xc9]))) /home/dl0/Documents/Stage_Recherche/Prog_/c-uart_stm32_integ/c-uart-interface_scheduler__/testing__/atomthreads_custom/ports/cortex-m/../../tests/timer3.c:75 -1
     (nil))
(jump_insn 29 28 30 6 (set (pc)
        (if_then_else (eq (reg:CC 100 cc)
                (const_int 0 [0]))
            (label_ref 36)
            (pc))) /home/dl0/Documents/Stage_Recherche/Prog_/c-uart_stm32_integ/c-uart-interface_scheduler__/testing__/atomthreads_custom/ports/cortex-m/../../tests/timer3.c:75 -1
     (int_list:REG_BR_PROB 4877 (nil))
 -> 36)
(note 30 29 31 7 [bb 7] NOTE_INSN_BASIC_BLOCK)
(insn 31 30 32 7 (set (reg:SI 137)
        (symbol_ref/v/f:SI ("*.LC1") [flags 0x82]  <var_decl 0x2b9d629beab0 *.LC1>)) /home/dl0/Documents/Stage_Recherche/Prog_/c-uart_stm32_integ/c-uart-interface_scheduler__/testing__/atomthreads_custom/ports/cortex-m/../../tests/timer3.c:77 -1
     (nil))
(insn 32 31 33 7 (set (reg:SI 0 r0)
        (reg:SI 137)) /home/dl0/Documents/Stage_Recherche/Prog_/c-uart_stm32_integ/c-uart-interface_scheduler__/testing__/atomthreads_custom/ports/cortex-m/../../tests/timer3.c:77 -1
     (nil))
(call_insn 33 32 34 7 (parallel [
            (set (reg:SI 0 r0)
                (call (mem:SI (symbol_ref:SI ("puts") [flags 0x41]  <function_decl 0x2b9d62676500 __builtin_puts>) [0 __builtin_puts S4 A32])
                    (const_int 0 [0])))
            (use (const_int 0 [0]))
            (clobber (reg:SI 14 lr))
        ]) /home/dl0/Documents/Stage_Recherche/Prog_/c-uart_stm32_integ/c-uart-interface_scheduler__/testing__/atomthreads_custom/ports/cortex-m/../../tests/timer3.c:77 -1
     (expr_list:REG_CALL_DECL (symbol_ref:SI ("puts") [flags 0x41]  <function_decl 0x2b9d62676500 __builtin_puts>)
        (nil))
    (expr_list (clobber (reg:SI 12 ip))
        (expr_list:SI (use (reg:SI 0 r0))
            (nil))))
(insn 34 33 35 7 (set (reg/v:SI 110 [ failures ])
        (plus:SI (reg/v:SI 110 [ failures ])
            (const_int 1 [0x1]))) /home/dl0/Documents/Stage_Recherche/Prog_/c-uart_stm32_integ/c-uart-interface_scheduler__/testing__/atomthreads_custom/ports/cortex-m/../../tests/timer3.c:78 -1
     (nil))
(debug_insn 35 34 36 7 (var_location:SI failures (reg/v:SI 110 [ failures ])) /home/dl0/Documents/Stage_Recherche/Prog_/c-uart_stm32_integ/c-uart-interface_scheduler__/testing__/atomthreads_custom/ports/cortex-m/../../tests/timer3.c:78 -1
     (nil))
(code_label 36 35 37 8 8 "" [1 uses])
(note 37 36 38 8 [bb 8] NOTE_INSN_BASIC_BLOCK)
(debug_insn 38 37 39 8 (var_location:SI failures (reg/v:SI 110 [ failures ])) -1
     (nil))
(insn 39 38 40 8 (set (reg:SI 138)
        (const_int 1 [0x1])) /home/dl0/Documents/Stage_Recherche/Prog_/c-uart_stm32_integ/c-uart-interface_scheduler__/testing__/atomthreads_custom/ports/cortex-m/../../tests/timer3.c:82 -1
     (nil))
(insn 40 39 41 8 (set (mem/c:SI (plus:SI (reg/f:SI 105 virtual-stack-vars)
                (const_int -8 [0xfffffffffffffff8])) [1 timer_cb.cb_ticks+0 S4 A64])
        (reg:SI 138)) /home/dl0/Documents/Stage_Recherche/Prog_/c-uart_stm32_integ/c-uart-interface_scheduler__/testing__/atomthreads_custom/ports/cortex-m/../../tests/timer3.c:82 -1
     (nil))
(insn 41 40 42 8 (set (reg:SI 139)
        (const_int 0 [0])) /home/dl0/Documents/Stage_Recherche/Prog_/c-uart_stm32_integ/c-uart-interface_scheduler__/testing__/atomthreads_custom/ports/cortex-m/../../tests/timer3.c:83 -1
     (nil))
(insn 42 41 43 8 (set (mem/f/c:SI (plus:SI (reg/f:SI 105 virtual-stack-vars)
                (const_int -16 [0xfffffffffffffff0])) [3 timer_cb.cb_func+0 S4 A64])
        (reg:SI 139)) /home/dl0/Documents/Stage_Recherche/Prog_/c-uart_stm32_integ/c-uart-interface_scheduler__/testing__/atomthreads_custom/ports/cortex-m/../../tests/timer3.c:83 -1
     (nil))
(insn 43 42 44 8 (set (reg:SI 140)
        (plus:SI (reg/f:SI 105 virtual-stack-vars)
            (const_int -16 [0xfffffffffffffff0]))) /home/dl0/Documents/Stage_Recherche/Prog_/c-uart_stm32_integ/c-uart-interface_scheduler__/testing__/atomthreads_custom/ports/cortex-m/../../tests/timer3.c:84 -1
     (nil))
(insn 44 43 45 8 (set (reg:SI 0 r0)
        (reg:SI 140)) /home/dl0/Documents/Stage_Recherche/Prog_/c-uart_stm32_integ/c-uart-interface_scheduler__/testing__/atomthreads_custom/ports/cortex-m/../../tests/timer3.c:84 -1
     (nil))
(call_insn 45 44 46 8 (parallel [
            (set (reg:SI 0 r0)
                (call (mem:SI (symbol_ref:SI ("atomTimerRegister") [flags 0x41]  <function_decl 0x2b9d6292be00 atomTimerRegister>) [0 atomTimerRegister S4 A32])
                    (const_int 0 [0])))
            (use (const_int 0 [0]))
            (clobber (reg:SI 14 lr))
        ]) /home/dl0/Documents/Stage_Recherche/Prog_/c-uart_stm32_integ/c-uart-interface_scheduler__/testing__/atomthreads_custom/ports/cortex-m/../../tests/timer3.c:84 -1
     (expr_list:REG_CALL_DECL (symbol_ref:SI ("atomTimerRegister") [flags 0x41]  <function_decl 0x2b9d6292be00 atomTimerRegister>)
        (nil))
    (expr_list (clobber (reg:SI 12 ip))
        (expr_list:SI (use (reg:SI 0 r0))
            (nil))))
(insn 46 45 47 8 (set (reg:SI 141)
        (reg:SI 0 r0)) /home/dl0/Documents/Stage_Recherche/Prog_/c-uart_stm32_integ/c-uart-interface_scheduler__/testing__/atomthreads_custom/ports/cortex-m/../../tests/timer3.c:84 -1
     (nil))
(insn 47 46 48 8 (set (reg:SI 113 [ D.5781 ])
        (reg:SI 141)) /home/dl0/Documents/Stage_Recherche/Prog_/c-uart_stm32_integ/c-uart-interface_scheduler__/testing__/atomthreads_custom/ports/cortex-m/../../tests/timer3.c:84 -1
     (nil))
(insn 48 47 49 8 (set (reg:CC 100 cc)
        (compare:CC (reg:SI 113 [ D.5781 ])
            (const_int 201 [0xc9]))) /home/dl0/Documents/Stage_Recherche/Prog_/c-uart_stm32_integ/c-uart-interface_scheduler__/testing__/atomthreads_custom/ports/cortex-m/../../tests/timer3.c:84 -1
     (nil))
(jump_insn 49 48 50 8 (set (pc)
        (if_then_else (eq (reg:CC 100 cc)
                (const_int 0 [0]))
            (label_ref 56)
            (pc))) /home/dl0/Documents/Stage_Recherche/Prog_/c-uart_stm32_integ/c-uart-interface_scheduler__/testing__/atomthreads_custom/ports/cortex-m/../../tests/timer3.c:84 -1
     (int_list:REG_BR_PROB 4877 (nil))
 -> 56)
(note 50 49 51 9 [bb 9] NOTE_INSN_BASIC_BLOCK)
(insn 51 50 52 9 (set (reg:SI 142)
        (symbol_ref/v/f:SI ("*.LC2") [flags 0x82]  <var_decl 0x2b9d629beb40 *.LC2>)) /home/dl0/Documents/Stage_Recherche/Prog_/c-uart_stm32_integ/c-uart-interface_scheduler__/testing__/atomthreads_custom/ports/cortex-m/../../tests/timer3.c:86 -1
     (nil))
(insn 52 51 53 9 (set (reg:SI 0 r0)
        (reg:SI 142)) /home/dl0/Documents/Stage_Recherche/Prog_/c-uart_stm32_integ/c-uart-interface_scheduler__/testing__/atomthreads_custom/ports/cortex-m/../../tests/timer3.c:86 -1
     (nil))
(call_insn 53 52 54 9 (parallel [
            (set (reg:SI 0 r0)
                (call (mem:SI (symbol_ref:SI ("puts") [flags 0x41]  <function_decl 0x2b9d62676500 __builtin_puts>) [0 __builtin_puts S4 A32])
                    (const_int 0 [0])))
            (use (const_int 0 [0]))
            (clobber (reg:SI 14 lr))
        ]) /home/dl0/Documents/Stage_Recherche/Prog_/c-uart_stm32_integ/c-uart-interface_scheduler__/testing__/atomthreads_custom/ports/cortex-m/../../tests/timer3.c:86 -1
     (expr_list:REG_CALL_DECL (symbol_ref:SI ("puts") [flags 0x41]  <function_decl 0x2b9d62676500 __builtin_puts>)
        (nil))
    (expr_list (clobber (reg:SI 12 ip))
        (expr_list:SI (use (reg:SI 0 r0))
            (nil))))
(insn 54 53 55 9 (set (reg/v:SI 110 [ failures ])
        (plus:SI (reg/v:SI 110 [ failures ])
            (const_int 1 [0x1]))) /home/dl0/Documents/Stage_Recherche/Prog_/c-uart_stm32_integ/c-uart-interface_scheduler__/testing__/atomthreads_custom/ports/cortex-m/../../tests/timer3.c:87 -1
     (nil))
(debug_insn 55 54 56 9 (var_location:SI failures (reg/v:SI 110 [ failures ])) /home/dl0/Documents/Stage_Recherche/Prog_/c-uart_stm32_integ/c-uart-interface_scheduler__/testing__/atomthreads_custom/ports/cortex-m/../../tests/timer3.c:87 -1
     (nil))
(code_label 56 55 57 10 9 "" [1 uses])
(note 57 56 58 10 [bb 10] NOTE_INSN_BASIC_BLOCK)
(debug_insn 58 57 59 10 (var_location:SI failures (reg/v:SI 110 [ failures ])) -1
     (nil))
(insn 59 58 60 10 (set (reg:SI 143)
        (const_int 0 [0])) /home/dl0/Documents/Stage_Recherche/Prog_/c-uart_stm32_integ/c-uart-interface_scheduler__/testing__/atomthreads_custom/ports/cortex-m/../../tests/timer3.c:91 -1
     (nil))
(insn 60 59 61 10 (set (mem/c:SI (plus:SI (reg/f:SI 105 virtual-stack-vars)
                (const_int -8 [0xfffffffffffffff8])) [1 timer_cb.cb_ticks+0 S4 A64])
        (reg:SI 143)) /home/dl0/Documents/Stage_Recherche/Prog_/c-uart_stm32_integ/c-uart-interface_scheduler__/testing__/atomthreads_custom/ports/cortex-m/../../tests/timer3.c:91 -1
     (nil))
(insn 61 60 62 10 (set (reg/f:SI 144)
        (symbol_ref:SI ("testCallback") [flags 0x3]  <function_decl 0x2b9d629a5800 testCallback>)) /home/dl0/Documents/Stage_Recherche/Prog_/c-uart_stm32_integ/c-uart-interface_scheduler__/testing__/atomthreads_custom/ports/cortex-m/../../tests/timer3.c:92 -1
     (nil))
(insn 62 61 63 10 (set (mem/f/c:SI (plus:SI (reg/f:SI 105 virtual-stack-vars)
                (const_int -16 [0xfffffffffffffff0])) [3 timer_cb.cb_func+0 S4 A64])
        (reg/f:SI 144)) /home/dl0/Documents/Stage_Recherche/Prog_/c-uart_stm32_integ/c-uart-interface_scheduler__/testing__/atomthreads_custom/ports/cortex-m/../../tests/timer3.c:92 -1
     (nil))
(insn 63 62 64 10 (set (reg:SI 145)
        (plus:SI (reg/f:SI 105 virtual-stack-vars)
            (const_int -16 [0xfffffffffffffff0]))) /home/dl0/Documents/Stage_Recherche/Prog_/c-uart_stm32_integ/c-uart-interface_scheduler__/testing__/atomthreads_custom/ports/cortex-m/../../tests/timer3.c:93 -1
     (nil))
(insn 64 63 65 10 (set (reg:SI 0 r0)
        (reg:SI 145)) /home/dl0/Documents/Stage_Recherche/Prog_/c-uart_stm32_integ/c-uart-interface_scheduler__/testing__/atomthreads_custom/ports/cortex-m/../../tests/timer3.c:93 -1
     (nil))
(call_insn 65 64 66 10 (parallel [
            (set (reg:SI 0 r0)
                (call (mem:SI (symbol_ref:SI ("atomTimerRegister") [flags 0x41]  <function_decl 0x2b9d6292be00 atomTimerRegister>) [0 atomTimerRegister S4 A32])
                    (const_int 0 [0])))
            (use (const_int 0 [0]))
            (clobber (reg:SI 14 lr))
        ]) /home/dl0/Documents/Stage_Recherche/Prog_/c-uart_stm32_integ/c-uart-interface_scheduler__/testing__/atomthreads_custom/ports/cortex-m/../../tests/timer3.c:93 -1
     (expr_list:REG_CALL_DECL (symbol_ref:SI ("atomTimerRegister") [flags 0x41]  <function_decl 0x2b9d6292be00 atomTimerRegister>)
        (nil))
    (expr_list (clobber (reg:SI 12 ip))
        (expr_list:SI (use (reg:SI 0 r0))
            (nil))))
(insn 66 65 67 10 (set (reg:SI 146)
        (reg:SI 0 r0)) /home/dl0/Documents/Stage_Recherche/Prog_/c-uart_stm32_integ/c-uart-interface_scheduler__/testing__/atomthreads_custom/ports/cortex-m/../../tests/timer3.c:93 -1
     (nil))
(insn 67 66 68 10 (set (reg:SI 114 [ D.5781 ])
        (reg:SI 146)) /home/dl0/Documents/Stage_Recherche/Prog_/c-uart_stm32_integ/c-uart-interface_scheduler__/testing__/atomthreads_custom/ports/cortex-m/../../tests/timer3.c:93 -1
     (nil))
(insn 68 67 69 10 (set (reg:CC 100 cc)
        (compare:CC (reg:SI 114 [ D.5781 ])
            (const_int 201 [0xc9]))) /home/dl0/Documents/Stage_Recherche/Prog_/c-uart_stm32_integ/c-uart-interface_scheduler__/testing__/atomthreads_custom/ports/cortex-m/../../tests/timer3.c:93 -1
     (nil))
(jump_insn 69 68 70 10 (set (pc)
        (if_then_else (eq (reg:CC 100 cc)
                (const_int 0 [0]))
            (label_ref 76)
            (pc))) /home/dl0/Documents/Stage_Recherche/Prog_/c-uart_stm32_integ/c-uart-interface_scheduler__/testing__/atomthreads_custom/ports/cortex-m/../../tests/timer3.c:93 -1
     (int_list:REG_BR_PROB 4877 (nil))
 -> 76)
(note 70 69 71 11 [bb 11] NOTE_INSN_BASIC_BLOCK)
(insn 71 70 72 11 (set (reg:SI 147)
        (symbol_ref/v/f:SI ("*.LC3") [flags 0x82]  <var_decl 0x2b9d629bebd0 *.LC3>)) /home/dl0/Documents/Stage_Recherche/Prog_/c-uart_stm32_integ/c-uart-interface_scheduler__/testing__/atomthreads_custom/ports/cortex-m/../../tests/timer3.c:95 -1
     (nil))
(insn 72 71 73 11 (set (reg:SI 0 r0)
        (reg:SI 147)) /home/dl0/Documents/Stage_Recherche/Prog_/c-uart_stm32_integ/c-uart-interface_scheduler__/testing__/atomthreads_custom/ports/cortex-m/../../tests/timer3.c:95 -1
     (nil))
(call_insn 73 72 74 11 (parallel [
            (set (reg:SI 0 r0)
                (call (mem:SI (symbol_ref:SI ("puts") [flags 0x41]  <function_decl 0x2b9d62676500 __builtin_puts>) [0 __builtin_puts S4 A32])
                    (const_int 0 [0])))
            (use (const_int 0 [0]))
            (clobber (reg:SI 14 lr))
        ]) /home/dl0/Documents/Stage_Recherche/Prog_/c-uart_stm32_integ/c-uart-interface_scheduler__/testing__/atomthreads_custom/ports/cortex-m/../../tests/timer3.c:95 -1
     (expr_list:REG_CALL_DECL (symbol_ref:SI ("puts") [flags 0x41]  <function_decl 0x2b9d62676500 __builtin_puts>)
        (nil))
    (expr_list (clobber (reg:SI 12 ip))
        (expr_list:SI (use (reg:SI 0 r0))
            (nil))))
(insn 74 73 75 11 (set (reg/v:SI 110 [ failures ])
        (plus:SI (reg/v:SI 110 [ failures ])
            (const_int 1 [0x1]))) /home/dl0/Documents/Stage_Recherche/Prog_/c-uart_stm32_integ/c-uart-interface_scheduler__/testing__/atomthreads_custom/ports/cortex-m/../../tests/timer3.c:96 -1
     (nil))
(debug_insn 75 74 76 11 (var_location:SI failures (reg/v:SI 110 [ failures ])) /home/dl0/Documents/Stage_Recherche/Prog_/c-uart_stm32_integ/c-uart-interface_scheduler__/testing__/atomthreads_custom/ports/cortex-m/../../tests/timer3.c:96 -1
     (nil))
(code_label 76 75 77 12 10 "" [1 uses])
(note 77 76 78 12 [bb 12] NOTE_INSN_BASIC_BLOCK)
(debug_insn 78 77 79 12 (var_location:SI failures (reg/v:SI 110 [ failures ])) -1
     (nil))
(insn 79 78 80 12 (set (reg:SI 0 r0)
        (const_int 1 [0x1])) /home/dl0/Documents/Stage_Recherche/Prog_/c-uart_stm32_integ/c-uart-interface_scheduler__/testing__/atomthreads_custom/ports/cortex-m/../../tests/timer3.c:107 -1
     (nil))
(call_insn 80 79 81 12 (parallel [
            (set (reg:SI 0 r0)
                (call (mem:SI (symbol_ref:SI ("atomTimerDelay") [flags 0x41]  <function_decl 0x2b9d62932000 atomTimerDelay>) [0 atomTimerDelay S4 A32])
                    (const_int 0 [0])))
            (use (const_int 0 [0]))
            (clobber (reg:SI 14 lr))
        ]) /home/dl0/Documents/Stage_Recherche/Prog_/c-uart_stm32_integ/c-uart-interface_scheduler__/testing__/atomthreads_custom/ports/cortex-m/../../tests/timer3.c:107 -1
     (expr_list:REG_CALL_DECL (symbol_ref:SI ("atomTimerDelay") [flags 0x41]  <function_decl 0x2b9d62932000 atomTimerDelay>)
        (nil))
    (expr_list (clobber (reg:SI 12 ip))
        (expr_list:SI (use (reg:SI 0 r0))
            (nil))))
(insn 81 80 82 12 (set (reg:SI 148)
        (const_int 1 [0x1])) /home/dl0/Documents/Stage_Recherche/Prog_/c-uart_stm32_integ/c-uart-interface_scheduler__/testing__/atomthreads_custom/ports/cortex-m/../../tests/timer3.c:110 -1
     (nil))
(insn 82 81 83 12 (set (mem/c:SI (plus:SI (reg/f:SI 105 virtual-stack-vars)
                (const_int -8 [0xfffffffffffffff8])) [1 timer_cb.cb_ticks+0 S4 A64])
        (reg:SI 148)) /home/dl0/Documents/Stage_Recherche/Prog_/c-uart_stm32_integ/c-uart-interface_scheduler__/testing__/atomthreads_custom/ports/cortex-m/../../tests/timer3.c:110 -1
     (nil))
(insn 83 82 84 12 (set (reg/f:SI 149)
        (symbol_ref:SI ("testCallback") [flags 0x3]  <function_decl 0x2b9d629a5800 testCallback>)) /home/dl0/Documents/Stage_Recherche/Prog_/c-uart_stm32_integ/c-uart-interface_scheduler__/testing__/atomthreads_custom/ports/cortex-m/../../tests/timer3.c:113 -1
     (nil))
(insn 84 83 85 12 (set (mem/f/c:SI (plus:SI (reg/f:SI 105 virtual-stack-vars)
                (const_int -16 [0xfffffffffffffff0])) [3 timer_cb.cb_func+0 S4 A64])
        (reg/f:SI 149)) /home/dl0/Documents/Stage_Recherche/Prog_/c-uart_stm32_integ/c-uart-interface_scheduler__/testing__/atomthreads_custom/ports/cortex-m/../../tests/timer3.c:113 -1
     (nil))
(call_insn 85 84 86 12 (parallel [
            (set (reg:SI 0 r0)
                (call (mem:SI (symbol_ref:SI ("atomTimeGet") [flags 0x41]  <function_decl 0x2b9d62932100 atomTimeGet>) [0 atomTimeGet S4 A32])
                    (const_int 0 [0])))
            (use (const_int 0 [0]))
            (clobber (reg:SI 14 lr))
        ]) /home/dl0/Documents/Stage_Recherche/Prog_/c-uart_stm32_integ/c-uart-interface_scheduler__/testing__/atomthreads_custom/ports/cortex-m/../../tests/timer3.c:114 -1
     (expr_list:REG_CALL_DECL (symbol_ref:SI ("atomTimeGet") [flags 0x41]  <function_decl 0x2b9d62932100 atomTimeGet>)
        (nil))
    (expr_list (clobber (reg:SI 12 ip))
        (nil)))
(insn 86 85 87 12 (set (reg:SI 115 [ D.5782 ])
        (reg:SI 0 r0)) /home/dl0/Documents/Stage_Recherche/Prog_/c-uart_stm32_integ/c-uart-interface_scheduler__/testing__/atomthreads_custom/ports/cortex-m/../../tests/timer3.c:114 -1
     (nil))
(insn 87 86 88 12 (set (reg:SI 151)
        (mem/c:SI (plus:SI (reg/f:SI 105 virtual-stack-vars)
                (const_int -8 [0xfffffffffffffff8])) [1 timer_cb.cb_ticks+0 S4 A64])) /home/dl0/Documents/Stage_Recherche/Prog_/c-uart_stm32_integ/c-uart-interface_scheduler__/testing__/atomthreads_custom/ports/cortex-m/../../tests/timer3.c:114 -1
     (nil))
(insn 88 87 89 12 (set (reg:SI 150 [ D.5782 ])
        (plus:SI (reg:SI 151)
            (reg:SI 115 [ D.5782 ]))) /home/dl0/Documents/Stage_Recherche/Prog_/c-uart_stm32_integ/c-uart-interface_scheduler__/testing__/atomthreads_custom/ports/cortex-m/../../tests/timer3.c:114 -1
     (nil))
(insn 89 88 90 12 (set (mem/c:SI (plus:SI (reg/f:SI 105 virtual-stack-vars)
                (const_int -20 [0xffffffffffffffec])) [1 expected_time+0 S4 A32])
        (reg:SI 150 [ D.5782 ])) /home/dl0/Documents/Stage_Recherche/Prog_/c-uart_stm32_integ/c-uart-interface_scheduler__/testing__/atomthreads_custom/ports/cortex-m/../../tests/timer3.c:114 -1
     (nil))
(insn 90 89 91 12 (set (reg:SI 152)
        (plus:SI (reg/f:SI 105 virtual-stack-vars)
            (const_int -20 [0xffffffffffffffec]))) /home/dl0/Documents/Stage_Recherche/Prog_/c-uart_stm32_integ/c-uart-interface_scheduler__/testing__/atomthreads_custom/ports/cortex-m/../../tests/timer3.c:115 -1
     (nil))
(insn 91 90 92 12 (set (mem/f/c:SI (plus:SI (reg/f:SI 105 virtual-stack-vars)
                (const_int -12 [0xfffffffffffffff4])) [3 timer_cb.cb_data+0 S4 A32])
        (reg:SI 152)) /home/dl0/Documents/Stage_Recherche/Prog_/c-uart_stm32_integ/c-uart-interface_scheduler__/testing__/atomthreads_custom/ports/cortex-m/../../tests/timer3.c:115 -1
     (nil))
(insn 92 91 93 12 (set (reg:SI 153)
        (plus:SI (reg/f:SI 105 virtual-stack-vars)
            (const_int -16 [0xfffffffffffffff0]))) /home/dl0/Documents/Stage_Recherche/Prog_/c-uart_stm32_integ/c-uart-interface_scheduler__/testing__/atomthreads_custom/ports/cortex-m/../../tests/timer3.c:118 -1
     (nil))
(insn 93 92 94 12 (set (reg:SI 0 r0)
        (reg:SI 153)) /home/dl0/Documents/Stage_Recherche/Prog_/c-uart_stm32_integ/c-uart-interface_scheduler__/testing__/atomthreads_custom/ports/cortex-m/../../tests/timer3.c:118 -1
     (nil))
(call_insn 94 93 95 12 (parallel [
            (set (reg:SI 0 r0)
                (call (mem:SI (symbol_ref:SI ("atomTimerRegister") [flags 0x41]  <function_decl 0x2b9d6292be00 atomTimerRegister>) [0 atomTimerRegister S4 A32])
                    (const_int 0 [0])))
            (use (const_int 0 [0]))
            (clobber (reg:SI 14 lr))
        ]) /home/dl0/Documents/Stage_Recherche/Prog_/c-uart_stm32_integ/c-uart-interface_scheduler__/testing__/atomthreads_custom/ports/cortex-m/../../tests/timer3.c:118 -1
     (expr_list:REG_CALL_DECL (symbol_ref:SI ("atomTimerRegister") [flags 0x41]  <function_decl 0x2b9d6292be00 atomTimerRegister>)
        (nil))
    (expr_list (clobber (reg:SI 12 ip))
        (expr_list:SI (use (reg:SI 0 r0))
            (nil))))
(insn 95 94 96 12 (set (reg:SI 154)
        (reg:SI 0 r0)) /home/dl0/Documents/Stage_Recherche/Prog_/c-uart_stm32_integ/c-uart-interface_scheduler__/testing__/atomthreads_custom/ports/cortex-m/../../tests/timer3.c:118 -1
     (nil))
(insn 96 95 97 12 (set (reg:SI 118 [ D.5781 ])
        (reg:SI 154)) /home/dl0/Documents/Stage_Recherche/Prog_/c-uart_stm32_integ/c-uart-interface_scheduler__/testing__/atomthreads_custom/ports/cortex-m/../../tests/timer3.c:118 -1
     (nil))
(insn 97 96 98 12 (set (reg:CC 100 cc)
        (compare:CC (reg:SI 118 [ D.5781 ])
            (const_int 0 [0]))) /home/dl0/Documents/Stage_Recherche/Prog_/c-uart_stm32_integ/c-uart-interface_scheduler__/testing__/atomthreads_custom/ports/cortex-m/../../tests/timer3.c:118 -1
     (nil))
(jump_insn 98 97 99 12 (set (pc)
        (if_then_else (eq (reg:CC 100 cc)
                (const_int 0 [0]))
            (label_ref 107)
            (pc))) /home/dl0/Documents/Stage_Recherche/Prog_/c-uart_stm32_integ/c-uart-interface_scheduler__/testing__/atomthreads_custom/ports/cortex-m/../../tests/timer3.c:118 -1
     (int_list:REG_BR_PROB 5000 (nil))
 -> 107)
(note 99 98 100 13 [bb 13] NOTE_INSN_BASIC_BLOCK)
(insn 100 99 101 13 (set (reg:SI 155)
        (symbol_ref/v/f:SI ("*.LC4") [flags 0x82]  <var_decl 0x2b9d629bec60 *.LC4>)) /home/dl0/Documents/Stage_Recherche/Prog_/c-uart_stm32_integ/c-uart-interface_scheduler__/testing__/atomthreads_custom/ports/cortex-m/../../tests/timer3.c:120 -1
     (nil))
(insn 101 100 102 13 (set (reg:SI 0 r0)
        (reg:SI 155)) /home/dl0/Documents/Stage_Recherche/Prog_/c-uart_stm32_integ/c-uart-interface_scheduler__/testing__/atomthreads_custom/ports/cortex-m/../../tests/timer3.c:120 -1
     (nil))
(call_insn 102 101 103 13 (parallel [
            (set (reg:SI 0 r0)
                (call (mem:SI (symbol_ref:SI ("puts") [flags 0x41]  <function_decl 0x2b9d62676500 __builtin_puts>) [0 __builtin_puts S4 A32])
                    (const_int 0 [0])))
            (use (const_int 0 [0]))
            (clobber (reg:SI 14 lr))
        ]) /home/dl0/Documents/Stage_Recherche/Prog_/c-uart_stm32_integ/c-uart-interface_scheduler__/testing__/atomthreads_custom/ports/cortex-m/../../tests/timer3.c:120 -1
     (expr_list:REG_CALL_DECL (symbol_ref:SI ("puts") [flags 0x41]  <function_decl 0x2b9d62676500 __builtin_puts>)
        (nil))
    (expr_list (clobber (reg:SI 12 ip))
        (expr_list:SI (use (reg:SI 0 r0))
            (nil))))
(insn 103 102 104 13 (set (reg/v:SI 110 [ failures ])
        (plus:SI (reg/v:SI 110 [ failures ])
            (const_int 1 [0x1]))) /home/dl0/Documents/Stage_Recherche/Prog_/c-uart_stm32_integ/c-uart-interface_scheduler__/testing__/atomthreads_custom/ports/cortex-m/../../tests/timer3.c:121 -1
     (nil))
(debug_insn 104 103 105 13 (var_location:SI failures (reg/v:SI 110 [ failures ])) /home/dl0/Documents/Stage_Recherche/Prog_/c-uart_stm32_integ/c-uart-interface_scheduler__/testing__/atomthreads_custom/ports/cortex-m/../../tests/timer3.c:121 -1
     (nil))
(jump_insn 105 104 106 13 (set (pc)
        (label_ref 123)) -1
     (nil)
 -> 123)
(barrier 106 105 107)
(code_label 107 106 108 14 11 "" [1 uses])
(note 108 107 109 14 [bb 14] NOTE_INSN_BASIC_BLOCK)
(insn 109 108 110 14 (set (reg/f:SI 156)
        (symbol_ref:SI ("*.LANCHOR0") [flags 0x182])) /home/dl0/Documents/Stage_Recherche/Prog_/c-uart_stm32_integ/c-uart-interface_scheduler__/testing__/atomthreads_custom/ports/cortex-m/../../tests/timer3.c:125 -1
     (nil))
(insn 110 109 111 14 (set (reg:SI 1 r1)
        (const_int 5 [0x5])) /home/dl0/Documents/Stage_Recherche/Prog_/c-uart_stm32_integ/c-uart-interface_scheduler__/testing__/atomthreads_custom/ports/cortex-m/../../tests/timer3.c:125 -1
     (nil))
(insn 111 110 112 14 (set (reg:SI 0 r0)
        (reg/f:SI 156)) /home/dl0/Documents/Stage_Recherche/Prog_/c-uart_stm32_integ/c-uart-interface_scheduler__/testing__/atomthreads_custom/ports/cortex-m/../../tests/timer3.c:125 -1
     (nil))
(call_insn 112 111 113 14 (parallel [
            (set (reg:SI 0 r0)
                (call (mem:SI (symbol_ref:SI ("atomSemGet") [flags 0x41]  <function_decl 0x2b9d6293c500 atomSemGet>) [0 atomSemGet S4 A32])
                    (const_int 0 [0])))
            (use (const_int 0 [0]))
            (clobber (reg:SI 14 lr))
        ]) /home/dl0/Documents/Stage_Recherche/Prog_/c-uart_stm32_integ/c-uart-interface_scheduler__/testing__/atomthreads_custom/ports/cortex-m/../../tests/timer3.c:125 -1
     (expr_list:REG_CALL_DECL (symbol_ref:SI ("atomSemGet") [flags 0x41]  <function_decl 0x2b9d6293c500 atomSemGet>)
        (nil))
    (expr_list (clobber (reg:SI 12 ip))
        (expr_list:SI (use (reg:SI 0 r0))
            (expr_list:SI (use (reg:SI 1 r1))
                (nil)))))
(insn 113 112 114 14 (set (reg:SI 157)
        (reg:SI 0 r0)) /home/dl0/Documents/Stage_Recherche/Prog_/c-uart_stm32_integ/c-uart-interface_scheduler__/testing__/atomthreads_custom/ports/cortex-m/../../tests/timer3.c:125 -1
     (nil))
(insn 114 113 115 14 (set (reg:SI 119 [ D.5781 ])
        (reg:SI 157)) /home/dl0/Documents/Stage_Recherche/Prog_/c-uart_stm32_integ/c-uart-interface_scheduler__/testing__/atomthreads_custom/ports/cortex-m/../../tests/timer3.c:125 -1
     (nil))
(insn 115 114 116 14 (set (reg:CC 100 cc)
        (compare:CC (reg:SI 119 [ D.5781 ])
            (const_int 0 [0]))) /home/dl0/Documents/Stage_Recherche/Prog_/c-uart_stm32_integ/c-uart-interface_scheduler__/testing__/atomthreads_custom/ports/cortex-m/../../tests/timer3.c:125 -1
     (nil))
(jump_insn 116 115 117 14 (set (pc)
        (if_then_else (eq (reg:CC 100 cc)
                (const_int 0 [0]))
            (label_ref 123)
            (pc))) /home/dl0/Documents/Stage_Recherche/Prog_/c-uart_stm32_integ/c-uart-interface_scheduler__/testing__/atomthreads_custom/ports/cortex-m/../../tests/timer3.c:125 -1
     (int_list:REG_BR_PROB 7100 (nil))
 -> 123)
(note 117 116 118 15 [bb 15] NOTE_INSN_BASIC_BLOCK)
(insn 118 117 119 15 (set (reg:SI 158)
        (symbol_ref/v/f:SI ("*.LC5") [flags 0x82]  <var_decl 0x2b9d629becf0 *.LC5>)) /home/dl0/Documents/Stage_Recherche/Prog_/c-uart_stm32_integ/c-uart-interface_scheduler__/testing__/atomthreads_custom/ports/cortex-m/../../tests/timer3.c:127 -1
     (nil))
(insn 119 118 120 15 (set (reg:SI 0 r0)
        (reg:SI 158)) /home/dl0/Documents/Stage_Recherche/Prog_/c-uart_stm32_integ/c-uart-interface_scheduler__/testing__/atomthreads_custom/ports/cortex-m/../../tests/timer3.c:127 -1
     (nil))
(call_insn 120 119 121 15 (parallel [
            (set (reg:SI 0 r0)
                (call (mem:SI (symbol_ref:SI ("puts") [flags 0x41]  <function_decl 0x2b9d62676500 __builtin_puts>) [0 __builtin_puts S4 A32])
                    (const_int 0 [0])))
            (use (const_int 0 [0]))
            (clobber (reg:SI 14 lr))
        ]) /home/dl0/Documents/Stage_Recherche/Prog_/c-uart_stm32_integ/c-uart-interface_scheduler__/testing__/atomthreads_custom/ports/cortex-m/../../tests/timer3.c:127 -1
     (expr_list:REG_CALL_DECL (symbol_ref:SI ("puts") [flags 0x41]  <function_decl 0x2b9d62676500 __builtin_puts>)
        (nil))
    (expr_list (clobber (reg:SI 12 ip))
        (expr_list:SI (use (reg:SI 0 r0))
            (nil))))
(insn 121 120 122 15 (set (reg/v:SI 110 [ failures ])
        (plus:SI (reg/v:SI 110 [ failures ])
            (const_int 1 [0x1]))) /home/dl0/Documents/Stage_Recherche/Prog_/c-uart_stm32_integ/c-uart-interface_scheduler__/testing__/atomthreads_custom/ports/cortex-m/../../tests/timer3.c:128 -1
     (nil))
(debug_insn 122 121 123 15 (var_location:SI failures (reg/v:SI 110 [ failures ])) /home/dl0/Documents/Stage_Recherche/Prog_/c-uart_stm32_integ/c-uart-interface_scheduler__/testing__/atomthreads_custom/ports/cortex-m/../../tests/timer3.c:128 -1
     (nil))
(code_label 123 122 124 16 12 "" [2 uses])
(note 124 123 125 16 [bb 16] NOTE_INSN_BASIC_BLOCK)
(debug_insn 125 124 126 16 (var_location:SI failures (reg/v:SI 110 [ failures ])) -1
     (nil))
(insn 126 125 127 16 (set (reg:SI 0 r0)
        (const_int 1 [0x1])) /home/dl0/Documents/Stage_Recherche/Prog_/c-uart_stm32_integ/c-uart-interface_scheduler__/testing__/atomthreads_custom/ports/cortex-m/../../tests/timer3.c:140 -1
     (nil))
(call_insn 127 126 128 16 (parallel [
            (set (reg:SI 0 r0)
                (call (mem:SI (symbol_ref:SI ("atomTimerDelay") [flags 0x41]  <function_decl 0x2b9d62932000 atomTimerDelay>) [0 atomTimerDelay S4 A32])
                    (const_int 0 [0])))
            (use (const_int 0 [0]))
            (clobber (reg:SI 14 lr))
        ]) /home/dl0/Documents/Stage_Recherche/Prog_/c-uart_stm32_integ/c-uart-interface_scheduler__/testing__/atomthreads_custom/ports/cortex-m/../../tests/timer3.c:140 -1
     (expr_list:REG_CALL_DECL (symbol_ref:SI ("atomTimerDelay") [flags 0x41]  <function_decl 0x2b9d62932000 atomTimerDelay>)
        (nil))
    (expr_list (clobber (reg:SI 12 ip))
        (expr_list:SI (use (reg:SI 0 r0))
            (nil))))
(insn 128 127 129 16 (set (reg:SI 159)
        (const_int 2 [0x2])) /home/dl0/Documents/Stage_Recherche/Prog_/c-uart_stm32_integ/c-uart-interface_scheduler__/testing__/atomthreads_custom/ports/cortex-m/../../tests/timer3.c:143 -1
     (nil))
(insn 129 128 130 16 (set (mem/c:SI (plus:SI (reg/f:SI 105 virtual-stack-vars)
                (const_int -8 [0xfffffffffffffff8])) [1 timer_cb.cb_ticks+0 S4 A64])
        (reg:SI 159)) /home/dl0/Documents/Stage_Recherche/Prog_/c-uart_stm32_integ/c-uart-interface_scheduler__/testing__/atomthreads_custom/ports/cortex-m/../../tests/timer3.c:143 -1
     (nil))
(insn 130 129 131 16 (set (reg/f:SI 160)
        (symbol_ref:SI ("testCallback") [flags 0x3]  <function_decl 0x2b9d629a5800 testCallback>)) /home/dl0/Documents/Stage_Recherche/Prog_/c-uart_stm32_integ/c-uart-interface_scheduler__/testing__/atomthreads_custom/ports/cortex-m/../../tests/timer3.c:146 -1
     (nil))
(insn 131 130 132 16 (set (mem/f/c:SI (plus:SI (reg/f:SI 105 virtual-stack-vars)
                (const_int -16 [0xfffffffffffffff0])) [3 timer_cb.cb_func+0 S4 A64])
        (reg/f:SI 160)) /home/dl0/Documents/Stage_Recherche/Prog_/c-uart_stm32_integ/c-uart-interface_scheduler__/testing__/atomthreads_custom/ports/cortex-m/../../tests/timer3.c:146 -1
     (nil))
(call_insn 132 131 133 16 (parallel [
            (set (reg:SI 0 r0)
                (call (mem:SI (symbol_ref:SI ("atomTimeGet") [flags 0x41]  <function_decl 0x2b9d62932100 atomTimeGet>) [0 atomTimeGet S4 A32])
                    (const_int 0 [0])))
            (use (const_int 0 [0]))
            (clobber (reg:SI 14 lr))
        ]) /home/dl0/Documents/Stage_Recherche/Prog_/c-uart_stm32_integ/c-uart-interface_scheduler__/testing__/atomthreads_custom/ports/cortex-m/../../tests/timer3.c:147 -1
     (expr_list:REG_CALL_DECL (symbol_ref:SI ("atomTimeGet") [flags 0x41]  <function_decl 0x2b9d62932100 atomTimeGet>)
        (nil))
    (expr_list (clobber (reg:SI 12 ip))
        (nil)))
(insn 133 132 134 16 (set (reg:SI 120 [ D.5782 ])
        (reg:SI 0 r0)) /home/dl0/Documents/Stage_Recherche/Prog_/c-uart_stm32_integ/c-uart-interface_scheduler__/testing__/atomthreads_custom/ports/cortex-m/../../tests/timer3.c:147 -1
     (nil))
(insn 134 133 135 16 (set (reg:SI 162)
        (mem/c:SI (plus:SI (reg/f:SI 105 virtual-stack-vars)
                (const_int -8 [0xfffffffffffffff8])) [1 timer_cb.cb_ticks+0 S4 A64])) /home/dl0/Documents/Stage_Recherche/Prog_/c-uart_stm32_integ/c-uart-interface_scheduler__/testing__/atomthreads_custom/ports/cortex-m/../../tests/timer3.c:147 -1
     (nil))
(insn 135 134 136 16 (set (reg:SI 161 [ D.5782 ])
        (plus:SI (reg:SI 162)
            (reg:SI 120 [ D.5782 ]))) /home/dl0/Documents/Stage_Recherche/Prog_/c-uart_stm32_integ/c-uart-interface_scheduler__/testing__/atomthreads_custom/ports/cortex-m/../../tests/timer3.c:147 -1
     (nil))
(insn 136 135 137 16 (set (mem/c:SI (plus:SI (reg/f:SI 105 virtual-stack-vars)
                (const_int -20 [0xffffffffffffffec])) [1 expected_time+0 S4 A32])
        (reg:SI 161 [ D.5782 ])) /home/dl0/Documents/Stage_Recherche/Prog_/c-uart_stm32_integ/c-uart-interface_scheduler__/testing__/atomthreads_custom/ports/cortex-m/../../tests/timer3.c:147 -1
     (nil))
(insn 137 136 138 16 (set (reg:SI 163)
        (plus:SI (reg/f:SI 105 virtual-stack-vars)
            (const_int -20 [0xffffffffffffffec]))) /home/dl0/Documents/Stage_Recherche/Prog_/c-uart_stm32_integ/c-uart-interface_scheduler__/testing__/atomthreads_custom/ports/cortex-m/../../tests/timer3.c:148 -1
     (nil))
(insn 138 137 139 16 (set (mem/f/c:SI (plus:SI (reg/f:SI 105 virtual-stack-vars)
                (const_int -12 [0xfffffffffffffff4])) [3 timer_cb.cb_data+0 S4 A32])
        (reg:SI 163)) /home/dl0/Documents/Stage_Recherche/Prog_/c-uart_stm32_integ/c-uart-interface_scheduler__/testing__/atomthreads_custom/ports/cortex-m/../../tests/timer3.c:148 -1
     (nil))
(insn 139 138 140 16 (set (reg:SI 164)
        (plus:SI (reg/f:SI 105 virtual-stack-vars)
            (const_int -16 [0xfffffffffffffff0]))) /home/dl0/Documents/Stage_Recherche/Prog_/c-uart_stm32_integ/c-uart-interface_scheduler__/testing__/atomthreads_custom/ports/cortex-m/../../tests/timer3.c:151 -1
     (nil))
(insn 140 139 141 16 (set (reg:SI 0 r0)
        (reg:SI 164)) /home/dl0/Documents/Stage_Recherche/Prog_/c-uart_stm32_integ/c-uart-interface_scheduler__/testing__/atomthreads_custom/ports/cortex-m/../../tests/timer3.c:151 -1
     (nil))
(call_insn 141 140 142 16 (parallel [
            (set (reg:SI 0 r0)
                (call (mem:SI (symbol_ref:SI ("atomTimerRegister") [flags 0x41]  <function_decl 0x2b9d6292be00 atomTimerRegister>) [0 atomTimerRegister S4 A32])
                    (const_int 0 [0])))
            (use (const_int 0 [0]))
            (clobber (reg:SI 14 lr))
        ]) /home/dl0/Documents/Stage_Recherche/Prog_/c-uart_stm32_integ/c-uart-interface_scheduler__/testing__/atomthreads_custom/ports/cortex-m/../../tests/timer3.c:151 -1
     (expr_list:REG_CALL_DECL (symbol_ref:SI ("atomTimerRegister") [flags 0x41]  <function_decl 0x2b9d6292be00 atomTimerRegister>)
        (nil))
    (expr_list (clobber (reg:SI 12 ip))
        (expr_list:SI (use (reg:SI 0 r0))
            (nil))))
(insn 142 141 143 16 (set (reg:SI 165)
        (reg:SI 0 r0)) /home/dl0/Documents/Stage_Recherche/Prog_/c-uart_stm32_integ/c-uart-interface_scheduler__/testing__/atomthreads_custom/ports/cortex-m/../../tests/timer3.c:151 -1
     (nil))
(insn 143 142 144 16 (set (reg:SI 123 [ D.5781 ])
        (reg:SI 165)) /home/dl0/Documents/Stage_Recherche/Prog_/c-uart_stm32_integ/c-uart-interface_scheduler__/testing__/atomthreads_custom/ports/cortex-m/../../tests/timer3.c:151 -1
     (nil))
(insn 144 143 145 16 (set (reg:CC 100 cc)
        (compare:CC (reg:SI 123 [ D.5781 ])
            (const_int 0 [0]))) /home/dl0/Documents/Stage_Recherche/Prog_/c-uart_stm32_integ/c-uart-interface_scheduler__/testing__/atomthreads_custom/ports/cortex-m/../../tests/timer3.c:151 -1
     (nil))
(jump_insn 145 144 146 16 (set (pc)
        (if_then_else (eq (reg:CC 100 cc)
                (const_int 0 [0]))
            (label_ref 154)
            (pc))) /home/dl0/Documents/Stage_Recherche/Prog_/c-uart_stm32_integ/c-uart-interface_scheduler__/testing__/atomthreads_custom/ports/cortex-m/../../tests/timer3.c:151 -1
     (int_list:REG_BR_PROB 5000 (nil))
 -> 154)
(note 146 145 147 17 [bb 17] NOTE_INSN_BASIC_BLOCK)
(insn 147 146 148 17 (set (reg:SI 166)
        (symbol_ref/v/f:SI ("*.LC6") [flags 0x82]  <var_decl 0x2b9d629bed80 *.LC6>)) /home/dl0/Documents/Stage_Recherche/Prog_/c-uart_stm32_integ/c-uart-interface_scheduler__/testing__/atomthreads_custom/ports/cortex-m/../../tests/timer3.c:153 -1
     (nil))
(insn 148 147 149 17 (set (reg:SI 0 r0)
        (reg:SI 166)) /home/dl0/Documents/Stage_Recherche/Prog_/c-uart_stm32_integ/c-uart-interface_scheduler__/testing__/atomthreads_custom/ports/cortex-m/../../tests/timer3.c:153 -1
     (nil))
(call_insn 149 148 150 17 (parallel [
            (set (reg:SI 0 r0)
                (call (mem:SI (symbol_ref:SI ("puts") [flags 0x41]  <function_decl 0x2b9d62676500 __builtin_puts>) [0 __builtin_puts S4 A32])
                    (const_int 0 [0])))
            (use (const_int 0 [0]))
            (clobber (reg:SI 14 lr))
        ]) /home/dl0/Documents/Stage_Recherche/Prog_/c-uart_stm32_integ/c-uart-interface_scheduler__/testing__/atomthreads_custom/ports/cortex-m/../../tests/timer3.c:153 -1
     (expr_list:REG_CALL_DECL (symbol_ref:SI ("puts") [flags 0x41]  <function_decl 0x2b9d62676500 __builtin_puts>)
        (nil))
    (expr_list (clobber (reg:SI 12 ip))
        (expr_list:SI (use (reg:SI 0 r0))
            (nil))))
(insn 150 149 151 17 (set (reg/v:SI 110 [ failures ])
        (plus:SI (reg/v:SI 110 [ failures ])
            (const_int 1 [0x1]))) /home/dl0/Documents/Stage_Recherche/Prog_/c-uart_stm32_integ/c-uart-interface_scheduler__/testing__/atomthreads_custom/ports/cortex-m/../../tests/timer3.c:154 -1
     (nil))
(debug_insn 151 150 152 17 (var_location:SI failures (reg/v:SI 110 [ failures ])) /home/dl0/Documents/Stage_Recherche/Prog_/c-uart_stm32_integ/c-uart-interface_scheduler__/testing__/atomthreads_custom/ports/cortex-m/../../tests/timer3.c:154 -1
     (nil))
(jump_insn 152 151 153 17 (set (pc)
        (label_ref 170)) -1
     (nil)
 -> 170)
(barrier 153 152 154)
(code_label 154 153 155 18 13 "" [1 uses])
(note 155 154 156 18 [bb 18] NOTE_INSN_BASIC_BLOCK)
(insn 156 155 157 18 (set (reg/f:SI 167)
        (symbol_ref:SI ("*.LANCHOR0") [flags 0x182])) /home/dl0/Documents/Stage_Recherche/Prog_/c-uart_stm32_integ/c-uart-interface_scheduler__/testing__/atomthreads_custom/ports/cortex-m/../../tests/timer3.c:158 -1
     (nil))
(insn 157 156 158 18 (set (reg:SI 1 r1)
        (const_int 5 [0x5])) /home/dl0/Documents/Stage_Recherche/Prog_/c-uart_stm32_integ/c-uart-interface_scheduler__/testing__/atomthreads_custom/ports/cortex-m/../../tests/timer3.c:158 -1
     (nil))
(insn 158 157 159 18 (set (reg:SI 0 r0)
        (reg/f:SI 167)) /home/dl0/Documents/Stage_Recherche/Prog_/c-uart_stm32_integ/c-uart-interface_scheduler__/testing__/atomthreads_custom/ports/cortex-m/../../tests/timer3.c:158 -1
     (nil))
(call_insn 159 158 160 18 (parallel [
            (set (reg:SI 0 r0)
                (call (mem:SI (symbol_ref:SI ("atomSemGet") [flags 0x41]  <function_decl 0x2b9d6293c500 atomSemGet>) [0 atomSemGet S4 A32])
                    (const_int 0 [0])))
            (use (const_int 0 [0]))
            (clobber (reg:SI 14 lr))
        ]) /home/dl0/Documents/Stage_Recherche/Prog_/c-uart_stm32_integ/c-uart-interface_scheduler__/testing__/atomthreads_custom/ports/cortex-m/../../tests/timer3.c:158 -1
     (expr_list:REG_CALL_DECL (symbol_ref:SI ("atomSemGet") [flags 0x41]  <function_decl 0x2b9d6293c500 atomSemGet>)
        (nil))
    (expr_list (clobber (reg:SI 12 ip))
        (expr_list:SI (use (reg:SI 0 r0))
            (expr_list:SI (use (reg:SI 1 r1))
                (nil)))))
(insn 160 159 161 18 (set (reg:SI 168)
        (reg:SI 0 r0)) /home/dl0/Documents/Stage_Recherche/Prog_/c-uart_stm32_integ/c-uart-interface_scheduler__/testing__/atomthreads_custom/ports/cortex-m/../../tests/timer3.c:158 -1
     (nil))
(insn 161 160 162 18 (set (reg:SI 124 [ D.5781 ])
        (reg:SI 168)) /home/dl0/Documents/Stage_Recherche/Prog_/c-uart_stm32_integ/c-uart-interface_scheduler__/testing__/atomthreads_custom/ports/cortex-m/../../tests/timer3.c:158 -1
     (nil))
(insn 162 161 163 18 (set (reg:CC 100 cc)
        (compare:CC (reg:SI 124 [ D.5781 ])
            (const_int 0 [0]))) /home/dl0/Documents/Stage_Recherche/Prog_/c-uart_stm32_integ/c-uart-interface_scheduler__/testing__/atomthreads_custom/ports/cortex-m/../../tests/timer3.c:158 -1
     (nil))
(jump_insn 163 162 164 18 (set (pc)
        (if_then_else (eq (reg:CC 100 cc)
                (const_int 0 [0]))
            (label_ref 170)
            (pc))) /home/dl0/Documents/Stage_Recherche/Prog_/c-uart_stm32_integ/c-uart-interface_scheduler__/testing__/atomthreads_custom/ports/cortex-m/../../tests/timer3.c:158 -1
     (int_list:REG_BR_PROB 7100 (nil))
 -> 170)
(note 164 163 165 19 [bb 19] NOTE_INSN_BASIC_BLOCK)
(insn 165 164 166 19 (set (reg:SI 169)
        (symbol_ref/v/f:SI ("*.LC7") [flags 0x82]  <var_decl 0x2b9d629bee10 *.LC7>)) /home/dl0/Documents/Stage_Recherche/Prog_/c-uart_stm32_integ/c-uart-interface_scheduler__/testing__/atomthreads_custom/ports/cortex-m/../../tests/timer3.c:160 -1
     (nil))
(insn 166 165 167 19 (set (reg:SI 0 r0)
        (reg:SI 169)) /home/dl0/Documents/Stage_Recherche/Prog_/c-uart_stm32_integ/c-uart-interface_scheduler__/testing__/atomthreads_custom/ports/cortex-m/../../tests/timer3.c:160 -1
     (nil))
(call_insn 167 166 168 19 (parallel [
            (set (reg:SI 0 r0)
                (call (mem:SI (symbol_ref:SI ("puts") [flags 0x41]  <function_decl 0x2b9d62676500 __builtin_puts>) [0 __builtin_puts S4 A32])
                    (const_int 0 [0])))
            (use (const_int 0 [0]))
            (clobber (reg:SI 14 lr))
        ]) /home/dl0/Documents/Stage_Recherche/Prog_/c-uart_stm32_integ/c-uart-interface_scheduler__/testing__/atomthreads_custom/ports/cortex-m/../../tests/timer3.c:160 -1
     (expr_list:REG_CALL_DECL (symbol_ref:SI ("puts") [flags 0x41]  <function_decl 0x2b9d62676500 __builtin_puts>)
        (nil))
    (expr_list (clobber (reg:SI 12 ip))
        (expr_list:SI (use (reg:SI 0 r0))
            (nil))))
(insn 168 167 169 19 (set (reg/v:SI 110 [ failures ])
        (plus:SI (reg/v:SI 110 [ failures ])
            (const_int 1 [0x1]))) /home/dl0/Documents/Stage_Recherche/Prog_/c-uart_stm32_integ/c-uart-interface_scheduler__/testing__/atomthreads_custom/ports/cortex-m/../../tests/timer3.c:161 -1
     (nil))
(debug_insn 169 168 170 19 (var_location:SI failures (reg/v:SI 110 [ failures ])) /home/dl0/Documents/Stage_Recherche/Prog_/c-uart_stm32_integ/c-uart-interface_scheduler__/testing__/atomthreads_custom/ports/cortex-m/../../tests/timer3.c:161 -1
     (nil))
(code_label 170 169 171 20 14 "" [2 uses])
(note 171 170 172 20 [bb 20] NOTE_INSN_BASIC_BLOCK)
(debug_insn 172 171 173 20 (var_location:SI failures (reg/v:SI 110 [ failures ])) -1
     (nil))
(insn 173 172 174 20 (set (reg:SI 0 r0)
        (const_int 1 [0x1])) /home/dl0/Documents/Stage_Recherche/Prog_/c-uart_stm32_integ/c-uart-interface_scheduler__/testing__/atomthreads_custom/ports/cortex-m/../../tests/timer3.c:173 -1
     (nil))
(call_insn 174 173 175 20 (parallel [
            (set (reg:SI 0 r0)
                (call (mem:SI (symbol_ref:SI ("atomTimerDelay") [flags 0x41]  <function_decl 0x2b9d62932000 atomTimerDelay>) [0 atomTimerDelay S4 A32])
                    (const_int 0 [0])))
            (use (const_int 0 [0]))
            (clobber (reg:SI 14 lr))
        ]) /home/dl0/Documents/Stage_Recherche/Prog_/c-uart_stm32_integ/c-uart-interface_scheduler__/testing__/atomthreads_custom/ports/cortex-m/../../tests/timer3.c:173 -1
     (expr_list:REG_CALL_DECL (symbol_ref:SI ("atomTimerDelay") [flags 0x41]  <function_decl 0x2b9d62932000 atomTimerDelay>)
        (nil))
    (expr_list (clobber (reg:SI 12 ip))
        (expr_list:SI (use (reg:SI 0 r0))
            (nil))))
(insn 175 174 176 20 (set (reg:SI 170)
        (const_int 500 [0x1f4])) /home/dl0/Documents/Stage_Recherche/Prog_/c-uart_stm32_integ/c-uart-interface_scheduler__/testing__/atomthreads_custom/ports/cortex-m/../../tests/timer3.c:176 -1
     (nil))
(insn 176 175 177 20 (set (mem/c:SI (plus:SI (reg/f:SI 105 virtual-stack-vars)
                (const_int -8 [0xfffffffffffffff8])) [1 timer_cb.cb_ticks+0 S4 A64])
        (reg:SI 170)) /home/dl0/Documents/Stage_Recherche/Prog_/c-uart_stm32_integ/c-uart-interface_scheduler__/testing__/atomthreads_custom/ports/cortex-m/../../tests/timer3.c:176 -1
     (nil))
(insn 177 176 178 20 (set (reg/f:SI 171)
        (symbol_ref:SI ("testCallback") [flags 0x3]  <function_decl 0x2b9d629a5800 testCallback>)) /home/dl0/Documents/Stage_Recherche/Prog_/c-uart_stm32_integ/c-uart-interface_scheduler__/testing__/atomthreads_custom/ports/cortex-m/../../tests/timer3.c:179 -1
     (nil))
(insn 178 177 179 20 (set (mem/f/c:SI (plus:SI (reg/f:SI 105 virtual-stack-vars)
                (const_int -16 [0xfffffffffffffff0])) [3 timer_cb.cb_func+0 S4 A64])
        (reg/f:SI 171)) /home/dl0/Documents/Stage_Recherche/Prog_/c-uart_stm32_integ/c-uart-interface_scheduler__/testing__/atomthreads_custom/ports/cortex-m/../../tests/timer3.c:179 -1
     (nil))
(call_insn 179 178 180 20 (parallel [
            (set (reg:SI 0 r0)
                (call (mem:SI (symbol_ref:SI ("atomTimeGet") [flags 0x41]  <function_decl 0x2b9d62932100 atomTimeGet>) [0 atomTimeGet S4 A32])
                    (const_int 0 [0])))
            (use (const_int 0 [0]))
            (clobber (reg:SI 14 lr))
        ]) /home/dl0/Documents/Stage_Recherche/Prog_/c-uart_stm32_integ/c-uart-interface_scheduler__/testing__/atomthreads_custom/ports/cortex-m/../../tests/timer3.c:180 -1
     (expr_list:REG_CALL_DECL (symbol_ref:SI ("atomTimeGet") [flags 0x41]  <function_decl 0x2b9d62932100 atomTimeGet>)
        (nil))
    (expr_list (clobber (reg:SI 12 ip))
        (nil)))
(insn 180 179 181 20 (set (reg:SI 125 [ D.5782 ])
        (reg:SI 0 r0)) /home/dl0/Documents/Stage_Recherche/Prog_/c-uart_stm32_integ/c-uart-interface_scheduler__/testing__/atomthreads_custom/ports/cortex-m/../../tests/timer3.c:180 -1
     (nil))
(insn 181 180 182 20 (set (reg:SI 173)
        (mem/c:SI (plus:SI (reg/f:SI 105 virtual-stack-vars)
                (const_int -8 [0xfffffffffffffff8])) [1 timer_cb.cb_ticks+0 S4 A64])) /home/dl0/Documents/Stage_Recherche/Prog_/c-uart_stm32_integ/c-uart-interface_scheduler__/testing__/atomthreads_custom/ports/cortex-m/../../tests/timer3.c:180 -1
     (nil))
(insn 182 181 183 20 (set (reg:SI 172 [ D.5782 ])
        (plus:SI (reg:SI 173)
            (reg:SI 125 [ D.5782 ]))) /home/dl0/Documents/Stage_Recherche/Prog_/c-uart_stm32_integ/c-uart-interface_scheduler__/testing__/atomthreads_custom/ports/cortex-m/../../tests/timer3.c:180 -1
     (nil))
(insn 183 182 184 20 (set (mem/c:SI (plus:SI (reg/f:SI 105 virtual-stack-vars)
                (const_int -20 [0xffffffffffffffec])) [1 expected_time+0 S4 A32])
        (reg:SI 172 [ D.5782 ])) /home/dl0/Documents/Stage_Recherche/Prog_/c-uart_stm32_integ/c-uart-interface_scheduler__/testing__/atomthreads_custom/ports/cortex-m/../../tests/timer3.c:180 -1
     (nil))
(insn 184 183 185 20 (set (reg:SI 174)
        (plus:SI (reg/f:SI 105 virtual-stack-vars)
            (const_int -20 [0xffffffffffffffec]))) /home/dl0/Documents/Stage_Recherche/Prog_/c-uart_stm32_integ/c-uart-interface_scheduler__/testing__/atomthreads_custom/ports/cortex-m/../../tests/timer3.c:181 -1
     (nil))
(insn 185 184 186 20 (set (mem/f/c:SI (plus:SI (reg/f:SI 105 virtual-stack-vars)
                (const_int -12 [0xfffffffffffffff4])) [3 timer_cb.cb_data+0 S4 A32])
        (reg:SI 174)) /home/dl0/Documents/Stage_Recherche/Prog_/c-uart_stm32_integ/c-uart-interface_scheduler__/testing__/atomthreads_custom/ports/cortex-m/../../tests/timer3.c:181 -1
     (nil))
(insn 186 185 187 20 (set (reg:SI 175)
        (plus:SI (reg/f:SI 105 virtual-stack-vars)
            (const_int -16 [0xfffffffffffffff0]))) /home/dl0/Documents/Stage_Recherche/Prog_/c-uart_stm32_integ/c-uart-interface_scheduler__/testing__/atomthreads_custom/ports/cortex-m/../../tests/timer3.c:184 -1
     (nil))
(insn 187 186 188 20 (set (reg:SI 0 r0)
        (reg:SI 175)) /home/dl0/Documents/Stage_Recherche/Prog_/c-uart_stm32_integ/c-uart-interface_scheduler__/testing__/atomthreads_custom/ports/cortex-m/../../tests/timer3.c:184 -1
     (nil))
(call_insn 188 187 189 20 (parallel [
            (set (reg:SI 0 r0)
                (call (mem:SI (symbol_ref:SI ("atomTimerRegister") [flags 0x41]  <function_decl 0x2b9d6292be00 atomTimerRegister>) [0 atomTimerRegister S4 A32])
                    (const_int 0 [0])))
            (use (const_int 0 [0]))
            (clobber (reg:SI 14 lr))
        ]) /home/dl0/Documents/Stage_Recherche/Prog_/c-uart_stm32_integ/c-uart-interface_scheduler__/testing__/atomthreads_custom/ports/cortex-m/../../tests/timer3.c:184 -1
     (expr_list:REG_CALL_DECL (symbol_ref:SI ("atomTimerRegister") [flags 0x41]  <function_decl 0x2b9d6292be00 atomTimerRegister>)
        (nil))
    (expr_list (clobber (reg:SI 12 ip))
        (expr_list:SI (use (reg:SI 0 r0))
            (nil))))
(insn 189 188 190 20 (set (reg:SI 176)
        (reg:SI 0 r0)) /home/dl0/Documents/Stage_Recherche/Prog_/c-uart_stm32_integ/c-uart-interface_scheduler__/testing__/atomthreads_custom/ports/cortex-m/../../tests/timer3.c:184 -1
     (nil))
(insn 190 189 191 20 (set (reg:SI 128 [ D.5781 ])
        (reg:SI 176)) /home/dl0/Documents/Stage_Recherche/Prog_/c-uart_stm32_integ/c-uart-interface_scheduler__/testing__/atomthreads_custom/ports/cortex-m/../../tests/timer3.c:184 -1
     (nil))
(insn 191 190 192 20 (set (reg:CC 100 cc)
        (compare:CC (reg:SI 128 [ D.5781 ])
            (const_int 0 [0]))) /home/dl0/Documents/Stage_Recherche/Prog_/c-uart_stm32_integ/c-uart-interface_scheduler__/testing__/atomthreads_custom/ports/cortex-m/../../tests/timer3.c:184 -1
     (nil))
(jump_insn 192 191 193 20 (set (pc)
        (if_then_else (eq (reg:CC 100 cc)
                (const_int 0 [0]))
            (label_ref 201)
            (pc))) /home/dl0/Documents/Stage_Recherche/Prog_/c-uart_stm32_integ/c-uart-interface_scheduler__/testing__/atomthreads_custom/ports/cortex-m/../../tests/timer3.c:184 -1
     (int_list:REG_BR_PROB 5000 (nil))
 -> 201)
(note 193 192 194 21 [bb 21] NOTE_INSN_BASIC_BLOCK)
(insn 194 193 195 21 (set (reg:SI 177)
        (symbol_ref/v/f:SI ("*.LC8") [flags 0x82]  <var_decl 0x2b9d629beea0 *.LC8>)) /home/dl0/Documents/Stage_Recherche/Prog_/c-uart_stm32_integ/c-uart-interface_scheduler__/testing__/atomthreads_custom/ports/cortex-m/../../tests/timer3.c:186 -1
     (nil))
(insn 195 194 196 21 (set (reg:SI 0 r0)
        (reg:SI 177)) /home/dl0/Documents/Stage_Recherche/Prog_/c-uart_stm32_integ/c-uart-interface_scheduler__/testing__/atomthreads_custom/ports/cortex-m/../../tests/timer3.c:186 -1
     (nil))
(call_insn 196 195 197 21 (parallel [
            (set (reg:SI 0 r0)
                (call (mem:SI (symbol_ref:SI ("puts") [flags 0x41]  <function_decl 0x2b9d62676500 __builtin_puts>) [0 __builtin_puts S4 A32])
                    (const_int 0 [0])))
            (use (const_int 0 [0]))
            (clobber (reg:SI 14 lr))
        ]) /home/dl0/Documents/Stage_Recherche/Prog_/c-uart_stm32_integ/c-uart-interface_scheduler__/testing__/atomthreads_custom/ports/cortex-m/../../tests/timer3.c:186 -1
     (expr_list:REG_CALL_DECL (symbol_ref:SI ("puts") [flags 0x41]  <function_decl 0x2b9d62676500 __builtin_puts>)
        (nil))
    (expr_list (clobber (reg:SI 12 ip))
        (expr_list:SI (use (reg:SI 0 r0))
            (nil))))
(insn 197 196 198 21 (set (reg/v:SI 110 [ failures ])
        (plus:SI (reg/v:SI 110 [ failures ])
            (const_int 1 [0x1]))) /home/dl0/Documents/Stage_Recherche/Prog_/c-uart_stm32_integ/c-uart-interface_scheduler__/testing__/atomthreads_custom/ports/cortex-m/../../tests/timer3.c:187 -1
     (nil))
(debug_insn 198 197 199 21 (var_location:SI failures (reg/v:SI 110 [ failures ])) /home/dl0/Documents/Stage_Recherche/Prog_/c-uart_stm32_integ/c-uart-interface_scheduler__/testing__/atomthreads_custom/ports/cortex-m/../../tests/timer3.c:187 -1
     (nil))
(jump_insn 199 198 200 21 (set (pc)
        (label_ref 217)) -1
     (nil)
 -> 217)
(barrier 200 199 201)
(code_label 201 200 202 22 15 "" [1 uses])
(note 202 201 203 22 [bb 22] NOTE_INSN_BASIC_BLOCK)
(insn 203 202 204 22 (set (reg/f:SI 178)
        (symbol_ref:SI ("*.LANCHOR0") [flags 0x182])) /home/dl0/Documents/Stage_Recherche/Prog_/c-uart_stm32_integ/c-uart-interface_scheduler__/testing__/atomthreads_custom/ports/cortex-m/../../tests/timer3.c:191 -1
     (nil))
(insn 204 203 205 22 (set (reg:SI 1 r1)
        (const_int 600 [0x258])) /home/dl0/Documents/Stage_Recherche/Prog_/c-uart_stm32_integ/c-uart-interface_scheduler__/testing__/atomthreads_custom/ports/cortex-m/../../tests/timer3.c:191 -1
     (nil))
(insn 205 204 206 22 (set (reg:SI 0 r0)
        (reg/f:SI 178)) /home/dl0/Documents/Stage_Recherche/Prog_/c-uart_stm32_integ/c-uart-interface_scheduler__/testing__/atomthreads_custom/ports/cortex-m/../../tests/timer3.c:191 -1
     (nil))
(call_insn 206 205 207 22 (parallel [
            (set (reg:SI 0 r0)
                (call (mem:SI (symbol_ref:SI ("atomSemGet") [flags 0x41]  <function_decl 0x2b9d6293c500 atomSemGet>) [0 atomSemGet S4 A32])
                    (const_int 0 [0])))
            (use (const_int 0 [0]))
            (clobber (reg:SI 14 lr))
        ]) /home/dl0/Documents/Stage_Recherche/Prog_/c-uart_stm32_integ/c-uart-interface_scheduler__/testing__/atomthreads_custom/ports/cortex-m/../../tests/timer3.c:191 -1
     (expr_list:REG_CALL_DECL (symbol_ref:SI ("atomSemGet") [flags 0x41]  <function_decl 0x2b9d6293c500 atomSemGet>)
        (nil))
    (expr_list (clobber (reg:SI 12 ip))
        (expr_list:SI (use (reg:SI 0 r0))
            (expr_list:SI (use (reg:SI 1 r1))
                (nil)))))
(insn 207 206 208 22 (set (reg:SI 179)
        (reg:SI 0 r0)) /home/dl0/Documents/Stage_Recherche/Prog_/c-uart_stm32_integ/c-uart-interface_scheduler__/testing__/atomthreads_custom/ports/cortex-m/../../tests/timer3.c:191 -1
     (nil))
(insn 208 207 209 22 (set (reg:SI 129 [ D.5781 ])
        (reg:SI 179)) /home/dl0/Documents/Stage_Recherche/Prog_/c-uart_stm32_integ/c-uart-interface_scheduler__/testing__/atomthreads_custom/ports/cortex-m/../../tests/timer3.c:191 -1
     (nil))
(insn 209 208 210 22 (set (reg:CC 100 cc)
        (compare:CC (reg:SI 129 [ D.5781 ])
            (const_int 0 [0]))) /home/dl0/Documents/Stage_Recherche/Prog_/c-uart_stm32_integ/c-uart-interface_scheduler__/testing__/atomthreads_custom/ports/cortex-m/../../tests/timer3.c:191 -1
     (nil))
(jump_insn 210 209 211 22 (set (pc)
        (if_then_else (eq (reg:CC 100 cc)
                (const_int 0 [0]))
            (label_ref 217)
            (pc))) /home/dl0/Documents/Stage_Recherche/Prog_/c-uart_stm32_integ/c-uart-interface_scheduler__/testing__/atomthreads_custom/ports/cortex-m/../../tests/timer3.c:191 -1
     (int_list:REG_BR_PROB 7100 (nil))
 -> 217)
(note 211 210 212 23 [bb 23] NOTE_INSN_BASIC_BLOCK)
(insn 212 211 213 23 (set (reg:SI 180)
        (symbol_ref/v/f:SI ("*.LC9") [flags 0x82]  <var_decl 0x2b9d629be120 *.LC9>)) /home/dl0/Documents/Stage_Recherche/Prog_/c-uart_stm32_integ/c-uart-interface_scheduler__/testing__/atomthreads_custom/ports/cortex-m/../../tests/timer3.c:193 -1
     (nil))
(insn 213 212 214 23 (set (reg:SI 0 r0)
        (reg:SI 180)) /home/dl0/Documents/Stage_Recherche/Prog_/c-uart_stm32_integ/c-uart-interface_scheduler__/testing__/atomthreads_custom/ports/cortex-m/../../tests/timer3.c:193 -1
     (nil))
(call_insn 214 213 215 23 (parallel [
            (set (reg:SI 0 r0)
                (call (mem:SI (symbol_ref:SI ("puts") [flags 0x41]  <function_decl 0x2b9d62676500 __builtin_puts>) [0 __builtin_puts S4 A32])
                    (const_int 0 [0])))
            (use (const_int 0 [0]))
            (clobber (reg:SI 14 lr))
        ]) /home/dl0/Documents/Stage_Recherche/Prog_/c-uart_stm32_integ/c-uart-interface_scheduler__/testing__/atomthreads_custom/ports/cortex-m/../../tests/timer3.c:193 -1
     (expr_list:REG_CALL_DECL (symbol_ref:SI ("puts") [flags 0x41]  <function_decl 0x2b9d62676500 __builtin_puts>)
        (nil))
    (expr_list (clobber (reg:SI 12 ip))
        (expr_list:SI (use (reg:SI 0 r0))
            (nil))))
(insn 215 214 216 23 (set (reg/v:SI 110 [ failures ])
        (plus:SI (reg/v:SI 110 [ failures ])
            (const_int 1 [0x1]))) /home/dl0/Documents/Stage_Recherche/Prog_/c-uart_stm32_integ/c-uart-interface_scheduler__/testing__/atomthreads_custom/ports/cortex-m/../../tests/timer3.c:194 -1
     (nil))
(debug_insn 216 215 217 23 (var_location:SI failures (reg/v:SI 110 [ failures ])) /home/dl0/Documents/Stage_Recherche/Prog_/c-uart_stm32_integ/c-uart-interface_scheduler__/testing__/atomthreads_custom/ports/cortex-m/../../tests/timer3.c:194 -1
     (nil))
(code_label 217 216 218 24 16 "" [2 uses])
(note 218 217 219 24 [bb 24] NOTE_INSN_BASIC_BLOCK)
(debug_insn 219 218 220 24 (var_location:SI failures (reg/v:SI 110 [ failures ])) -1
     (nil))
(insn 220 219 221 24 (set (reg/f:SI 181)
        (symbol_ref:SI ("*.LANCHOR0") [flags 0x182])) /home/dl0/Documents/Stage_Recherche/Prog_/c-uart_stm32_integ/c-uart-interface_scheduler__/testing__/atomthreads_custom/ports/cortex-m/../../tests/timer3.c:198 -1
     (nil))
(insn 221 220 222 24 (set (reg:SI 0 r0)
        (reg/f:SI 181)) /home/dl0/Documents/Stage_Recherche/Prog_/c-uart_stm32_integ/c-uart-interface_scheduler__/testing__/atomthreads_custom/ports/cortex-m/../../tests/timer3.c:198 -1
     (nil))
(call_insn 222 221 223 24 (parallel [
            (set (reg:SI 0 r0)
                (call (mem:SI (symbol_ref:SI ("atomSemDelete") [flags 0x41]  <function_decl 0x2b9d6293c400 atomSemDelete>) [0 atomSemDelete S4 A32])
                    (const_int 0 [0])))
            (use (const_int 0 [0]))
            (clobber (reg:SI 14 lr))
        ]) /home/dl0/Documents/Stage_Recherche/Prog_/c-uart_stm32_integ/c-uart-interface_scheduler__/testing__/atomthreads_custom/ports/cortex-m/../../tests/timer3.c:198 -1
     (expr_list:REG_CALL_DECL (symbol_ref:SI ("atomSemDelete") [flags 0x41]  <function_decl 0x2b9d6293c400 atomSemDelete>)
        (nil))
    (expr_list (clobber (reg:SI 12 ip))
        (expr_list:SI (use (reg:SI 0 r0))
            (nil))))
(insn 223 222 224 24 (set (reg:SI 182)
        (reg:SI 0 r0)) /home/dl0/Documents/Stage_Recherche/Prog_/c-uart_stm32_integ/c-uart-interface_scheduler__/testing__/atomthreads_custom/ports/cortex-m/../../tests/timer3.c:198 -1
     (nil))
(insn 224 223 225 24 (set (reg:SI 130 [ D.5781 ])
        (reg:SI 182)) /home/dl0/Documents/Stage_Recherche/Prog_/c-uart_stm32_integ/c-uart-interface_scheduler__/testing__/atomthreads_custom/ports/cortex-m/../../tests/timer3.c:198 -1
     (nil))
(insn 225 224 226 24 (set (reg:CC 100 cc)
        (compare:CC (reg:SI 130 [ D.5781 ])
            (const_int 0 [0]))) /home/dl0/Documents/Stage_Recherche/Prog_/c-uart_stm32_integ/c-uart-interface_scheduler__/testing__/atomthreads_custom/ports/cortex-m/../../tests/timer3.c:198 -1
     (nil))
(jump_insn 226 225 227 24 (set (pc)
        (if_then_else (eq (reg:CC 100 cc)
                (const_int 0 [0]))
            (label_ref 233)
            (pc))) /home/dl0/Documents/Stage_Recherche/Prog_/c-uart_stm32_integ/c-uart-interface_scheduler__/testing__/atomthreads_custom/ports/cortex-m/../../tests/timer3.c:198 -1
     (int_list:REG_BR_PROB 6102 (nil))
 -> 233)
(note 227 226 228 25 [bb 25] NOTE_INSN_BASIC_BLOCK)
(insn 228 227 229 25 (set (reg:SI 183)
        (symbol_ref/v/f:SI ("*.LC10") [flags 0x82]  <var_decl 0x2b9d629e8000 *.LC10>)) /home/dl0/Documents/Stage_Recherche/Prog_/c-uart_stm32_integ/c-uart-interface_scheduler__/testing__/atomthreads_custom/ports/cortex-m/../../tests/timer3.c:200 -1
     (nil))
(insn 229 228 230 25 (set (reg:SI 0 r0)
        (reg:SI 183)) /home/dl0/Documents/Stage_Recherche/Prog_/c-uart_stm32_integ/c-uart-interface_scheduler__/testing__/atomthreads_custom/ports/cortex-m/../../tests/timer3.c:200 -1
     (nil))
(call_insn 230 229 231 25 (parallel [
            (set (reg:SI 0 r0)
                (call (mem:SI (symbol_ref:SI ("puts") [flags 0x41]  <function_decl 0x2b9d62676500 __builtin_puts>) [0 __builtin_puts S4 A32])
                    (const_int 0 [0])))
            (use (const_int 0 [0]))
            (clobber (reg:SI 14 lr))
        ]) /home/dl0/Documents/Stage_Recherche/Prog_/c-uart_stm32_integ/c-uart-interface_scheduler__/testing__/atomthreads_custom/ports/cortex-m/../../tests/timer3.c:200 -1
     (expr_list:REG_CALL_DECL (symbol_ref:SI ("puts") [flags 0x41]  <function_decl 0x2b9d62676500 __builtin_puts>)
        (nil))
    (expr_list (clobber (reg:SI 12 ip))
        (expr_list:SI (use (reg:SI 0 r0))
            (nil))))
(insn 231 230 232 25 (set (reg/v:SI 110 [ failures ])
        (plus:SI (reg/v:SI 110 [ failures ])
            (const_int 1 [0x1]))) /home/dl0/Documents/Stage_Recherche/Prog_/c-uart_stm32_integ/c-uart-interface_scheduler__/testing__/atomthreads_custom/ports/cortex-m/../../tests/timer3.c:201 -1
     (nil))
(debug_insn 232 231 233 25 (var_location:SI failures (reg/v:SI 110 [ failures ])) /home/dl0/Documents/Stage_Recherche/Prog_/c-uart_stm32_integ/c-uart-interface_scheduler__/testing__/atomthreads_custom/ports/cortex-m/../../tests/timer3.c:201 -1
     (nil))
(code_label 233 232 234 26 17 "" [1 uses])
(note 234 233 235 26 [bb 26] NOTE_INSN_BASIC_BLOCK)
(debug_insn 235 234 236 26 (var_location:SI failures (reg/v:SI 110 [ failures ])) -1
     (nil))
(insn 236 235 240 26 (set (reg:SI 132 [ <retval> ])
        (reg/v:SI 110 [ failures ])) /home/dl0/Documents/Stage_Recherche/Prog_/c-uart_stm32_integ/c-uart-interface_scheduler__/testing__/atomthreads_custom/ports/cortex-m/../../tests/timer3.c:205 -1
     (nil))
(insn 240 236 241 26 (set (reg/i:SI 0 r0)
        (reg:SI 132 [ <retval> ])) /home/dl0/Documents/Stage_Recherche/Prog_/c-uart_stm32_integ/c-uart-interface_scheduler__/testing__/atomthreads_custom/ports/cortex-m/../../tests/timer3.c:207 -1
     (nil))
(insn 241 240 0 26 (use (reg/i:SI 0 r0)) /home/dl0/Documents/Stage_Recherche/Prog_/c-uart_stm32_integ/c-uart-interface_scheduler__/testing__/atomthreads_custom/ports/cortex-m/../../tests/timer3.c:207 -1
     (nil))
